﻿l_english:
 ALL_ENIGMATIC_CLEAN_ENIGMATIC_DISRUPTION_FIELD:0 "$tech_all_enigmatic_clean_enigmatic_disruption_field$"
 ALL_ENIGMATIC_CLEAN_ENIGMATIC_DISRUPTION_FIELD_DESC:0 "$tech_all_enigmatic_clean_enigmatic_disruption_field_desc$"
 tech_all_enigmatic_clean_enigmatic_disruption_field:0 "Enigmatic Disruption Field (Mod:AETClean)"
 tech_all_enigmatic_clean_enigmatic_disruption_field_desc:1 "By flooding a localized area with weak, randomly-modulated electromagnetic pulses, enemy shield and weapons systems can be partially disrupted."
 all_enigmatic_clean.initial_message.title:0 "Dark Matter Intuition (Mod:AETClean)"
 all_enigmatic_clean.initial_message.desc:0 "Our research into the components salvaged from the Enigmatic Fortress has given our scientists a greater understanding of the nature and usage of dark matter.\n\nThey believe that dark matter could be used to enhance some of our ship components beyond the limits imposed by conventional physics:\n - §Y$tech_zero_point_power$§! unlocks §Y$tech_dark_matter_power_core$§!.\n - §Y$tech_shields_5$§! unlocks §Y$tech_dark_matter_deflector$§!.\n - §Y$tech_titans$§! unlocks §Y$tech_all_enigmatic_clean_enigmatic_disruption_field$§!."
 all_enigmatic_clean.research_options_granted.title:0 "Dark Matter Insights (Mod:AETClean)"
 all_enigmatic_clean.research_options_granted.desc:0 "Our scientists believe that it is possible to enhance our ship components using dark matter!"
 
