# The following constants are defined in scripted_variables - we will use the default values.
#       @repeatableTechBaseCost
#       @repeatableTechLevelCost
#       @repeatableTechTier
#       @repeatableTechWeight
#       @repeatableTechFactor

# Number of repeatable tech levels
# Ensure this is in line with the total number of perks in defines, and also the number of visible slots in the traditions view.
@repeatable_ascension_theory_levels = 8

# Slightly decreased the weight for this tech - it's supposed to be rare!
@repeatable_ascension_theory_weight = 20

# Replacement for @repeatableTechFactor, which is currently spelled @repatableTechFactor, and might soon change back, breaking everything again
@repeatable_ascension_theory_tech_factor = 0.5

tech_16aps_repeatable_ascension_theory = {
	area = society
	cost = @repeatableTechBaseCost
	tier = @repeatableTechTier
	category = { statecraft } 
	cost_per_level = @repeatableTechLevelCost
	ai_update_type = all
	is_rare = yes
	levels = @repeatable_ascension_theory_levels
	weight = @repeatable_ascension_theory_weight
	prerequisites = { "tech_ascension_theory" }
	
	modifier = {
		ascension_perks_add = 1
	}
	
	weight_modifier = {
		factor = @repeatable_ascension_theory_tech_factor
		
		# Copied from ascension theory - this will usually make the tech show up even less frequently.
		# Corrected the block so that it checks the *society* area for *statecraft* expertise (instead of physics & computing)
		modifier = {
			factor = 0.20
			NOR = {
				has_modifier = "curator_insight"
				research_leader = {
					area = society
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_statecraft"
				}			
			}
		}
		
	}
	
	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
	
	ai_weight = {
		weight = 9999
	}
	
}