# Icons set here are the ones show in the actual slot. The reason is so that we can support different icons for different sizes. 

utility_component_template = {
	key = "ENIGMATIC_DISRUPTION_FIELD_REENABLED"
	size = medium
	icon = "GFX_ship_part_enigmatic_disruption_field"
	icon_frame = 1
	power = 0
	cost = 0
	prerequisites = { tech_enigmatic_disruption_field }
	
	component_set = "station_large_aura_components" #IMPORTANT EDIT: Add it to the list of auras on military stations
	
	hostile_aura = {
		name = "aura_shield_dampener"
		radius = 120
		apply_on = ships
		
		stack_info = {			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = hostile_inhibitor_aura
			priority = 1
		}
		
		modifier = {
			ship_shield_regen_add_perc = -0.10
			ship_fire_rate_mult = -0.20
		}
		
		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_negative_entity"
				dynamic_scale = no
			}
		}
	}
}
