﻿l_english:
 decision_mastery_of_nature_rlcse_1:0 "Mastery of Nature (Repeated)"
 decision_mastery_of_nature_rlcse_1_desc:0 "Our population requires room to grow, and so we shall make that room. Nature must not stand in the way of progress. However, we will need significantly more resources than were required for our previous expansion."
 decision_mastery_of_nature_rlcse_2:0 "Mastery of Nature (Repeated x2)"
 decision_mastery_of_nature_rlcse_2_desc:0 "$decision_mastery_of_nature_rlcse_1_desc$"
 decision_mastery_of_nature_rlcse_3:0 "Mastery of Nature (Repeated x3)"
 decision_mastery_of_nature_rlcse_3_desc:0 "$decision_mastery_of_nature_rlcse_1_desc$"
 decision_mastery_of_nature_rlcse_4:0 "Mastery of Nature (Repeated x4)"
 decision_mastery_of_nature_rlcse_4_desc:0 "$decision_mastery_of_nature_rlcse_1_desc$"
 decision_mastery_of_nature_rlcse_5:0 "Mastery of Nature (Repeated x5)"
 decision_mastery_of_nature_rlcse_5_desc:0 "$decision_mastery_of_nature_rlcse_1_desc$"
 mastery_of_nature_rlcse_1:0 "$decision_mastery_of_nature_rlcse_1$"
 mastery_of_nature_rlcse_1_desc:0 "Our population requires room to grow, and so we shall make that room. Nature must not stand in the way of progress."
 mastery_of_nature_rlcse_2:0 "$decision_mastery_of_nature_rlcse_2$"
 mastery_of_nature_rlcse_2_desc:0 "$mastery_of_nature_rlcse_1_desc$"
 mastery_of_nature_rlcse_3:0 "$decision_mastery_of_nature_rlcse_3$"
 mastery_of_nature_rlcse_3_desc:0 "$mastery_of_nature_rlcse_1_desc$"
 mastery_of_nature_rlcse_4:0 "$decision_mastery_of_nature_rlcse_4$"
 mastery_of_nature_rlcse_4_desc:0 "$mastery_of_nature_rlcse_1_desc$"
 mastery_of_nature_rlcse_5:0 "$decision_mastery_of_nature_rlcse_5$"
 mastery_of_nature_rlcse_5_desc:0 "$mastery_of_nature_rlcse_1_desc$"