namespace = guardian

# Artists
country_event = {
	id = guardian.300
	title = guardian.300.name
	desc = {
		trigger = {
			switch = {
				trigger = has_country_flag
				artist_enclave_diplomacy_continued = { text = guardian.300.desc.continued }
				recently_purchased_art = { text = guardian.302.a.reply }
				recently_purchased_patron = { text = guardian.304.a.reply }
				recently_purchased_festival = { text = guardian.303.a.reply }
				default = { text = guardian.300.desc }
			}
		}
	}
	is_triggered_only = yes
	diplomatic = yes
	custom_gui = "enclave_artist_window"
	custom_gui_option = "enclave_artist_option"

	picture_event_data = {
		portrait = event_target:artist_enclave
		room = enclave_artist_room
	}
	
	trigger = {
		from = {
			is_country_type = enclave
			has_country_flag = artist_enclave_country
		}
		OR = {
			OR = {
				has_country_flag = artist_enclave_diplomacy_continued
				NOT = { has_country_flag = artist_enclave_diplomacy_engaged }
			}
			has_country_flag = recently_purchased_art
			has_country_flag = recently_purchased_patron
			has_country_flag = recently_purchased_festival
		}
		NOT = {	has_country_flag = enclave_artist_ignores }
	}

	immediate = {
		save_event_target_as = my_country
		set_country_flag = artist_enclave_diplomacy_engaged
		if = {
			limit = {
				NOT = { exists = event_target:artist_enclave }
			}
			from = {
				save_event_target_as = artist_enclave
			}
		}
	}

	option = {
		name = guardian.300.a
		trigger = {
			check_variable = {
				which = artist_monument_purchased
				value < 5
			}
			#MOD EDIT - Prettified
			NOR = {
				has_valid_civic = civic_fanatic_purifiers
				has_valid_civic = civic_hive_devouring_swarm
				has_valid_civic = civic_machine_terminator
			}
		}
		hidden_effect = {
			country_event = { id = guardian.302 }
		}
	}
	option = {
		name = guardian.300.a
		response_text = guardian.300.a.reply
		is_dialog_only = yes
		trigger = {
			check_variable = {
				which = artist_monument_purchased
				value = 5
			}
			#MOD EDIT - Prettified
			NOR = {
				has_valid_civic = civic_fanatic_purifiers
				has_valid_civic = civic_hive_devouring_swarm
				has_valid_civic = civic_machine_terminator
			}
		}
	}
	option = {
		name = guardian.300.b
		trigger = {
			NOT = { has_modifier = enclave_artist_patron }
			#MOD EDIT - Prettified
			NOR = {
				has_valid_civic = civic_fanatic_purifiers
				has_valid_civic = civic_hive_devouring_swarm
				has_valid_civic = civic_machine_terminator
			}
		}
		hidden_effect = {
			country_event = { id = guardian.304 }
		}
	}
#	option = {
#		name = guardian.300.b.stop
#		response_text = guardian.300.b.reply
#		trigger = {
#			has_modifier = enclave_artist_patron
#			NOT = { has_valid_civic = civic_fanatic_purifiers }
#		}
#		custom_tooltip = opinion-5
#		custom_tooltip = guardian.300.b.stop.tooltip
#		remove_modifier = enclave_artist_patron
#		hidden_effect = {
#			remove_country_flag = artist_enclave_diplomacy_engaged
#			remove_country_flag = artist_patron
#			set_country_flag = enclave_stopped_patronage
#			event_target:artist_enclave_country = {
#				add_trust = {
#					who = root
#					amount = -5
#				}
#			}
#		}
#	}
	option = {
		name = guardian.300.c
		trigger = {
			#MOD EDIT - Changed NOT into NOR because it makes more sense (I think a list of conditions inside NOT is treated as NOT = { AND = { cond1 cond2 cond3 } } )
			NOR = {
				has_valid_civic = civic_fanatic_purifiers
				has_valid_civic = civic_hive_devouring_swarm
				has_valid_civic = civic_machine_terminator
				has_country_flag = artist_festival_purchased
				has_ethic = ethic_gestalt_consciousness
			}
		}
		allow = {
			custom_tooltip = {
				text = guardian.300.c.allow
				NOT = {
					has_country_flag = artist_festival_purchased
				}
				event_target:artist_enclave_country = {
					trust = {
						who = root
						value > 49
					}
				}
			}
		}
		hidden_effect = {
			remove_country_flag = artist_enclave_diplomacy_engaged
			remove_country_flag = artist_enclave_diplomacy_continued
			remove_country_flag = recently_purchased_art
			remove_country_flag = recently_purchased_patron
			remove_country_flag = recently_purchased_festival
			country_event = { id = guardian.303 }
		}
	}
	option = {
		name = guardian.300.c
		trigger = {
			has_country_flag = artist_festival_purchased
			#MOD EDIT - Replaced the abbreviated NOT condition with a NOR that matches the one above
			NOR = {
				has_valid_civic = civic_fanatic_purifiers
				has_valid_civic = civic_hive_devouring_swarm
				has_valid_civic = civic_machine_terminator
				has_country_flag = artist_festival_purchased
				has_ethic = ethic_gestalt_consciousness
			}
		}
		allow = {
			custom_tooltip = {
				text = guardian.300.c.outofstock
				NOT = {
					has_country_flag = artist_festival_purchased
				}
			}
		}
		hidden_effect = {
			remove_country_flag = artist_enclave_diplomacy_engaged
			remove_country_flag = artist_enclave_diplomacy_continued
			remove_country_flag = recently_purchased_art
			remove_country_flag = recently_purchased_patron
			remove_country_flag = recently_purchased_festival
			country_event = { id = guardian.303 }
		}
	}
	
	option = {
		name = guardian.300.d
		#MOD EDIT - Prettified
		trigger = {
			NOR = {
				has_valid_civic = civic_fanatic_purifiers
				has_valid_civic = civic_hive_devouring_swarm
				has_valid_civic = civic_machine_terminator
			}
		}
		is_dialog_only = yes
		response_text = guardian.300.d.reply
	}
	
	# For those who have declined offer to build ministry of culture
	option = {
		name = guardian.300.f
		trigger = {
			has_country_flag = enclave_artist_patron_event_1
			NOR = { 
				has_valid_civic = civic_fanatic_purifiers 
				has_valid_civic = civic_hive_devouring_swarm 
				has_ai_personality = exterminators 
				has_country_flag = artist_building_patron
			}
			# former .316 trigger
			exists = event_target:artist_enclave_country
			has_modifier = enclave_artist_patron
			has_country_flag = artist_patron
			NOT = {
				has_country_flag = enclave_stopped_patronage
				has_country_flag = enclave_artist_ignores
				#has_country_flag = artist_building_patron
			}
		}
		hidden_effect = {
			country_event = { id = guardian.316 }
		}
	}
	
	option = { # Art College
		name = guardian.300.g
		trigger = {
			#MOD EDIT - Prettified
			NOR = {
				has_valid_civic = civic_fanatic_purifiers
				has_valid_civic = civic_hive_devouring_swarm
				has_valid_civic = civic_machine_terminator
			}
			NOT = {
				event_target:artist_enclave_country = {
					has_country_flag = art_college@root
				}
			}
			any_system_within_border = {
				has_star_flag = enclave
				any_ship_in_system = {
					exists = owner
					owner = {
						is_same_value = event_target:artist_enclave_country
					}
				}
			}
		}
		allow = {
			custom_tooltip = {
				fail_text = guardian.300.g.opinion
				event_target:artist_enclave_country = {
					trust = { 
						who = root
						value > 49 
					}
				}
			}
		}
		hidden_effect = {
			country_event = { id = guardian.340 }
		}
	}
	
	#MOD INSERTION - Buy influence
	option = {
		name = guardian.300.buy_influence
		trigger = {
			NOR = { 
				has_valid_civic = civic_fanatic_purifiers 
				has_valid_civic = civic_hive_devouring_swarm 
				has_valid_civic = civic_machine_terminator
			}
			NOR = {
				has_modifier = buy_influence_0point5
				has_modifier = buy_influence_1point0
				has_modifier = buy_influence_1point5
				has_modifier = buy_influence_2point0
			}
		}
		hidden_effect = {
			country_event = { id = buy_influence.100 }
		}
	}
	
	#MOD INSERTION - Buy influence
	option = {
		name = guardian.300.buy_influence_cancel
		trigger = {
			NOR = { 
				has_valid_civic = civic_fanatic_purifiers 
				has_valid_civic = civic_hive_devouring_swarm 
				has_valid_civic = civic_machine_terminator
			}
			OR = {
				has_modifier = buy_influence_0point5
				has_modifier = buy_influence_1point0
				has_modifier = buy_influence_1point5
				has_modifier = buy_influence_2point0
			}
		}
		custom_tooltip = guardian.300.buy_influence_cancel.tooltip
		hidden_effect = {
			remove_modifier = buy_influence_0point5
			remove_modifier = buy_influence_1point0
			remove_modifier = buy_influence_1point5
			remove_modifier = buy_influence_2point0
		}
		is_dialog_only = yes
		response_text = guardian.300.buy_influence_cancel.response
	}
	
	option = {
		name = GOODBYE
		trigger = { NOR = { has_valid_civic = civic_fanatic_purifiers has_valid_civic = civic_hive_devouring_swarm has_valid_civic = civic_machine_terminator } }
		default_hide_option = yes
		hidden_effect = {
			remove_country_flag = artist_enclave_diplomacy_engaged
			remove_country_flag = artist_enclave_diplomacy_continued
			remove_country_flag = recently_purchased_art
			remove_country_flag = recently_purchased_patron
			remove_country_flag = recently_purchased_festival
		}
	}

	option = {
		name = SCUM
		trigger = { has_valid_civic = civic_fanatic_purifiers }
		hidden_effect = {
			remove_country_flag = artist_enclave_diplomacy_engaged
			remove_country_flag = artist_enclave_diplomacy_continued
			remove_country_flag = recently_purchased_art
			remove_country_flag = recently_purchased_patron
			remove_country_flag = recently_purchased_festival
		}
	}
	
	option = {
		name = TASTY
		trigger = { has_valid_civic = civic_hive_devouring_swarm }
		hidden_effect = {
			remove_country_flag = artist_enclave_diplomacy_engaged
			remove_country_flag = artist_enclave_diplomacy_continued
			remove_country_flag = recently_purchased_art
			remove_country_flag = recently_purchased_patron
			remove_country_flag = recently_purchased_festival
		}
	}

	option = {
		name = EXTERMINATE
		trigger = {
			has_valid_civic = civic_machine_terminator
		}
		hidden_effect = {
			remove_country_flag = artist_enclave_diplomacy_engaged
			remove_country_flag = artist_enclave_diplomacy_continued
			remove_country_flag = recently_purchased_art
			remove_country_flag = recently_purchased_patron
			remove_country_flag = recently_purchased_festival
		}
	}

	#after = {
	#	hidden_effect = {
	#		remove_country_flag = artist_enclave_diplomacy_engaged
	#		remove_country_flag = artist_enclave_diplomacy_continued
	#		remove_country_flag = recently_purchased_art
	#		remove_country_flag = recently_purchased_patron
	#		remove_country_flag = recently_purchased_festival
	#	}
	#}
}

# All artist stations have been destroyed
country_event = {
	id = guardian.333
	title = guardian.300.name
	desc = guardian.333.desc
	picture = GFX_evt_exploding_ship
	show_sound = event_super_explosion
	location = event_target:destroyed_station_location

	is_triggered_only = yes
	
	trigger = {
		has_communications = event_target:artist_enclave
	}

	immediate = {
		if = {
			limit = {
				OR = {
					has_modifier = enclave_artist_patron
					has_country_flag = artist_patron
				}
			}
			remove_modifier = enclave_artist_patron
			remove_country_flag = artist_patron
		}
		if = {
			limit = {
				OR = {
					has_modifier = enclave_artist_festival
					has_country_flag = artist_festival_purchased
				}
			}
			remove_modifier = enclave_artist_festival
			remove_country_flag = artist_festival_purchased
		}
		
		#MOD ADDED - Remove empire modifiers if artists are destroyed
		if = {
			limit = {
				OR = {
					has_modifier = buy_influence_0point5
					has_modifier = buy_influence_1point0
					has_modifier = buy_influence_1point5
					has_modifier = buy_influence_2point0
				}
			}
			remove_modifier = buy_influence_0point5
			remove_modifier = buy_influence_1point0
			remove_modifier = buy_influence_1point5
			remove_modifier = buy_influence_2point0
		}
		
	}

	option = {
		name = TERRIBLE
		custom_tooltip = guardian.307.a.tooltip
		trigger = {
			NOT = { has_country_flag = enclave_artist_ignores }
		}
	}
	option = {
		name = OK
		custom_tooltip = guardian.307.a.tooltip
		trigger = {
			has_country_flag = enclave_artist_ignores
		}
	}
}

country_event = {
	id = guardian.330
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		from = {
			has_country_flag = artist_enclave_country
		}
	}

	immediate = {
		if = {
			limit = {
				OR = {
					has_modifier = enclave_artist_patron
					has_country_flag = artist_patron
				}
			}
			remove_modifier = enclave_artist_patron
			remove_country_flag = artist_patron
		}
		
		#MOD ADDED - Remove empire modifiers if you annoyed the artists
		if = {
			limit = {
				OR = {
					has_modifier = buy_influence_0point5
					has_modifier = buy_influence_1point0
					has_modifier = buy_influence_1point5
					has_modifier = buy_influence_2point0
				}
			}
			remove_modifier = buy_influence_0point5
			remove_modifier = buy_influence_1point0
			remove_modifier = buy_influence_1point5
			remove_modifier = buy_influence_2point0
		}
		
		if = {
			limit = {
				NOT = { has_country_flag = enclave_artist_ignores }
			}
			set_country_flag = enclave_artist_ignores
		}
	}
}