namespace = leviathans

# Artists
country_event = {
	id = leviathans.300
	title = leviathans.300.name
	desc = {
		trigger = {
			switch = {
				trigger = has_country_flag
				
				artist_enclave_diplomacy_continued = { text = leviathans.300.desc.continued }
				recently_purchased_art = { text = leviathans.302.a.reply }
				recently_purchased_ministry = { text = leviathans.316.a.reply }
				recently_purchased_patron = { text = leviathans.304.a.reply }
				recently_purchased_festival = { text = leviathans.303.a.reply }
				
				#MOD EDIT - Custom intro text if you're coming back from the propaganda campaign purchase screen.
				recently_purchased_propaganda_campaign_0point5 = { text =  buy_influence.purchase.0point5 }
				recently_purchased_propaganda_campaign_1point0 = { text =  buy_influence.purchase.1point0 }
				recently_purchased_propaganda_campaign_1point5 = { text =  buy_influence.purchase.1point5 }
				recently_purchased_propaganda_campaign_2point0 = { text =  buy_influence.purchase.2point0 }
				recently_purchased_propaganda_campaign_nopurchase = { text =  buy_influence.nopurchase }
				
				default = { text = leviathans.300.desc }
			}
		}
	}
	is_triggered_only = yes
	diplomatic = yes
	custom_gui = "enclave_artist_window"
	custom_gui_option = "enclave_artist_option"

	picture_event_data = {
		portrait = event_target:artist_enclave_country
		room = enclave_artist_room
	}
	
	trigger = {
		OR = {
			OR = {
				has_country_flag = artist_enclave_diplomacy_continued
				NOT = { has_country_flag = artist_enclave_diplomacy_engaged }
			}
			has_country_flag = recently_purchased_art
			has_country_flag = recently_purchased_ministry
			has_country_flag = recently_purchased_patron
			has_country_flag = recently_purchased_festival
		}
		NOT = {	has_country_flag = enclave_artist_ignores }
	}

	immediate = {
		save_event_target_as = my_country
		set_country_flag = artist_enclave_diplomacy_engaged
		
		#MOD EDIT - Clean up flags for propaganda campaign responses
		remove_country_flag = recently_purchased_propaganda_campaign_0point5
		remove_country_flag = recently_purchased_propaganda_campaign_1point0
		remove_country_flag = recently_purchased_propaganda_campaign_1point5
		remove_country_flag = recently_purchased_propaganda_campaign_2point0
		remove_country_flag = recently_purchased_propaganda_campaign_nopurchase
		
	}

	option = {
		name = leviathans.300.a
		trigger = {
			check_variable = {
				which = artist_monument_purchased
				value < 5
			}
			#MOD EDIT - Prettified
			NOR = {
				has_valid_civic = civic_fanatic_purifiers
				has_valid_civic = civic_hive_devouring_swarm
				has_valid_civic = civic_machine_terminator
			}
		}
		hidden_effect = {
			remove_country_flag = artist_enclave_diplomacy_continued
			remove_country_flag = recently_purchased_art
			remove_country_flag = recently_purchased_ministry
			remove_country_flag = recently_purchased_patron
			remove_country_flag = recently_purchased_festival
			country_event = { id = leviathans.302 }
		}
	}
	
	option = {
		name = leviathans.300.a
		response_text = leviathans.300.a.reply
		is_dialog_only = yes
		trigger = {
			check_variable = {
				which = artist_monument_purchased
				value = 5
			}
			#MOD EDIT - Prettified
			NOR = {
				has_valid_civic = civic_fanatic_purifiers
				has_valid_civic = civic_hive_devouring_swarm
				has_valid_civic = civic_machine_terminator
			}
		}
	}
	option = {
		name = leviathans.300.b
		trigger = {
			NOT = { has_modifier = enclave_artist_patron }
			#MOD EDIT - Prettified
			NOR = {
				has_valid_civic = civic_fanatic_purifiers
				has_valid_civic = civic_hive_devouring_swarm
				has_valid_civic = civic_machine_terminator
			}
		}
		hidden_effect = {
			country_event = { id = leviathans.304 }
		}
	}
	#option = {
	#	name = leviathans.300.b.stop
	#	response_text = leviathans.300.b.reply
	#	trigger = {
	#		has_modifier = enclave_artist_patron
	#		NOR = { has_valid_civic = civic_fanatic_purifiers has_valid_civic = #civic_hive_devouring_swarm has_valid_civic = civic_machine_terminator }#
	#	}#
	#	c#ustom_tooltip = opinion-5#
	#	c#ustom_tooltip = leviathans.300.b.stop.tooltip#
	#	r#emove_modifier = enclave_artist_patron#
	#	h#idden_effect = {#
	#	#	remove_countr#y_flag = artist_enclave_diplomacy_engaged#
	#	#	remove_countr#y_flag = artist_patron#
	#	#	set_country_f#lag = enclave_stopped_#patronage#
	#	#	event_target:#artist_enclave_country# = {#
	#	#		add_trust# = {#
	#	#			who =# roo#t#
	#	#			amoun#t = #-5#
	#	#		}#
	#		}#
	#	}
	#}
	option = {
		name = leviathans.300.c
		trigger = {
			NOR = {
				has_valid_civic = civic_fanatic_purifiers
				has_valid_civic = civic_hive_devouring_swarm
				has_valid_civic = civic_machine_terminator
				has_country_flag = artist_festival_purchased
				has_ethic = ethic_gestalt_consciousness
			}
		}
		allow = {
			custom_tooltip = {
				text = leviathans.300.c.allow
				NOT = {
					has_country_flag = artist_festival_purchased
				}
				event_target:artist_enclave_country = {
					trust = {
						who = root
						value >= 50
					}
				}
			}
		}
		hidden_effect = {
			remove_country_flag = artist_enclave_diplomacy_engaged
			remove_country_flag = artist_enclave_diplomacy_continued
			remove_country_flag = recently_purchased_art
			remove_country_flag = recently_purchased_ministry
			remove_country_flag = recently_purchased_patron
			remove_country_flag = recently_purchased_festival
			country_event = { id = leviathans.303 }
		}
	}
	option = {
		name = leviathans.300.c
		trigger = {
			has_country_flag = artist_festival_purchased
			NOR = { 
				has_valid_civic = civic_fanatic_purifiers
				has_authority = auth_hive_mind
			}
		}
		allow = {
			custom_tooltip = {
				text = leviathans.300.c.outofstock
				NOT = {
					has_country_flag = artist_festival_purchased
				}
			}
		}
		hidden_effect = {
			remove_country_flag = artist_enclave_diplomacy_engaged
			remove_country_flag = artist_enclave_diplomacy_continued
			remove_country_flag = recently_purchased_art
			remove_country_flag = recently_purchased_ministry
			remove_country_flag = recently_purchased_patron
			remove_country_flag = recently_purchased_festival
			country_event = { id = leviathans.303 }
		}
	}
	option = {
		name = leviathans.300.d
		#MOD EDIT - Prettified
		trigger = {
			NOR = {
				has_valid_civic = civic_fanatic_purifiers
				has_valid_civic = civic_hive_devouring_swarm
				has_valid_civic = civic_machine_terminator
			}
		}
		is_dialog_only = yes
		response_text = leviathans.300.d.reply
	}
	# For those who have declined offer to build ministry of culture
	option = {
		name = leviathans.300.f
		trigger = {
			has_country_flag = enclave_artist_patron_event_1
			NOR = { 
				has_valid_civic = civic_fanatic_purifiers 
				has_valid_civic = civic_hive_devouring_swarm 
				has_valid_civic = civic_machine_terminator 
				has_country_flag = artist_building_patron
			}
			# former .316 trigger
			exists = event_target:artist_enclave_country
			has_modifier = enclave_artist_patron
			has_country_flag = artist_patron
			NOR = {
				has_country_flag = enclave_stopped_patronage
				has_country_flag = enclave_artist_ignores
				#has_country_flag = artist_building_patron
			}
		}
		hidden_effect = {
			country_event = { id = leviathans.316 }
		}
	}
	option = { # Art College
		name = leviathans.300.g
		trigger = {
			#MOD EDIT - Prettified
			NOR = {
				has_valid_civic = civic_fanatic_purifiers
				has_valid_civic = civic_hive_devouring_swarm
				has_valid_civic = civic_machine_terminator
			}
			NOT = {
				event_target:artist_enclave_country = {
					has_country_flag = art_college@root
				}
			}
			any_system_within_border = {
				has_star_flag = enclave
				any_ship_in_system = {
					exists = owner
					owner = {
						is_same_value = event_target:artist_enclave_country
					}
				}
			}
		}
		allow = {
			custom_tooltip = {
				fail_text = leviathans.300.g.opinion
				event_target:artist_enclave_country = {
					trust = { 
						who = root
						value >= 50
					}
				}
			}
		}
		hidden_effect = {
			country_event = { id = leviathans.340 }
		}
	}
	
	#MOD INSERTION - Buy influence
	option = {
		name = leviathans.300.buy_influence
		trigger = {
			NOR = { 
				has_valid_civic = civic_fanatic_purifiers 
				has_valid_civic = civic_hive_devouring_swarm 
				has_valid_civic = civic_machine_terminator
			}
			NOR = {
				has_modifier = buy_influence_0point5
				has_modifier = buy_influence_1point0
				has_modifier = buy_influence_1point5
				has_modifier = buy_influence_2point0
			}
		}
		hidden_effect = {
			country_event = { id = buy_influence.100 }
		}
	}
	
	#MOD INSERTION - Buy influence
	option = {
		name = leviathans.300.buy_influence_cancel
		trigger = {
			NOR = { 
				has_valid_civic = civic_fanatic_purifiers 
				has_valid_civic = civic_hive_devouring_swarm 
				has_valid_civic = civic_machine_terminator
			}
			OR = {
				has_modifier = buy_influence_0point5
				has_modifier = buy_influence_1point0
				has_modifier = buy_influence_1point5
				has_modifier = buy_influence_2point0
			}
		}
		custom_tooltip = leviathans.300.buy_influence_cancel.tooltip
		hidden_effect = {
			remove_modifier = buy_influence_0point5
			remove_modifier = buy_influence_1point0
			remove_modifier = buy_influence_1point5
			remove_modifier = buy_influence_2point0
		}
		is_dialog_only = yes
		response_text = leviathans.300.buy_influence_cancel.response
	}
	
	option = {
		name = GOODBYE
		trigger = { NOR = { has_valid_civic = civic_fanatic_purifiers has_valid_civic = civic_hive_devouring_swarm has_valid_civic = civic_machine_terminator } }
		default_hide_option = yes
		hidden_effect = {
			remove_country_flag = artist_enclave_diplomacy_engaged
			remove_country_flag = artist_enclave_diplomacy_continued
			remove_country_flag = recently_purchased_art
			remove_country_flag = recently_purchased_ministry
			remove_country_flag = recently_purchased_patron
			remove_country_flag = recently_purchased_festival
		}
	}

	option = {
		name = SCUM
		trigger = { has_valid_civic = civic_fanatic_purifiers }
		hidden_effect = {
			remove_country_flag = artist_enclave_diplomacy_engaged
			remove_country_flag = artist_enclave_diplomacy_continued
			remove_country_flag = recently_purchased_art
			remove_country_flag = recently_purchased_ministry
			remove_country_flag = recently_purchased_patron
			remove_country_flag = recently_purchased_festival
		}
	}
	
	option = {
		name = TASTY
		trigger = { has_valid_civic = civic_hive_devouring_swarm }
		hidden_effect = {
			remove_country_flag = artist_enclave_diplomacy_engaged
			remove_country_flag = artist_enclave_diplomacy_continued
			remove_country_flag = recently_purchased_art
			remove_country_flag = recently_purchased_ministry
			remove_country_flag = recently_purchased_patron
			remove_country_flag = recently_purchased_festival
		}
	}

	option = {
		name = EXTERMINATE
		trigger = {
			has_valid_civic = civic_machine_terminator
		}
		hidden_effect = {
			remove_country_flag = artist_enclave_diplomacy_engaged
			remove_country_flag = artist_enclave_diplomacy_continued
			remove_country_flag = recently_purchased_art
			remove_country_flag = recently_purchased_ministry
			remove_country_flag = recently_purchased_patron
			remove_country_flag = recently_purchased_festival
		}
	}

	#after = {
	#	hidden_effect = {
	#		remove_country_flag = artist_enclave_diplomacy_engaged
	#		remove_country_flag = artist_enclave_diplomacy_continued
	#		remove_country_flag = recently_purchased_art
	#		remove_country_flag = recently_purchased_ministry
	#		remove_country_flag = recently_purchased_patron
	#		remove_country_flag = recently_purchased_festival
	#	}
	#}
}

country_event = {
	id = leviathans.330
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		from = {
			has_country_flag = artist_enclave_country
		}
	}

	immediate = {
		if = {
			limit = {
				OR = {
					has_modifier = enclave_artist_patron
					has_country_flag = artist_patron
				}
			}
			remove_modifier = enclave_artist_patron
			remove_country_flag = artist_patron
		}
		
		#MOD ADDED - Remove empire modifiers if you annoyed the artists
		if = {
			limit = {
				OR = {
					has_modifier = buy_influence_0point5
					has_modifier = buy_influence_1point0
					has_modifier = buy_influence_1point5
					has_modifier = buy_influence_2point0
				}
			}
			remove_modifier = buy_influence_0point5
			remove_modifier = buy_influence_1point0
			remove_modifier = buy_influence_1point5
			remove_modifier = buy_influence_2point0
		}

		if = {
			limit = {
				NOT = { has_country_flag = enclave_artist_ignores }
			}
			set_country_flag = enclave_artist_ignores
		}
	}
}

# All artist stations have been destroyed
country_event = {
	id = leviathans.333
	title = leviathans.300.name
	desc = leviathans.333.desc
	picture = GFX_evt_exploding_ship
	show_sound = event_super_explosion
	location = event_target:destroyed_station_location

	is_triggered_only = yes

	immediate = {
		if = {
			limit = {
				OR = {
					has_modifier = enclave_artist_patron
					has_country_flag = artist_patron
				}
			}
			remove_modifier = enclave_artist_patron
			remove_country_flag = artist_patron
		}
		if = {
			limit = {
				OR = {
					has_modifier = enclave_artist_festival
					has_country_flag = artist_festival_purchased
				}
			}
			remove_modifier = enclave_artist_festival
			remove_country_flag = artist_festival_purchased
		}
	}

	option = {
		name = TERRIBLE
		custom_tooltip = leviathans.307.a.tooltip
		trigger = {
			NOT = { has_country_flag = enclave_artist_ignores }
		}
	}
	option = {
		name = OK
		custom_tooltip = leviathans.307.a.tooltip
		trigger = {
			has_country_flag = enclave_artist_ignores
		}
	}
}