#Buy Influence from Artist Enclave

namespace = buy_influence

country_event = {
	id = buy_influence.100
	title = guardian.300.name
	desc = buy_influence.100.desc

	is_triggered_only = yes
	diplomatic = yes
	custom_gui = "enclave_artist_window"
	custom_gui_option = "enclave_artist_option"

	picture_event_data = {
		portrait = event_target:artist_enclave
		room = enclave_artist_room
	}
	
	trigger = {
		has_country_flag = artist_enclave_diplomacy_engaged
	}

	option = {
		name = buy_influence.100.a
		add_minerals = -1000
		add_energy = -1000
		add_influence = 50
		allow = {
			custom_tooltip = {
				text = guardian.deal.tooltip
				minerals > 999.99
				energy > 999.99
			}
		}
		response_text = buy_influence.100.a.reply
	}

	option = {
		name = buy_influence.100.b
		add_minerals = -2000
		add_energy = -2000
		add_influence = 100
		allow = {
			custom_tooltip = {
				text = guardian.deal.tooltip
				minerals > 1999.99
				energy > 1999.99
			}
		}
		response_text = buy_influence.100.b.reply
	}

	option = {
		name = buy_influence.100.c
		add_minerals = -4000
		add_energy = -4000
		add_influence = 200
		allow = {
			custom_tooltip = {
				text = guardian.deal.tooltip
				minerals > 3999.99
				energy > 3999.99
			}
		}
		response_text = buy_influence.100.c.reply
	}

	option = {
		name = buy_influence.100.d
		add_minerals = -10000
		add_energy = -10000
		add_influence = 500
		allow = {
			custom_tooltip = {
				text = guardian.deal.tooltip
				minerals > 9999.99
				energy > 9999.99
			}
		}
		response_text = buy_influence.100.d.reply
	}
	
	option = {
		name = TOOPOOR
		trigger = {
			OR = {
				minerals < 1000
				energy < 1000
			}
		}
		hidden_effect = {
			set_country_flag = artist_enclave_diplomacy_continued
		}
	}
	
	option = {
		name = NODEAL
		default_hide_option = yes
		trigger = {
			NOR = {
				minerals < 1000
				energy < 1000
			}
		}
		hidden_effect = {
			set_country_flag = artist_enclave_diplomacy_continued
		}
	}
	
	after = {
		hidden_effect = {
			country_event = { id = guardian.300 }
		}
	}
	
}