#Buy Influence from Artist Enclave

namespace = buy_influence

#@buy_influence_buff_duration = 3600
#@buy_influence_renewal_interval = 3599 #Should always be equal to { @buy_influence_buff_duration - @buy_influence_renewal_event_delay }
#@buy_influence_renewal_event_delay = 1 #Should always be as small as possible (1 is ideal)

#For testing only: buffs last for significantly less time
@buy_influence_buff_duration = 30
@buy_influence_renewal_interval = 29
@buy_influence_renewal_event_delay = 1

#Hidden event that switches the user between buying a propaganda campaign and manual cancellation, depending on whether they already have a propaganda campaign
country_event = {
	id = buy_influence.100
	is_triggered_only = yes
	hide_window = yes
	
	immediate = {
		if = {
			limit = {
				OR = {
					has_modifier = buy_influence_0point5
					has_modifier = buy_influence_1point0
					has_modifier = buy_influence_1point5
					has_modifier = buy_influence_2point0
				}
			}
			country_event = { id = buy_influence.131 } # Remove old-style buffs, then loop back
		}
		else = {
			if = {
				limit = { buy_influence_has_any_modifier = yes }
				country_event = { id = buy_influence.121 } # Cancel
			}
			else = {
				set_country_flag = buy_influence_from_main_menu
				country_event = { id = buy_influence.101 } # Purchase
			}
		}
	}
	
}

#Purchase propaganda campaign
country_event = {
	id = buy_influence.101
	title = leviathans.300.name
	desc = {
		trigger = {
			switch = {
				trigger = has_country_flag
				buy_influence_from_main_menu = { text = buy_influence.101.from_main_menu }
				buy_influence_renewal = { text = buy_influence.101.renewal }
				buy_influence_from_old_buff_cancellation = { text = buy_influence.101.from_old_buff_cancellation }
				buy_influence_change_campaign = { text = buy_influence.101.change_campaign }
				default = { text = buy_influence.101.from_main_menu }
			}
		}
	}

	is_triggered_only = yes
	diplomatic = yes
	custom_gui = "enclave_artist_window"
	custom_gui_option = "enclave_artist_option"

	picture_event_data = {
		portrait = event_target:artist_enclave_country
		room = enclave_artist_room
	}
	
	immediate = {
		remove_country_flag = buy_influence_from_main_menu
		remove_country_flag = buy_influence_renewal
		remove_country_flag = buy_influence_from_old_buff_cancellation
		remove_country_flag = buy_influence_change_campaign
	}
	
	
#################################################################
# Begin generated code: Purchase options
#################################################################


	option = {
		name = buy_influence_0point5_e_name
		trigger = {
			num_pops < 61
		}
		add_modifier = {
			modifier = buy_influence_0point5_e_1
			days = @buy_influence_buff_duration
		}
		custom_tooltip = opinion5
		hidden_effect = {
			event_target:artist_enclave_country = {
				add_trust = {
					who = root
					amount = 5
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = buy_influence.110
				days = @buy_influence_renewal_interval
			}
		}
	}
	option = {
		name = buy_influence_0point5_e_name
		trigger = {
			num_pops > 60
			num_pops < 121
		}
		add_modifier = {
			modifier = buy_influence_0point5_e_2
			days = @buy_influence_buff_duration
		}
		custom_tooltip = opinion5
		hidden_effect = {
			event_target:artist_enclave_country = {
				add_trust = {
					who = root
					amount = 5
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = buy_influence.110
				days = @buy_influence_renewal_interval
			}
		}
	}
	option = {
		name = buy_influence_0point5_e_name
		trigger = {
			num_pops > 120
			num_pops < 181
		}
		add_modifier = {
			modifier = buy_influence_0point5_e_3
			days = @buy_influence_buff_duration
		}
		custom_tooltip = opinion5
		hidden_effect = {
			event_target:artist_enclave_country = {
				add_trust = {
					who = root
					amount = 5
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = buy_influence.110
				days = @buy_influence_renewal_interval
			}
		}
	}
	option = {
		name = buy_influence_0point5_e_name
		trigger = {
			num_pops > 180
			num_pops < 241
		}
		add_modifier = {
			modifier = buy_influence_0point5_e_4
			days = @buy_influence_buff_duration
		}
		custom_tooltip = opinion5
		hidden_effect = {
			event_target:artist_enclave_country = {
				add_trust = {
					who = root
					amount = 5
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = buy_influence.110
				days = @buy_influence_renewal_interval
			}
		}
	}
	option = {
		name = buy_influence_0point5_e_name
		trigger = {
			num_pops > 240
		}
		add_modifier = {
			modifier = buy_influence_0point5_e_5
			days = @buy_influence_buff_duration
		}
		custom_tooltip = opinion5
		hidden_effect = {
			event_target:artist_enclave_country = {
				add_trust = {
					who = root
					amount = 5
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = buy_influence.110
				days = @buy_influence_renewal_interval
			}
		}
	}
	option = {
		name = buy_influence_1point0_e_name
		trigger = {
			num_pops < 61
		}
		add_modifier = {
			modifier = buy_influence_1point0_e_1
			days = @buy_influence_buff_duration
		}
		custom_tooltip = opinion10
		hidden_effect = {
			event_target:artist_enclave_country = {
				add_trust = {
					who = root
					amount = 10
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = buy_influence.110
				days = @buy_influence_renewal_interval
			}
		}
	}
	option = {
		name = buy_influence_1point0_e_name
		trigger = {
			num_pops > 60
			num_pops < 121
		}
		add_modifier = {
			modifier = buy_influence_1point0_e_2
			days = @buy_influence_buff_duration
		}
		custom_tooltip = opinion10
		hidden_effect = {
			event_target:artist_enclave_country = {
				add_trust = {
					who = root
					amount = 10
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = buy_influence.110
				days = @buy_influence_renewal_interval
			}
		}
	}
	option = {
		name = buy_influence_1point0_e_name
		trigger = {
			num_pops > 120
			num_pops < 181
		}
		add_modifier = {
			modifier = buy_influence_1point0_e_3
			days = @buy_influence_buff_duration
		}
		custom_tooltip = opinion10
		hidden_effect = {
			event_target:artist_enclave_country = {
				add_trust = {
					who = root
					amount = 10
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = buy_influence.110
				days = @buy_influence_renewal_interval
			}
		}
	}
	option = {
		name = buy_influence_1point0_e_name
		trigger = {
			num_pops > 180
			num_pops < 241
		}
		add_modifier = {
			modifier = buy_influence_1point0_e_4
			days = @buy_influence_buff_duration
		}
		custom_tooltip = opinion10
		hidden_effect = {
			event_target:artist_enclave_country = {
				add_trust = {
					who = root
					amount = 10
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = buy_influence.110
				days = @buy_influence_renewal_interval
			}
		}
	}
	option = {
		name = buy_influence_1point0_e_name
		trigger = {
			num_pops > 240
		}
		add_modifier = {
			modifier = buy_influence_1point0_e_5
			days = @buy_influence_buff_duration
		}
		custom_tooltip = opinion10
		hidden_effect = {
			event_target:artist_enclave_country = {
				add_trust = {
					who = root
					amount = 10
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = buy_influence.110
				days = @buy_influence_renewal_interval
			}
		}
	}
	option = {
		name = buy_influence_1point0_em_name
		trigger = {
			num_pops < 61
		}
		add_modifier = {
			modifier = buy_influence_1point0_em_1
			days = @buy_influence_buff_duration
		}
		custom_tooltip = opinion10
		hidden_effect = {
			event_target:artist_enclave_country = {
				add_trust = {
					who = root
					amount = 10
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = buy_influence.110
				days = @buy_influence_renewal_interval
			}
		}
	}
	option = {
		name = buy_influence_1point0_em_name
		trigger = {
			num_pops > 60
			num_pops < 121
		}
		add_modifier = {
			modifier = buy_influence_1point0_em_2
			days = @buy_influence_buff_duration
		}
		custom_tooltip = opinion10
		hidden_effect = {
			event_target:artist_enclave_country = {
				add_trust = {
					who = root
					amount = 10
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = buy_influence.110
				days = @buy_influence_renewal_interval
			}
		}
	}
	option = {
		name = buy_influence_1point0_em_name
		trigger = {
			num_pops > 120
			num_pops < 181
		}
		add_modifier = {
			modifier = buy_influence_1point0_em_3
			days = @buy_influence_buff_duration
		}
		custom_tooltip = opinion10
		hidden_effect = {
			event_target:artist_enclave_country = {
				add_trust = {
					who = root
					amount = 10
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = buy_influence.110
				days = @buy_influence_renewal_interval
			}
		}
	}
	option = {
		name = buy_influence_1point0_em_name
		trigger = {
			num_pops > 180
			num_pops < 241
		}
		add_modifier = {
			modifier = buy_influence_1point0_em_4
			days = @buy_influence_buff_duration
		}
		custom_tooltip = opinion10
		hidden_effect = {
			event_target:artist_enclave_country = {
				add_trust = {
					who = root
					amount = 10
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = buy_influence.110
				days = @buy_influence_renewal_interval
			}
		}
	}
	option = {
		name = buy_influence_1point0_em_name
		trigger = {
			num_pops > 240
		}
		add_modifier = {
			modifier = buy_influence_1point0_em_5
			days = @buy_influence_buff_duration
		}
		custom_tooltip = opinion10
		hidden_effect = {
			event_target:artist_enclave_country = {
				add_trust = {
					who = root
					amount = 10
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = buy_influence.110
				days = @buy_influence_renewal_interval
			}
		}
	}
	option = {
		name = buy_influence_1point5_em_name
		trigger = {
			num_pops < 61
		}
		add_modifier = {
			modifier = buy_influence_1point5_em_1
			days = @buy_influence_buff_duration
		}
		custom_tooltip = opinion15
		hidden_effect = {
			event_target:artist_enclave_country = {
				add_trust = {
					who = root
					amount = 15
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = buy_influence.110
				days = @buy_influence_renewal_interval
			}
		}
	}
	option = {
		name = buy_influence_1point5_em_name
		trigger = {
			num_pops > 60
			num_pops < 121
		}
		add_modifier = {
			modifier = buy_influence_1point5_em_2
			days = @buy_influence_buff_duration
		}
		custom_tooltip = opinion15
		hidden_effect = {
			event_target:artist_enclave_country = {
				add_trust = {
					who = root
					amount = 15
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = buy_influence.110
				days = @buy_influence_renewal_interval
			}
		}
	}
	option = {
		name = buy_influence_1point5_em_name
		trigger = {
			num_pops > 120
			num_pops < 181
		}
		add_modifier = {
			modifier = buy_influence_1point5_em_3
			days = @buy_influence_buff_duration
		}
		custom_tooltip = opinion15
		hidden_effect = {
			event_target:artist_enclave_country = {
				add_trust = {
					who = root
					amount = 15
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = buy_influence.110
				days = @buy_influence_renewal_interval
			}
		}
	}
	option = {
		name = buy_influence_1point5_em_name
		trigger = {
			num_pops > 180
			num_pops < 241
		}
		add_modifier = {
			modifier = buy_influence_1point5_em_4
			days = @buy_influence_buff_duration
		}
		custom_tooltip = opinion15
		hidden_effect = {
			event_target:artist_enclave_country = {
				add_trust = {
					who = root
					amount = 15
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = buy_influence.110
				days = @buy_influence_renewal_interval
			}
		}
	}
	option = {
		name = buy_influence_1point5_em_name
		trigger = {
			num_pops > 240
		}
		add_modifier = {
			modifier = buy_influence_1point5_em_5
			days = @buy_influence_buff_duration
		}
		custom_tooltip = opinion15
		hidden_effect = {
			event_target:artist_enclave_country = {
				add_trust = {
					who = root
					amount = 15
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = buy_influence.110
				days = @buy_influence_renewal_interval
			}
		}
	}
	option = {
		name = buy_influence_2point0_em_name
		trigger = {
			num_pops < 61
		}
		add_modifier = {
			modifier = buy_influence_2point0_em_1
			days = @buy_influence_buff_duration
		}
		custom_tooltip = opinion20
		hidden_effect = {
			event_target:artist_enclave_country = {
				add_trust = {
					who = root
					amount = 20
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = buy_influence.110
				days = @buy_influence_renewal_interval
			}
		}
	}
	option = {
		name = buy_influence_2point0_em_name
		trigger = {
			num_pops > 60
			num_pops < 121
		}
		add_modifier = {
			modifier = buy_influence_2point0_em_2
			days = @buy_influence_buff_duration
		}
		custom_tooltip = opinion20
		hidden_effect = {
			event_target:artist_enclave_country = {
				add_trust = {
					who = root
					amount = 20
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = buy_influence.110
				days = @buy_influence_renewal_interval
			}
		}
	}
	option = {
		name = buy_influence_2point0_em_name
		trigger = {
			num_pops > 120
			num_pops < 181
		}
		add_modifier = {
			modifier = buy_influence_2point0_em_3
			days = @buy_influence_buff_duration
		}
		custom_tooltip = opinion20
		hidden_effect = {
			event_target:artist_enclave_country = {
				add_trust = {
					who = root
					amount = 20
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = buy_influence.110
				days = @buy_influence_renewal_interval
			}
		}
	}
	option = {
		name = buy_influence_2point0_em_name
		trigger = {
			num_pops > 180
			num_pops < 241
		}
		add_modifier = {
			modifier = buy_influence_2point0_em_4
			days = @buy_influence_buff_duration
		}
		custom_tooltip = opinion20
		hidden_effect = {
			event_target:artist_enclave_country = {
				add_trust = {
					who = root
					amount = 20
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = buy_influence.110
				days = @buy_influence_renewal_interval
			}
		}
	}
	option = {
		name = buy_influence_2point0_em_name
		trigger = {
			num_pops > 240
		}
		add_modifier = {
			modifier = buy_influence_2point0_em_5
			days = @buy_influence_buff_duration
		}
		custom_tooltip = opinion20
		hidden_effect = {
			event_target:artist_enclave_country = {
				add_trust = {
					who = root
					amount = 20
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = buy_influence.110
				days = @buy_influence_renewal_interval
			}
		}
	}
	option = {
		name = buy_influence_1point0_mf_name
		trigger = {
			num_pops < 61
		}
		add_modifier = {
			modifier = buy_influence_1point0_mf_1
			days = @buy_influence_buff_duration
		}
		custom_tooltip = opinion10
		hidden_effect = {
			event_target:artist_enclave_country = {
				add_trust = {
					who = root
					amount = 10
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = buy_influence.110
				days = @buy_influence_renewal_interval
			}
		}
	}
	option = {
		name = buy_influence_1point0_mf_name
		trigger = {
			num_pops > 60
			num_pops < 121
		}
		add_modifier = {
			modifier = buy_influence_1point0_mf_2
			days = @buy_influence_buff_duration
		}
		custom_tooltip = opinion10
		hidden_effect = {
			event_target:artist_enclave_country = {
				add_trust = {
					who = root
					amount = 10
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = buy_influence.110
				days = @buy_influence_renewal_interval
			}
		}
	}
	option = {
		name = buy_influence_1point0_mf_name
		trigger = {
			num_pops > 120
			num_pops < 181
		}
		add_modifier = {
			modifier = buy_influence_1point0_mf_3
			days = @buy_influence_buff_duration
		}
		custom_tooltip = opinion10
		hidden_effect = {
			event_target:artist_enclave_country = {
				add_trust = {
					who = root
					amount = 10
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = buy_influence.110
				days = @buy_influence_renewal_interval
			}
		}
	}
	option = {
		name = buy_influence_1point0_mf_name
		trigger = {
			num_pops > 180
			num_pops < 241
		}
		add_modifier = {
			modifier = buy_influence_1point0_mf_4
			days = @buy_influence_buff_duration
		}
		custom_tooltip = opinion10
		hidden_effect = {
			event_target:artist_enclave_country = {
				add_trust = {
					who = root
					amount = 10
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = buy_influence.110
				days = @buy_influence_renewal_interval
			}
		}
	}
	option = {
		name = buy_influence_1point0_mf_name
		trigger = {
			num_pops > 240
		}
		add_modifier = {
			modifier = buy_influence_1point0_mf_5
			days = @buy_influence_buff_duration
		}
		custom_tooltip = opinion10
		hidden_effect = {
			event_target:artist_enclave_country = {
				add_trust = {
					who = root
					amount = 10
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = buy_influence.110
				days = @buy_influence_renewal_interval
			}
		}
	}
	option = {
		name = buy_influence_1point5_mf_name
		trigger = {
			num_pops < 61
		}
		add_modifier = {
			modifier = buy_influence_1point5_mf_1
			days = @buy_influence_buff_duration
		}
		custom_tooltip = opinion15
		hidden_effect = {
			event_target:artist_enclave_country = {
				add_trust = {
					who = root
					amount = 15
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = buy_influence.110
				days = @buy_influence_renewal_interval
			}
		}
	}
	option = {
		name = buy_influence_1point5_mf_name
		trigger = {
			num_pops > 60
			num_pops < 121
		}
		add_modifier = {
			modifier = buy_influence_1point5_mf_2
			days = @buy_influence_buff_duration
		}
		custom_tooltip = opinion15
		hidden_effect = {
			event_target:artist_enclave_country = {
				add_trust = {
					who = root
					amount = 15
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = buy_influence.110
				days = @buy_influence_renewal_interval
			}
		}
	}
	option = {
		name = buy_influence_1point5_mf_name
		trigger = {
			num_pops > 120
			num_pops < 181
		}
		add_modifier = {
			modifier = buy_influence_1point5_mf_3
			days = @buy_influence_buff_duration
		}
		custom_tooltip = opinion15
		hidden_effect = {
			event_target:artist_enclave_country = {
				add_trust = {
					who = root
					amount = 15
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = buy_influence.110
				days = @buy_influence_renewal_interval
			}
		}
	}
	option = {
		name = buy_influence_1point5_mf_name
		trigger = {
			num_pops > 180
			num_pops < 241
		}
		add_modifier = {
			modifier = buy_influence_1point5_mf_4
			days = @buy_influence_buff_duration
		}
		custom_tooltip = opinion15
		hidden_effect = {
			event_target:artist_enclave_country = {
				add_trust = {
					who = root
					amount = 15
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = buy_influence.110
				days = @buy_influence_renewal_interval
			}
		}
	}
	option = {
		name = buy_influence_1point5_mf_name
		trigger = {
			num_pops > 240
		}
		add_modifier = {
			modifier = buy_influence_1point5_mf_5
			days = @buy_influence_buff_duration
		}
		custom_tooltip = opinion15
		hidden_effect = {
			event_target:artist_enclave_country = {
				add_trust = {
					who = root
					amount = 15
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = buy_influence.110
				days = @buy_influence_renewal_interval
			}
		}
	}
	option = {
		name = buy_influence_2point0_mf_name
		trigger = {
			num_pops < 61
		}
		add_modifier = {
			modifier = buy_influence_2point0_mf_1
			days = @buy_influence_buff_duration
		}
		custom_tooltip = opinion20
		hidden_effect = {
			event_target:artist_enclave_country = {
				add_trust = {
					who = root
					amount = 20
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = buy_influence.110
				days = @buy_influence_renewal_interval
			}
		}
	}
	option = {
		name = buy_influence_2point0_mf_name
		trigger = {
			num_pops > 60
			num_pops < 121
		}
		add_modifier = {
			modifier = buy_influence_2point0_mf_2
			days = @buy_influence_buff_duration
		}
		custom_tooltip = opinion20
		hidden_effect = {
			event_target:artist_enclave_country = {
				add_trust = {
					who = root
					amount = 20
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = buy_influence.110
				days = @buy_influence_renewal_interval
			}
		}
	}
	option = {
		name = buy_influence_2point0_mf_name
		trigger = {
			num_pops > 120
			num_pops < 181
		}
		add_modifier = {
			modifier = buy_influence_2point0_mf_3
			days = @buy_influence_buff_duration
		}
		custom_tooltip = opinion20
		hidden_effect = {
			event_target:artist_enclave_country = {
				add_trust = {
					who = root
					amount = 20
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = buy_influence.110
				days = @buy_influence_renewal_interval
			}
		}
	}
	option = {
		name = buy_influence_2point0_mf_name
		trigger = {
			num_pops > 180
			num_pops < 241
		}
		add_modifier = {
			modifier = buy_influence_2point0_mf_4
			days = @buy_influence_buff_duration
		}
		custom_tooltip = opinion20
		hidden_effect = {
			event_target:artist_enclave_country = {
				add_trust = {
					who = root
					amount = 20
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = buy_influence.110
				days = @buy_influence_renewal_interval
			}
		}
	}
	option = {
		name = buy_influence_2point0_mf_name
		trigger = {
			num_pops > 240
		}
		add_modifier = {
			modifier = buy_influence_2point0_mf_5
			days = @buy_influence_buff_duration
		}
		custom_tooltip = opinion20
		hidden_effect = {
			event_target:artist_enclave_country = {
				add_trust = {
					who = root
					amount = 20
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = buy_influence.110
				days = @buy_influence_renewal_interval
			}
		}
	}
	option = {
		name = buy_influence_2point0_emc_name
		trigger = {
			num_pops < 61
		}
		add_modifier = {
			modifier = buy_influence_2point0_emc_1
			days = @buy_influence_buff_duration
		}
		custom_tooltip = opinion20
		hidden_effect = {
			event_target:artist_enclave_country = {
				add_trust = {
					who = root
					amount = 20
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = buy_influence.110
				days = @buy_influence_renewal_interval
			}
		}
	}
	option = {
		name = buy_influence_2point0_emc_name
		trigger = {
			num_pops > 60
			num_pops < 121
		}
		add_modifier = {
			modifier = buy_influence_2point0_emc_2
			days = @buy_influence_buff_duration
		}
		custom_tooltip = opinion20
		hidden_effect = {
			event_target:artist_enclave_country = {
				add_trust = {
					who = root
					amount = 20
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = buy_influence.110
				days = @buy_influence_renewal_interval
			}
		}
	}
	option = {
		name = buy_influence_2point0_emc_name
		trigger = {
			num_pops > 120
			num_pops < 181
		}
		add_modifier = {
			modifier = buy_influence_2point0_emc_3
			days = @buy_influence_buff_duration
		}
		custom_tooltip = opinion20
		hidden_effect = {
			event_target:artist_enclave_country = {
				add_trust = {
					who = root
					amount = 20
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = buy_influence.110
				days = @buy_influence_renewal_interval
			}
		}
	}
	option = {
		name = buy_influence_2point0_emc_name
		trigger = {
			num_pops > 180
			num_pops < 241
		}
		add_modifier = {
			modifier = buy_influence_2point0_emc_4
			days = @buy_influence_buff_duration
		}
		custom_tooltip = opinion20
		hidden_effect = {
			event_target:artist_enclave_country = {
				add_trust = {
					who = root
					amount = 20
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = buy_influence.110
				days = @buy_influence_renewal_interval
			}
		}
	}
	option = {
		name = buy_influence_2point0_emc_name
		trigger = {
			num_pops > 240
		}
		add_modifier = {
			modifier = buy_influence_2point0_emc_5
			days = @buy_influence_buff_duration
		}
		custom_tooltip = opinion20
		hidden_effect = {
			event_target:artist_enclave_country = {
				add_trust = {
					who = root
					amount = 20
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = buy_influence.110
				days = @buy_influence_renewal_interval
			}
		}
	}
	option = {
		name = buy_influence_3point0_emc_name
		trigger = {
			num_pops < 61
		}
		add_modifier = {
			modifier = buy_influence_3point0_emc_1
			days = @buy_influence_buff_duration
		}
		custom_tooltip = opinion25
		hidden_effect = {
			event_target:artist_enclave_country = {
				add_trust = {
					who = root
					amount = 25
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = buy_influence.110
				days = @buy_influence_renewal_interval
			}
		}
	}
	option = {
		name = buy_influence_3point0_emc_name
		trigger = {
			num_pops > 60
			num_pops < 121
		}
		add_modifier = {
			modifier = buy_influence_3point0_emc_2
			days = @buy_influence_buff_duration
		}
		custom_tooltip = opinion25
		hidden_effect = {
			event_target:artist_enclave_country = {
				add_trust = {
					who = root
					amount = 25
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = buy_influence.110
				days = @buy_influence_renewal_interval
			}
		}
	}
	option = {
		name = buy_influence_3point0_emc_name
		trigger = {
			num_pops > 120
			num_pops < 181
		}
		add_modifier = {
			modifier = buy_influence_3point0_emc_3
			days = @buy_influence_buff_duration
		}
		custom_tooltip = opinion25
		hidden_effect = {
			event_target:artist_enclave_country = {
				add_trust = {
					who = root
					amount = 25
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = buy_influence.110
				days = @buy_influence_renewal_interval
			}
		}
	}
	option = {
		name = buy_influence_3point0_emc_name
		trigger = {
			num_pops > 180
			num_pops < 241
		}
		add_modifier = {
			modifier = buy_influence_3point0_emc_4
			days = @buy_influence_buff_duration
		}
		custom_tooltip = opinion25
		hidden_effect = {
			event_target:artist_enclave_country = {
				add_trust = {
					who = root
					amount = 25
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = buy_influence.110
				days = @buy_influence_renewal_interval
			}
		}
	}
	option = {
		name = buy_influence_3point0_emc_name
		trigger = {
			num_pops > 240
		}
		add_modifier = {
			modifier = buy_influence_3point0_emc_5
			days = @buy_influence_buff_duration
		}
		custom_tooltip = opinion25
		hidden_effect = {
			event_target:artist_enclave_country = {
				add_trust = {
					who = root
					amount = 25
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = buy_influence.110
				days = @buy_influence_renewal_interval
			}
		}
	}
	option = {
		name = buy_influence_4point0_emc_name
		trigger = {
			num_pops < 61
		}
		add_modifier = {
			modifier = buy_influence_4point0_emc_1
			days = @buy_influence_buff_duration
		}
		custom_tooltip = opinion25
		hidden_effect = {
			event_target:artist_enclave_country = {
				add_trust = {
					who = root
					amount = 25
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = buy_influence.110
				days = @buy_influence_renewal_interval
			}
		}
	}
	option = {
		name = buy_influence_4point0_emc_name
		trigger = {
			num_pops > 60
			num_pops < 121
		}
		add_modifier = {
			modifier = buy_influence_4point0_emc_2
			days = @buy_influence_buff_duration
		}
		custom_tooltip = opinion25
		hidden_effect = {
			event_target:artist_enclave_country = {
				add_trust = {
					who = root
					amount = 25
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = buy_influence.110
				days = @buy_influence_renewal_interval
			}
		}
	}
	option = {
		name = buy_influence_4point0_emc_name
		trigger = {
			num_pops > 120
			num_pops < 181
		}
		add_modifier = {
			modifier = buy_influence_4point0_emc_3
			days = @buy_influence_buff_duration
		}
		custom_tooltip = opinion25
		hidden_effect = {
			event_target:artist_enclave_country = {
				add_trust = {
					who = root
					amount = 25
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = buy_influence.110
				days = @buy_influence_renewal_interval
			}
		}
	}
	option = {
		name = buy_influence_4point0_emc_name
		trigger = {
			num_pops > 180
			num_pops < 241
		}
		add_modifier = {
			modifier = buy_influence_4point0_emc_4
			days = @buy_influence_buff_duration
		}
		custom_tooltip = opinion25
		hidden_effect = {
			event_target:artist_enclave_country = {
				add_trust = {
					who = root
					amount = 25
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = buy_influence.110
				days = @buy_influence_renewal_interval
			}
		}
	}
	option = {
		name = buy_influence_4point0_emc_name
		trigger = {
			num_pops > 240
		}
		add_modifier = {
			modifier = buy_influence_4point0_emc_5
			days = @buy_influence_buff_duration
		}
		custom_tooltip = opinion25
		hidden_effect = {
			event_target:artist_enclave_country = {
				add_trust = {
					who = root
					amount = 25
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = buy_influence.110
				days = @buy_influence_renewal_interval
			}
		}
	}


#################################################################
# End of generated code: Purchase options
#################################################################
	
	
	option = {
		name = NODEAL
		hidden_effect = { set_country_flag = buy_influence_nodeal }
	}
	
	after = {
		hidden_effect = {
			country_event = { id = buy_influence.102 }
		}
	}
	
}

#Splitter for narrative event - response to purchase (or not) of a propaganda campaign
country_event = {
	id = buy_influence.102
	is_triggered_only = yes
	hide_window = yes
	immediate = {
		if = {
			limit = { has_country_flag = buy_influence_nodeal }
			remove_country_flag = buy_influence_nodeal
			country_event = { id = buy_influence.103 }
		}
		else = {
			country_event = { id = buy_influence.105 }
		}
	}
}

#Narrative event - declined purchase of a propaganda campaign
country_event = {
	id = buy_influence.103
	is_triggered_only = yes
	title = leviathans.300.name
	desc = buy_influence.103.desc

	is_triggered_only = yes
	diplomatic = yes
	custom_gui = "enclave_artist_window"
	custom_gui_option = "enclave_artist_option"

	picture_event_data = {
		portrait = event_target:artist_enclave_country
		room = enclave_artist_room
	}
	
	option = {
		name = buy_influence.103.option.unsubscribe
		hidden_effect = {
			country_event = { id = buy_influence.104 }
		}
	}
	
	option = {
		name = buy_influence.103.option.loopback
		hidden_effect = {
			set_country_flag = artist_enclave_diplomacy_continued
			country_event = { id = leviathans.300 }
		}
	}
	
	option = {
		name = GOODBYE
	}
	
}
country_event = {
	id = buy_influence.104
	is_triggered_only = yes
	title = leviathans.300.name
	desc = buy_influence.104.desc

	is_triggered_only = yes
	diplomatic = yes
	custom_gui = "enclave_artist_window"
	custom_gui_option = "enclave_artist_option"

	picture_event_data = {
		portrait = event_target:artist_enclave_country
		room = enclave_artist_room
	}
	
	option = {
		name = buy_influence_loopback
		hidden_effect = {
			set_country_flag = artist_enclave_diplomacy_continued
			country_event = { id = leviathans.300 }
		}
	}
	
	option = {
		name = GOODBYE
	}
	
}

#Narrative event - purchased a propaganda campaign
country_event = {
	id = buy_influence.105
	is_triggered_only = yes
	title = leviathans.300.name
	desc = {
		trigger = {
			switch = {
				trigger = has_modifier
				
				#Generated code: Custom purchase responses

				buy_influence_0point5_e_1 = { text = buy_influence_0point5_e_response }
				buy_influence_0point5_e_2 = { text = buy_influence_0point5_e_response }
				buy_influence_0point5_e_3 = { text = buy_influence_0point5_e_response }
				buy_influence_0point5_e_4 = { text = buy_influence_0point5_e_response }
				buy_influence_0point5_e_5 = { text = buy_influence_0point5_e_response }
				buy_influence_1point0_e_1 = { text = buy_influence_1point0_e_response }
				buy_influence_1point0_e_2 = { text = buy_influence_1point0_e_response }
				buy_influence_1point0_e_3 = { text = buy_influence_1point0_e_response }
				buy_influence_1point0_e_4 = { text = buy_influence_1point0_e_response }
				buy_influence_1point0_e_5 = { text = buy_influence_1point0_e_response }
				buy_influence_1point0_em_1 = { text = buy_influence_1point0_em_response }
				buy_influence_1point0_em_2 = { text = buy_influence_1point0_em_response }
				buy_influence_1point0_em_3 = { text = buy_influence_1point0_em_response }
				buy_influence_1point0_em_4 = { text = buy_influence_1point0_em_response }
				buy_influence_1point0_em_5 = { text = buy_influence_1point0_em_response }
				buy_influence_1point5_em_1 = { text = buy_influence_1point5_em_response }
				buy_influence_1point5_em_2 = { text = buy_influence_1point5_em_response }
				buy_influence_1point5_em_3 = { text = buy_influence_1point5_em_response }
				buy_influence_1point5_em_4 = { text = buy_influence_1point5_em_response }
				buy_influence_1point5_em_5 = { text = buy_influence_1point5_em_response }
				buy_influence_2point0_em_1 = { text = buy_influence_2point0_em_response }
				buy_influence_2point0_em_2 = { text = buy_influence_2point0_em_response }
				buy_influence_2point0_em_3 = { text = buy_influence_2point0_em_response }
				buy_influence_2point0_em_4 = { text = buy_influence_2point0_em_response }
				buy_influence_2point0_em_5 = { text = buy_influence_2point0_em_response }
				buy_influence_1point0_mf_1 = { text = buy_influence_1point0_mf_response }
				buy_influence_1point0_mf_2 = { text = buy_influence_1point0_mf_response }
				buy_influence_1point0_mf_3 = { text = buy_influence_1point0_mf_response }
				buy_influence_1point0_mf_4 = { text = buy_influence_1point0_mf_response }
				buy_influence_1point0_mf_5 = { text = buy_influence_1point0_mf_response }
				buy_influence_1point5_mf_1 = { text = buy_influence_1point5_mf_response }
				buy_influence_1point5_mf_2 = { text = buy_influence_1point5_mf_response }
				buy_influence_1point5_mf_3 = { text = buy_influence_1point5_mf_response }
				buy_influence_1point5_mf_4 = { text = buy_influence_1point5_mf_response }
				buy_influence_1point5_mf_5 = { text = buy_influence_1point5_mf_response }
				buy_influence_2point0_mf_1 = { text = buy_influence_2point0_mf_response }
				buy_influence_2point0_mf_2 = { text = buy_influence_2point0_mf_response }
				buy_influence_2point0_mf_3 = { text = buy_influence_2point0_mf_response }
				buy_influence_2point0_mf_4 = { text = buy_influence_2point0_mf_response }
				buy_influence_2point0_mf_5 = { text = buy_influence_2point0_mf_response }
				buy_influence_2point0_emc_1 = { text = buy_influence_2point0_emc_response }
				buy_influence_2point0_emc_2 = { text = buy_influence_2point0_emc_response }
				buy_influence_2point0_emc_3 = { text = buy_influence_2point0_emc_response }
				buy_influence_2point0_emc_4 = { text = buy_influence_2point0_emc_response }
				buy_influence_2point0_emc_5 = { text = buy_influence_2point0_emc_response }
				buy_influence_3point0_emc_1 = { text = buy_influence_3point0_emc_response }
				buy_influence_3point0_emc_2 = { text = buy_influence_3point0_emc_response }
				buy_influence_3point0_emc_3 = { text = buy_influence_3point0_emc_response }
				buy_influence_3point0_emc_4 = { text = buy_influence_3point0_emc_response }
				buy_influence_3point0_emc_5 = { text = buy_influence_3point0_emc_response }
				buy_influence_4point0_emc_1 = { text = buy_influence_4point0_emc_response }
				buy_influence_4point0_emc_2 = { text = buy_influence_4point0_emc_response }
				buy_influence_4point0_emc_3 = { text = buy_influence_4point0_emc_response }
				buy_influence_4point0_emc_4 = { text = buy_influence_4point0_emc_response }
				buy_influence_4point0_emc_5 = { text = buy_influence_4point0_emc_response }

				#End of generated code
				
				default = { text = buy_influence_default_response }
				
			}
		}
	}

	is_triggered_only = yes
	diplomatic = yes
	custom_gui = "enclave_artist_window"
	custom_gui_option = "enclave_artist_option"

	picture_event_data = {
		portrait = event_target:artist_enclave_country
		room = enclave_artist_room
	}
	
	option = {
		name = buy_influence_loopback
		hidden_effect = {
			set_country_flag = artist_enclave_diplomacy_continued
			country_event = { id = leviathans.300 }
		}
	}
	
	option = {
		name = GOODBYE
	}
	
}

#Hidden event for renewal of propaganda campaign - only throw the visible renewal event if the user hasn't manually cancelled sometime during the campaign
#This event MUST be called before the propaganda campaign expires - preferably a day or two before it expires. (Otherwise it can't detect whether the user manually cancelled.)
#Also, we want to check that the propaganda campaign has in fact expired (eg. they haven't cancelled then later chosen another campaign) - so we check again after the designated renewal date.
country_event = {
	id = buy_influence.110
	is_triggered_only = yes
	hide_window = yes
	immediate = {
		if = {
			limit = { buy_influence_has_any_modifier = yes }
			country_event = {
				id = buy_influence.111
				days = @buy_influence_renewal_event_delay
			}
		}
	}
}
country_event = {
	id = buy_influence.111
	is_triggered_only = yes
	hide_window = yes
	immediate = {
		if = {
			limit = { NOT = { buy_influence_has_any_modifier = yes } }
			set_country_flag = buy_influence_renewal
			country_event = { id = buy_influence.101 }
		}
	}
}

#Manual cancellation of propaganda campaign
country_event = {
	id = buy_influence.121
	title = leviathans.300.name
	desc = buy_influence.121.desc
	
	is_triggered_only = yes
	diplomatic = yes
	custom_gui = "enclave_artist_window"
	custom_gui_option = "enclave_artist_option"
	
	picture_event_data = {
		portrait = event_target:artist_enclave_country
		room = enclave_artist_room
	}
	
	option = {
		name = buy_influence.121.change_campaign
		custom_tooltip = buy_influence.121.change_campaign.tooltip # Custom tooltip, rather than writing an exhaustive load of code so that the tooltip can be auto-generated
		hidden_effect = {
			country_event = { id = buy_influence.800 } # Cancel all modifiers
			set_country_flag = buy_influence_change_campaign
			country_event = { id = buy_influence.101 }
		}
	}
	
	option = {
		name = buy_influence.121.cancel
		custom_tooltip = buy_influence.121.cancel.tooltip # Custom tooltip, rather than writing an exhaustive load of code so that the tooltip can be auto-generated
		hidden_effect = {
			country_event = { id = buy_influence.800 } # Cancel all modifiers
			set_country_flag = artist_enclave_diplomacy_continued
			country_event = { id = leviathans.300 }
		}
	}
	
	option = {
		name = buy_influence.121.nocancel
		hidden_effect = {
			set_country_flag = artist_enclave_diplomacy_continued
			country_event = { id = leviathans.300 }
		}
	}
	
}

# Auto-cancellation of old-style buffs
country_event = {
	id = buy_influence.131
	title = leviathans.300.name
	desc = buy_influence.131.desc
	
	is_triggered_only = yes
	diplomatic = yes
	custom_gui = "enclave_artist_window"
	custom_gui_option = "enclave_artist_option"
	
	picture_event_data = {
		portrait = event_target:artist_enclave_country
		room = enclave_artist_room
	}
	
	immediate = {
		remove_modifier = buy_influence_0point5
		remove_modifier = buy_influence_1point0
		remove_modifier = buy_influence_1point5
		remove_modifier = buy_influence_2point0
		country_event = { id = buy_influence.800 } # You shouldn't have old & new buffs at the same time... but, just in case, strip away any new ones you might have.
	}
	
	option = {
		name = buy_influence.131.choose_new_campaign
		add_resource = { influence = 20 }
		hidden_effect = {
			set_country_flag = buy_influence_from_old_buff_cancellation
			country_event = { id = buy_influence.101 }
		}
	}
	
	option = {
		name = GOODBYE
		add_resource = { influence = 20 }
	}
	
}
	
	


##################################################
# 8xx = Admin events
##################################################



country_event = {
	id = buy_influence.800
	is_triggered_only = yes
	hide_window = yes
	
	immediate = {
		
		#Generated code: Remove all of this mod's modifiers
		
		remove_modifier = buy_influence_0point5_e_1
		remove_modifier = buy_influence_0point5_e_2
		remove_modifier = buy_influence_0point5_e_3
		remove_modifier = buy_influence_0point5_e_4
		remove_modifier = buy_influence_0point5_e_5
		remove_modifier = buy_influence_1point0_e_1
		remove_modifier = buy_influence_1point0_e_2
		remove_modifier = buy_influence_1point0_e_3
		remove_modifier = buy_influence_1point0_e_4
		remove_modifier = buy_influence_1point0_e_5
		remove_modifier = buy_influence_1point0_em_1
		remove_modifier = buy_influence_1point0_em_2
		remove_modifier = buy_influence_1point0_em_3
		remove_modifier = buy_influence_1point0_em_4
		remove_modifier = buy_influence_1point0_em_5
		remove_modifier = buy_influence_1point5_em_1
		remove_modifier = buy_influence_1point5_em_2
		remove_modifier = buy_influence_1point5_em_3
		remove_modifier = buy_influence_1point5_em_4
		remove_modifier = buy_influence_1point5_em_5
		remove_modifier = buy_influence_2point0_em_1
		remove_modifier = buy_influence_2point0_em_2
		remove_modifier = buy_influence_2point0_em_3
		remove_modifier = buy_influence_2point0_em_4
		remove_modifier = buy_influence_2point0_em_5
		remove_modifier = buy_influence_1point0_mf_1
		remove_modifier = buy_influence_1point0_mf_2
		remove_modifier = buy_influence_1point0_mf_3
		remove_modifier = buy_influence_1point0_mf_4
		remove_modifier = buy_influence_1point0_mf_5
		remove_modifier = buy_influence_1point5_mf_1
		remove_modifier = buy_influence_1point5_mf_2
		remove_modifier = buy_influence_1point5_mf_3
		remove_modifier = buy_influence_1point5_mf_4
		remove_modifier = buy_influence_1point5_mf_5
		remove_modifier = buy_influence_2point0_mf_1
		remove_modifier = buy_influence_2point0_mf_2
		remove_modifier = buy_influence_2point0_mf_3
		remove_modifier = buy_influence_2point0_mf_4
		remove_modifier = buy_influence_2point0_mf_5
		remove_modifier = buy_influence_2point0_emc_1
		remove_modifier = buy_influence_2point0_emc_2
		remove_modifier = buy_influence_2point0_emc_3
		remove_modifier = buy_influence_2point0_emc_4
		remove_modifier = buy_influence_2point0_emc_5
		remove_modifier = buy_influence_3point0_emc_1
		remove_modifier = buy_influence_3point0_emc_2
		remove_modifier = buy_influence_3point0_emc_3
		remove_modifier = buy_influence_3point0_emc_4
		remove_modifier = buy_influence_3point0_emc_5
		remove_modifier = buy_influence_4point0_emc_1
		remove_modifier = buy_influence_4point0_emc_2
		remove_modifier = buy_influence_4point0_emc_3
		remove_modifier = buy_influence_4point0_emc_4
		remove_modifier = buy_influence_4point0_emc_5

	}
	
}


##################################################
# 9xx = Testing events
##################################################

# Add/remove permanent old-style buffs

country_event = {
	id = buy_influence.901
	is_triggered_only = yes
	hide_window = yes
	immediate = { add_modifier = { modifier = buy_influence_0point5 days = -1 } }
}

country_event = {
	id = buy_influence.902
	is_triggered_only = yes
	hide_window = yes
	immediate = { add_modifier = { modifier = buy_influence_1point0 days = -1 } }
}

country_event = {
	id = buy_influence.903
	is_triggered_only = yes
	hide_window = yes
	immediate = { add_modifier = { modifier = buy_influence_1point5 days = -1 } }
}

country_event = {
	id = buy_influence.904
	is_triggered_only = yes
	hide_window = yes
	immediate = { add_modifier = { modifier = buy_influence_2point0 days = -1 } }
}

country_event = {
	id = buy_influence.909
	is_triggered_only = yes
	hide_window = yes
	immediate = {
		remove_modifier = buy_influence_0point5
		remove_modifier = buy_influence_1point0
		remove_modifier = buy_influence_1point5
		remove_modifier = buy_influence_2point0
	}
}