#Buy Influence from Artist Enclave

namespace = buy_influence

country_event = {
	id = buy_influence.100
	title = leviathans.300.name
	desc = buy_influence.100.desc

	is_triggered_only = yes
	diplomatic = yes
	custom_gui = "enclave_artist_window"
	custom_gui_option = "enclave_artist_option"

	picture_event_data = {
		portrait = event_target:artist_enclave_country
		room = enclave_artist_room
	}
	
	trigger = {
		has_country_flag = artist_enclave_diplomacy_engaged
	}

	option = {
		name = buy_influence.100.a
		add_modifier = {
			modifier = "buy_influence_0point5"
			days = -1
		}
		hidden_effect = {
			set_country_flag = recently_purchased_propaganda_campaign_0point5
		}
	}

	option = {
		name = buy_influence.100.b
		add_modifier = {
			modifier = "buy_influence_1point0"
			days = -1
		}
		hidden_effect = {
			set_country_flag = recently_purchased_propaganda_campaign_1point0
		}
	}

	option = {
		name = buy_influence.100.c
		add_modifier = {
			modifier = "buy_influence_1point5"
			days = -1
		}
		hidden_effect = {
			set_country_flag = recently_purchased_propaganda_campaign_1point5
		}
	}

	option = {
		name = buy_influence.100.d
		add_modifier = {
			modifier = "buy_influence_2point0"
			days = -1
		}
		hidden_effect = {
			set_country_flag = recently_purchased_propaganda_campaign_2point0
		}
	}
	
	option = {
		name = NODEAL
		default_hide_option = yes
		hidden_effect = {
			set_country_flag = recently_purchased_propaganda_campaign_nopurchase
		}
	}
	
	after = {
		hidden_effect = {
			remove_country_flag = artist_enclave_diplomacy_engaged
			country_event = { id = leviathans.300 }
		}
	}
	
}