﻿l_english:

 ##############################
 # Megastructures
 ##############################
 
 hyperlane_nuke_0:0 "$hyperlane_nuke_1$ Construction Site"
 hyperlane_nuke_0_DESC:0 "The initial site will serve as the base for the construction of a future Hyperlane Isolator."
 hyperlane_nuke_0_MEGASTRUCTURE_DETAILS:0 "$hyperlane_nuke_1_DESC$"
 
 hyperlane_nuke_1:0 "Hyperlane Isolator"
 hyperlane_nuke_1_DESC:0 "A station that emits a massive tachyon burst that disrupts all Hyperlanes that link to this system."
 
 hyperlane_nuke_2:0 "$hyperlane_nuke_1$ - Activation"
 hyperlane_nuke_2_DESC:0 "Initiate the activation sequence of the tachyon burst that will disrupt all Hyperlanes that link to this system."
 
 ##############################
 # Restrictions
 ##############################
 
 requires_no_existing_hyperlane_nuke:0 "$TRIGGER_FAIL$Cannot build due to existing §Y$hyperlane_nuke_1$§! in the Empire."
 
 ##############################
 # Events
 ##############################
 
 hyperlane_nuke.1.name:0 "System Isolated"
 hyperlane_nuke.1.desc:0 "All hyperlanes that link to the §Y[hyperlane_nuke_system.GetName]§! system have been disrupted. We are alone at last!"
 
 hyperlane_nuke.101.name:0 "$hyperlane_nuke_1$ Construction"
 hyperlane_nuke.101.desc:0 "We have finished the first stages of construction of our $hyperlane_nuke_1$ in §Y[hyperlane_nuke_0_megastructure.GetName]§!."
 
 hyperlane_nuke.201.name:0 "$hyperlane_nuke_1$ Completed"
 hyperlane_nuke.201.desc:0 "We have finally finished the last stages of construction of our $hyperlane_nuke_1$ in §Y[hyperlane_nuke_1_megastructure.GetName]§!."
 