# Matter Decompressor Site 
matter_decompressor_0 = {
	entity = "construction_platform_entity"
	construction_entity = "construction_platform_entity"
	portrait = "GFX_megastructure_construction_background"
	place_entity_on_planet_plane = no
	entity_offset = { x = -20 y = -20 }
	rotate_to_center = no
	scale_offset = yes
	build_time = 1800
	resources = {
		category = megastructures
		cost = {
			alloys = 3000
			influence = 300
		}

		upkeep = {
			energy = 5
		}
	}
	
	#MOD ADDED
	construction_blocks_others = no

	potential = {
		has_gw_matter_decompressor = yes
	}
	
	possible = {
		exists = starbase
		custom_tooltip = {
			fail_text = "requires_inside_border"
			is_inside_border = from
		}		
		custom_tooltip = {
			fail_text = "requires_surveyed_system"
			NOT = {
				any_system_planet = {
					is_surveyed = {
						who = prev.from
						status = no
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_no_habitable_planets"
			NOT = {
				any_system_planet = {
					colonizeable_planet = yes
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_black_hole"
			is_star_class = sc_black_hole
		}
		
		#MOD EDIT - Allow multiple matter decompressors in an empire
		#custom_tooltip = {
		#	fail_text = "requires_no_existing_megastructure"
		#	#will be changed to type-specific string with next translation pass
		#	#fail_text = "requires_no_existing_matter_decompressor"
		#	from = {
		#		NOT = {
		#			any_owned_megastructure = {
		#				OR = {
		#					is_megastructure_type = matter_decompressor_0
		#					is_megastructure_type = matter_decompressor_1
		#					is_megastructure_type = matter_decompressor_2
		#					is_megastructure_type = matter_decompressor_3
		#					is_megastructure_type = matter_decompressor_4
		#					#is_megastructure_type = matter_decompressor_restored
		#				}
		#			}
		#		}
		#	}
		#}
		
		custom_tooltip = {
			fail_text = "requires_no_existing_megastructure"
			#NOT = { has_any_megastructure = yes }
			has_no_non_gate_megastructure = yes
		}
	}
	
	placement_rules = {
		planet_possible = {
			custom_tooltip = {
				fail_text = "must_build_around_star"
				is_star = yes
			}
			custom_tooltip = {
				fail_text = "requires_no_anomaly"
				NOT = { has_anomaly = yes }
			}
			custom_tooltip = {
				fail_text = "requires_no_orbital_station"
				has_orbital_station = no
			}
			is_star_class = sc_black_hole
		}
	}
	
	# root = system
	# from = country	
	ai_weight = {
		factor = 15
		
		modifier = {
			factor = 0.1
			starbase = { NOT = { has_starbase_size >= starbase_starfortress } }
		}	
		
		modifier = {
			factor = 0.1
			any_neighbor_system = {
				exists = owner
				NOT = { 
					owner = { is_same_value = from } 
				}
			}
		}
	}
	
	on_build_start = {}
	on_build_cancel = {}
	on_build_complete = {
		from = { set_country_flag = built_matter_decompressor_site }
	}
}

# Matter Decompressor
matter_decompressor_1 = {
	entity = "matter_decompressor_stage_1_entity"
	construction_entity = "matter_decompressor_stage_1_construction_entity"
	portrait = "GFX_megastructure_construction_background"
	entity_offset = { x = -20 y = -20 }
	rotate_to_center = yes
	scale_offset = yes
	place_entity_on_planet_plane = no

	upgrade_from = {
		matter_decompressor_0
	}

	build_time = 3600
	resources = {
		category = megastructures
		cost = {
			alloys = 12500
		}

		produces = {
			minerals = 250
		}

		upkeep = {
			energy = 25
		}
	}
	
	#MOD ADDED
	construction_blocks_others = no

	possible = {
		from = { has_gw_matter_decompressor = yes }
	}

	on_build_complete = {
		from = { country_event = { id = mega.9010 } }
	}
}

# Matter Decompressor
matter_decompressor_2 = {
	entity = "matter_decompressor_stage_2_entity"
	construction_entity = "matter_decompressor_stage_2_construction_entity"
	portrait = "GFX_megastructure_construction_background"
	entity_offset = { x = -20 y = -20 }
	rotate_to_center = yes
	scale_offset = yes
	place_entity_on_planet_plane = no

	upgrade_from = {
		matter_decompressor_1
	}

	build_time = 3600
	resources = {
		category = megastructures
		cost = {
			alloys = 12500
		}

		produces = {
			minerals = 500
		}

		upkeep = {
			energy = 50
		}
	}
	
	#MOD ADDED
	construction_blocks_others = no

	possible = {
		from = { has_gw_matter_decompressor = yes }
	}

	on_build_complete = {
		from = { country_event = { id = mega.9011 } }
	}
}

# Matter Decompressor
matter_decompressor_3 = {
	entity = "matter_decompressor_stage_3_entity"
	construction_entity = "matter_decompressor_stage_3_construction_entity"
	portrait = "GFX_megastructure_construction_background"
	entity_offset = { x = -20 y = -20 }
	rotate_to_center = yes
	scale_offset = yes
	place_entity_on_planet_plane = no

	upgrade_from = {
		matter_decompressor_2
	}

	build_time = 3600
	resources = {
		category = megastructures
		cost = {
			alloys = 12500
		}

		produces = {
			minerals = 750
		}

		upkeep = {
			energy = 75
		}
	}
	
	#MOD ADDED
	construction_blocks_others = no

	possible = {
		from = { has_gw_matter_decompressor = yes }
	}

	on_build_complete = {
		from = { country_event = { id = mega.9012 } }
	}
}

# Matter Decompressor
matter_decompressor_4 = {
	entity = "matter_decompressor_stage_4_entity"
	construction_entity = "matter_decompressor_stage_4_construction_entity"
	portrait = "GFX_megastructure_matter_decompressor_background"
	entity_offset = { x = -20 y = -20 }
	rotate_to_center = yes
	scale_offset = yes
	place_entity_on_planet_plane = no

	upgrade_from = {
		matter_decompressor_3
	}

	build_time = 3600
	resources = {
		category = megastructures
		cost = {
			alloys = 12500
		}

		produces = {
			minerals = 1000
		}

		upkeep = {
			energy = 100
		}
	}
	
	#MOD ADDED
	construction_blocks_others = no

	possible = {
		from = { has_gw_matter_decompressor = yes }
	}

	on_build_complete = {
		set_star_flag = matter_decompressor_built
		from = { country_event = { id = mega.9013 } }
	}
}

# Ruined Matter Decompressor
matter_decompressor_ruined = {
	entity = "matter_decompressor_destroyed_01_entity"
	construction_entity = "matter_decompressor_stage_4_construction_entity"
	portrait = "GFX_megastructure_construction_background"
	entity_offset = { x = -20 y = -20 }
	rotate_to_center = yes
	scale_offset = yes
	place_entity_on_planet_plane = no

	potential = {
		always = no
	}
	
	#MOD ADDED
	construction_blocks_others = no
}

# Restored Matter Decompressor
matter_decompressor_restored = {
	entity = "matter_decompressor_stage_4_entity"
	construction_entity = "matter_decompressor_stage_4_construction_entity"
	portrait = "GFX_megastructure_matter_decompressor_background"
	entity_offset = { x = -20 y = -20 }
	rotate_to_center = yes
	scale_offset = yes
	place_entity_on_planet_plane = no

	upgrade_from = {
		matter_decompressor_ruined
	}

	build_time = 4800

	resources = {
		category = megastructures
		cost = {
			alloys = 20000
		}

		produces = {
			minerals = 1000
		}

		upkeep = {
			energy = 100
		}
	}
	
	#MOD ADDED
	construction_blocks_others = no

	possible = {
		from = { has_technology = tech_mega_engineering }
	}

	on_build_start = {
		fromfrom = {
			set_graphical_culture = root.from
		}
	}

	on_build_complete = {
		every_system_ambient_object = { destroy_ambient_object = this }
		set_star_flag = matter_decompressor_built
		from = { country_event = { id = mega.9101 } }
	}
}