# Mega Art Installation
mega_art_installation_0 = {
	entity = "construction_platform_entity"
	construction_entity = "construction_platform_entity"
	portrait = "GFX_megastructure_construction_background"
	place_entity_on_planet_plane = yes
	entity_offset = { x = -27 y = -27 }
	build_time = 1800
	resources = {
		category = megastructures
		cost = {
			alloys = 5000
			influence = 300
		}

		upkeep = {
			energy = 5
		}
	}
	
	#MOD ADDED
	construction_blocks_others = no

	potential = {
		has_gw_mega_art_installation = yes
	}

	possible = {
		exists = starbase
		custom_tooltip = {
			fail_text = "requires_inside_border"
			is_inside_border = from
		}		
		custom_tooltip = {
			fail_text = "requires_surveyed_system"
			NOT = {
				any_system_planet = {
					is_surveyed = {
						who = prev.from
						status = no
					}
				}
			}
		}
		#MOD EDIT - Permit multiple art installations
		#custom_tooltip = {
		#	fail_text = "requires_no_existing_megastructure"
		#	#will be changed to type-specific string with next translation pass
		#	#fail_text = "requires_no_existing_mega_art_installation"
		#	from = {
		#		NOT = {
		#			any_owned_megastructure = {
		#				OR = {
		#					is_megastructure_type = mega_art_installation_0
		#					is_megastructure_type = mega_art_installation_1
		#					is_megastructure_type = mega_art_installation_2
		#					is_megastructure_type = mega_art_installation_3
		#					#is_megastructure_type = mega_art_installation_restored
		#				}
		#			}
		#		}
		#	}
		#}
		custom_tooltip = {
			fail_text = "requires_no_existing_megastructure"
			has_no_non_gate_megastructure = yes
		}
	}
	
	placement_rules = {
		planet_possible = {
			custom_tooltip = {
				fail_text = "must_build_around_star"
				is_star = yes
			}
			custom_tooltip = {
				fail_text = "requires_no_anomaly"
				NOT = { has_anomaly = yes }
			}
			custom_tooltip = {
				fail_text = "requires_no_orbital_station"
				has_orbital_station = no
			}
		}
	}
	
	# root = system
	# from = country	
	ai_weight = {
		factor = 15
		
		modifier = {
			factor = 0.1
			starbase = { NOT = { has_starbase_size >= starbase_starfortress } }
		}	
		
		modifier = {
			factor = 0.1
			any_neighbor_system = {
				exists = owner
				NOT = { 
					owner = { is_same_value = from } 
				}
			}
		}
	}
	
	on_build_start = {}
	on_build_cancel = {}
	on_build_complete = {
		from = { set_country_flag = built_mega_art_installation_site }
	}
}

# Mega Art Installation 1
mega_art_installation_1 = {
	entity = "mega_art_institution_stage_1_entity"
	construction_entity = "mega_art_institution_stage_1_entity"
	portrait = "GFX_megastructure_construction_background"
	place_entity_on_planet_plane = no
	entity_offset = { x = -27 y = -27 }
	upgrade_from = {
		mega_art_installation_0
	}

	build_time = 3600
	resources = {
		category = megastructures
		cost = {
			alloys = 15000
		}
		
		produces = {
			unity = 100
		}

		upkeep = {
			energy = 10
		}
	}
	
	#MOD ADDED
	construction_blocks_others = no

	country_modifier = {
		planet_amenities_mult = 0.05
	}

	possible = {
		from = { has_gw_mega_art_installation = yes }
	}

	on_build_complete = {
		from = { country_event = { id = mega.9000 } }
	}
}

# Mega Art Installation 2
mega_art_installation_2 = {
	entity = "mega_art_institution_stage_2_entity"
	construction_entity = "mega_art_institution_stage_2_entity"
	portrait = "GFX_megastructure_construction_background"
	place_entity_on_planet_plane = no
	entity_offset = { x = -27 y = -27 }
	upgrade_from = {
		mega_art_installation_1
	}

	build_time = 3600
	resources = {
		category = megastructures
		cost = {
			alloys = 15000
		}
		
		produces = {
			unity = 200
		}

		upkeep = {
			energy = 20
		}
	}
	
	#MOD ADDED
	construction_blocks_others = no

	country_modifier = {
		planet_amenities_mult = 0.10
	}

	possible = {
		from = { has_gw_mega_art_installation = yes }
	}

	on_build_complete = {
		from = { country_event = { id = mega.9001 } }
	}
}

# Mega Art Installation
mega_art_installation_3 = {
	entity = "mega_art_institution_stage_3_entity"
	construction_entity = "mega_art_institution_stage_3_entity"
	portrait = "GFX_mega_art_installation_background"
	place_entity_on_planet_plane = no
	entity_offset = { x = -27 y = -27 }
	upgrade_from = {
		mega_art_installation_2
	}

	build_time = 3600
	resources = {
		category = megastructures
		cost = {
			alloys = 15000
		}
		
		produces = {
			unity = 300
		}

		upkeep = {
			energy = 30
		}
	}
	
	#MOD ADDED
	construction_blocks_others = no

	country_modifier = {
		planet_amenities_mult = 0.15
	}

	possible = {
		from = { has_gw_mega_art_installation = yes }
	}

	on_build_complete = {
		set_star_flag = mega_art_installation_built
		from = { country_event = { id = mega.9002 } }
	}
}

# Ruined Mega Art Installation
mega_art_installation_ruined = {
	entity = mega_art_institution_01_destroyed_entity
	construction_entity = "mega_art_institution_01_destroyed_entity"
	portrait = "GFX_megastructure_construction_background"
	place_entity_on_planet_plane = no
	entity_offset = { x = -27 y = -27 }

	potential = {
		always = no
	}
	
	#MOD ADDED
	construction_blocks_others = no
}

# Mega Art Installation
mega_art_installation_restored = {
	entity = "mega_art_institution_stage_3_entity"
	construction_entity = "mega_art_institution_stage_3_entity"
	portrait = "GFX_mega_art_installation_background"
	place_entity_on_planet_plane = no
	entity_offset = { x = -27 y = -27 }
	upgrade_from = {
		mega_art_installation_ruined
	}

	build_time = 4800
	resources = {
		category = megastructures
		cost = {
			alloys = 15000
		}
		
		produces = {
			unity = 300
		}

		upkeep = {
			energy = 30
		}
	}
	
	#MOD ADDED
	construction_blocks_others = no

	country_modifier = {
		planet_amenities_mult = 0.15
	}

	possible = {
		from = { has_technology = tech_mega_engineering }
	}

	on_build_complete = {
		set_star_flag = mega_art_installation_built
		every_system_ambient_object = { destroy_ambient_object = this }
		from = { country_event = { id = mega.9121 } }
	}

	on_build_start = {
		fromfrom = {
			set_graphical_culture = root.from
		}
	}
}