# Interstellar Assembly
interstellar_assembly_0 = {
	entity = "construction_platform_entity"
	construction_entity = "construction_platform_entity"
	portrait = "GFX_megastructure_construction_background"
	place_entity_on_planet_plane = no
	entity_offset = { x = -27 y = -27 }
	build_time = 1800
	resources = {
		category = megastructures
		cost = {
			alloys = 5000
			influence = 300
		}

		upkeep = {
			energy = 5
		}
	}
	
	#MOD ADDED
	construction_blocks_others = no

	potential = {
		has_gw_interstellar_assembly = yes
	}

	possible = {
		exists = starbase
		custom_tooltip = {
			fail_text = "requires_inside_border"
			is_inside_border = from
		}		
		custom_tooltip = {
			fail_text = "requires_surveyed_system"
			NOT = {
				any_system_planet = {
					is_surveyed = {
						who = prev.from
						status = no
					}
				}
			}
		}
		#MOD EDIT - You can have multiple interstellar assemblies if you want. You'll have to move your capital around, but it's possible.
		#custom_tooltip = {
		#	fail_text = "requires_no_existing_megastructure"
		#	#will be changed to type-specific string with next translation pass
		#	#fail_text = "requires_no_existing_interstellar_assembly"
		#	from = {
		#		NOT = {
		#			any_owned_megastructure = {
		#				OR = {
		#					is_megastructure_type = interstellar_assembly_0
		#					is_megastructure_type = interstellar_assembly_1
		#					is_megastructure_type = interstellar_assembly_2
		#					is_megastructure_type = interstellar_assembly_3
		#					is_megastructure_type = interstellar_assembly_4
		#					#is_megastructure_type = insterstellar_assembly_restored
		#				}
		#			}
		#		}
		#	}
		#}
		custom_tooltip = {
			fail_text = "requires_capital_system"
			from.capital_scope.solar_system = { is_same_value = root }
		}
		custom_tooltip = {
			fail_text = "requires_no_existing_megastructure"
			has_no_non_gate_megastructure = yes
		}
	}
	
	placement_rules = {
		planet_possible = {
			custom_tooltip = {
				fail_text = "must_build_around_star"
				is_star = yes
			}
			custom_tooltip = {
				fail_text = "requires_no_anomaly"
				NOT = { has_anomaly = yes }
			}
			#custom_tooltip = {
			#	fail_text = "requires_no_orbital_station"
			#	has_orbital_station = no
			#}
		}
	}
	
	# root = system
	# from = country	
	ai_weight = {
		factor = 15
		
		modifier = {
			factor = 0.1
			starbase = { NOT = { has_starbase_size >= starbase_starfortress } }
		}	
		
		modifier = {
			factor = 0.1
			any_neighbor_system = {
				exists = owner
				NOT = { 
					owner = { is_same_value = from } 
				}
			}
		}
	}
	
	on_build_start = {}
	on_build_cancel = {}
	on_build_complete = {
		from = { set_country_flag = built_interstellar_assembly_site }
	}
}

# Interstellar Assembly 1
interstellar_assembly_1 = {
	entity = "interstellar_assembly_stage_1_entity"
	construction_entity = "interstellar_assembly_stage_1_entity"
	portrait = GFX_megastructure_construction_background
	place_entity_on_planet_plane = no
	entity_offset = { x = -27 y = -27 }
	upgrade_from = {
		interstellar_assembly_0
	}

	build_time = 1800
	resources = {
		category = megastructures
		cost = {
			alloys = 10000
		}
		
		produces = {
		}

		upkeep = {
			consumer_goods = 10
		}
	}
	
	#MOD ADDED
	construction_blocks_others = no

	country_modifier = {
		planet_immigration_pull_mult = 0.25
		# enables triggered_opinion_of_interstellar_assembly_1
	}

	possible = {
		from = { has_gw_interstellar_assembly = yes }
	}

	on_build_complete = {
		from = { country_event = { id = mega.9006 } }
	}
}

# Interstellar Assembly 2
interstellar_assembly_2 = {
	entity = "interstellar_assembly_stage_2_entity"
	construction_entity = "interstellar_assembly_stage_2_entity"
	portrait = GFX_megastructure_construction_background
	place_entity_on_planet_plane = no
	entity_offset = { x = -27 y = -27 }
	upgrade_from = {
		interstellar_assembly_1
	}

	build_time = 1800
	resources = {
		category = megastructures
		cost = {
			alloys = 10000
		}
		
		produces = {
		}

		upkeep = {
			consumer_goods = 20
		}
	}
	
	#MOD ADDED
	construction_blocks_others = no

	country_modifier = {
		planet_immigration_pull_mult = 0.50
		# enables triggered_opinion_of_interstellar_assembly_2
	}

	possible = {
		from = { has_gw_interstellar_assembly = yes }
	}

	on_build_complete = {
		from = { country_event = { id = mega.9007 } }
	}
}

# Interstellar Assembly 3
interstellar_assembly_3 = {
	entity = "interstellar_assembly_stage_3_entity"
	construction_entity = "interstellar_assembly_stage_3_entity"
	portrait = GFX_megastructure_construction_background
	place_entity_on_planet_plane = no
	entity_offset = { x = -27 y = -27 }
	upgrade_from = {
		interstellar_assembly_2
	}

	build_time = 1800
	resources = {
		category = megastructures
		cost = {
			alloys = 10000
		}

		produces = {
		}

		upkeep = {
			consumer_goods = 30
		}
	}
	
	#MOD ADDED
	construction_blocks_others = no

	country_modifier = {
		planet_immigration_pull_mult = 0.75
		# enables triggered_opinion_of_interstellar_assembly_3
	}

	possible = {
		from = { has_gw_interstellar_assembly = yes }
	}

	on_build_complete = {
		from = { country_event = { id = mega.9008 } }
	}
}

# Interstellar Assembly 4
interstellar_assembly_4 = {
	entity = "interstellar_assembly_stage_4_entity"
	construction_entity = "interstellar_assembly_stage_4_entity"
	portrait = "GFX_megastructure_interstellar_assembly_background"
	place_entity_on_planet_plane = no
	entity_offset = { x = -27 y = -27 }
	upgrade_from = {
		interstellar_assembly_3
	}

	build_time = 1800
	resources = {
		category = megastructures
		cost = {
			alloys = 10000
		}
		
		produces = {
		}

		upkeep = {
			consumer_goods = 30
		}
	}
	
	#MOD ADDED
	construction_blocks_others = no

	country_modifier = {
		planet_immigration_pull_mult = 1
		# enables triggered_opinion_of_interstellar_assembly_4
	}

	possible = {
		from = { has_gw_interstellar_assembly = yes }
	}

	on_build_complete = {
		set_star_flag = interstellar_assembly_built
		from = { country_event = { id = mega.9009 } }
	}
}

# Ruined Interstellar Assembly
interstellar_assembly_ruined = {
	entity = "interstellar_assembly_01_destroyed_entity"
	construction_entity = "interstellar_assembly_01_destroyed_entity"
	portrait = "GFX_megastructure_construction_background"
	place_entity_on_planet_plane = no
	entity_offset = { x = -27 y = -27 }
	upgrade_from = {
	}

	potential = {
		always = no
	}
	
	#MOD ADDED
	construction_blocks_others = no
}

# Restored Interstellar Assembly
interstellar_assembly_restored = {
	entity = "interstellar_assembly_stage_4_entity"
	construction_entity = "interstellar_assembly_stage_4_entity"
	portrait = "GFX_megastructure_interstellar_assembly_background"
	place_entity_on_planet_plane = no
	entity_offset = { x = -27 y = -27 }
	upgrade_from = {
		interstellar_assembly_ruined
	}

	build_time = 3600
	resources = {
		category = megastructures
		cost = {
			alloys = 20000
		}
		
		produces = {
		}

		upkeep = {
			consumer_goods = 30
		}
	}
	
	#MOD ADDED
	construction_blocks_others = no

	country_modifier = {
		planet_immigration_pull_mult = 1
		# enables triggered_opinion_of_interstellar_assembly_4
	}

	possible = {
		from = { has_technology = tech_mega_engineering }
	}

	on_build_start = {
		fromfrom = {
			set_graphical_culture = root.from
		}
	}

	on_build_complete = {
		set_star_flag = interstellar_assembly_built
		every_system_ambient_object = { destroy_ambient_object = this }
		from = { country_event = { id = mega.9131 } }
	}
}