﻿l_english:
 
 endgame_unity.10.title:0 "Increase Empire Unification"
 endgame_unity.10.desc:0 "We have the opportunity to increase our empire's unification - but there are many different paths we can choose."
 
 endgame_unity.10.influence.title:0 "Unify our Diplomats"
 endgame_unity.10.research.title:0 "Unify our Researchers"
 endgame_unity.10.fleetcap.title:0 "Unify our Navy"
 endgame_unity.10.megastructure.title:0 "Unify our Civil Engineers"
 endgame_unity.10.weapons.title:0 "Unify our Military Engineers"
 endgame_unity.10.leader.title:0 "Unify our Leaders"
 endgame_unity.10.geneticist.title:0 "Unify our Geneticists"
 endgame_unity.10.roboticist.title:0 "Unify our Roboticists"
 endgame_unity.10.roboticist_m.title:0 "$endgame_unity.10.roboticist.title$"
 endgame_unity.10.refuse.title:0 "Ask me again in 5 years"
 endgame_unity.10.na.title:0 "I don't have enough unity"
 endgame_unity.10.already_open.title:0 "Error: Dialog is already open!"
 
 endgame_unity_influence_1:0 "Unified Diplomats (Initial)"
 endgame_unity_influence_1_desc:0 "Our empire is more unified than ever, and the rest of the galaxy recognises this."
 endgame_unity_influence_2:0 "Unified Diplomats (Improved)"
 endgame_unity_influence_2_desc:0 "$endgame_unity_influence_1_desc$"
 endgame_unity_influence_3:0 "Unified Diplomats (Advanced)"
 endgame_unity_influence_3_desc:0 "$endgame_unity_influence_1_desc$"
 endgame_unity_influence_4:0 "Unified Diplomats (Extreme)"
 endgame_unity_influence_4_desc:0 "$endgame_unity_influence_1_desc$"
 endgame_unity_influence_5:0 "Unified Diplomats (Maximal)"
 endgame_unity_influence_5_desc:0 "$endgame_unity_influence_1_desc$"
 
 endgame_unity_research_1:0 "Unified Researchers (Initial)"
 endgame_unity_research_1_desc:0 "Our empire is more unified than ever, which allows our researchers to be much more efficient."
 endgame_unity_research_2:0 "Unified Researchers (Improved)"
 endgame_unity_research_2_desc:0 "$endgame_unity_research_1_desc$"
 endgame_unity_research_3:0 "Unified Researchers (Advanced)"
 endgame_unity_research_3_desc:0 "$endgame_unity_research_1_desc$"
 endgame_unity_research_4:0 "Unified Researchers (Extreme)"
 endgame_unity_research_4_desc:0 "$endgame_unity_research_1_desc$"
 endgame_unity_research_5:0 "Unified Researchers (Maximal)"
 endgame_unity_research_5_desc:0 "$endgame_unity_research_1_desc$"
 
 endgame_unity_fleetcap_1:0 "Unified Navy (Initial)"
 endgame_unity_fleetcap_1_desc:0 "Our empire is more unified than ever, which allows us to support a larger navy."
 endgame_unity_fleetcap_2:0 "Unified Navy (Improved)"
 endgame_unity_fleetcap_2_desc:0 "$endgame_unity_fleetcap_1_desc$"
 endgame_unity_fleetcap_3:0 "Unified Navy (Advanced)"
 endgame_unity_fleetcap_3_desc:0 "$endgame_unity_fleetcap_1_desc$"
 endgame_unity_fleetcap_4:0 "Unified Navy (Extreme)"
 endgame_unity_fleetcap_4_desc:0 "$endgame_unity_fleetcap_1_desc$"
 endgame_unity_fleetcap_5:0 "Unified Navy (Maximal)"
 endgame_unity_fleetcap_5_desc:0 "$endgame_unity_fleetcap_1_desc$"
 
 endgame_unity_megastructure_1:0 "Unified Civil Engineers (Initial)"
 endgame_unity_megastructure_1_desc:0 "Our empire is more unified than ever, which allows our engineers to be much more efficient."
 endgame_unity_megastructure_2:0 "Unified Civil Engineers (Improved)"
 endgame_unity_megastructure_2_desc:0 "$endgame_unity_megastructure_1_desc$"
 endgame_unity_megastructure_3:0 "Unified Civil Engineers (Advanced)"
 endgame_unity_megastructure_3_desc:0 "$endgame_unity_megastructure_1_desc$"
 endgame_unity_megastructure_4:0 "Unified Civil Engineers (Extreme)"
 endgame_unity_megastructure_4_desc:0 "$endgame_unity_megastructure_1_desc$"
 endgame_unity_megastructure_5:0 "Unified Civil Engineers (Maximal)"
 endgame_unity_megastructure_5_desc:0 "$endgame_unity_megastructure_1_desc$"
 
 endgame_unity_weapons_1:0 "Unified Military Engineers (Initial)"
 endgame_unity_weapons_1_desc:0 "Our empire is more unified than ever, which allows our engineers to build better weapons."
 endgame_unity_weapons_2:0 "Unified Military Engineers (Improved)"
 endgame_unity_weapons_2_desc:0 "$endgame_unity_weapons_1_desc$"
 endgame_unity_weapons_3:0 "Unified Military Engineers (Advanced)"
 endgame_unity_weapons_3_desc:0 "$endgame_unity_weapons_1_desc$"
 endgame_unity_weapons_4:0 "Unified Military Engineers (Extreme)"
 endgame_unity_weapons_4_desc:0 "$endgame_unity_weapons_1_desc$"
 endgame_unity_weapons_5:0 "Unified Military Engineers (Maximal)"
 endgame_unity_weapons_5_desc:0 "$endgame_unity_weapons_1_desc$"
 
 endgame_unity_leader_1:0 "Unified Leaders (Initial)"
 endgame_unity_leader_1_desc:0 "Our empire is more unified than ever, which allows our leaders to reach new heights."
 endgame_unity_leader_2:0 "Unified Leaders (Improved)"
 endgame_unity_leader_2_desc:0 "$endgame_unity_leader_1_desc$"
 endgame_unity_leader_3:0 "Unified Leaders (Advanced)"
 endgame_unity_leader_3_desc:0 "$endgame_unity_leader_1_desc$"
 endgame_unity_leader_4:0 "Unified Leaders (Extreme)"
 endgame_unity_leader_4_desc:0 "$endgame_unity_leader_1_desc$"
 endgame_unity_leader_5:0 "Unified Leaders (Maximal)"
 endgame_unity_leader_5_desc:0 "$endgame_unity_leader_1_desc$"
 
 endgame_unity_geneticist_1:0 "Unified Geneticists (Initial)"
 endgame_unity_geneticist_1_desc:0 "Our empire is more unified than ever, which allows our geneticists to find new and improved strategies for genemodding."
 endgame_unity_geneticist_2:0 "Unified Geneticists (Improved)"
 endgame_unity_geneticist_2_desc:0 "$endgame_unity_geneticist_1_desc$"
 endgame_unity_geneticist_3:0 "Unified Geneticists (Advanced)"
 endgame_unity_geneticist_3_desc:0 "$endgame_unity_geneticist_1_desc$"
 endgame_unity_geneticist_4:0 "Unified Geneticists (Extreme)"
 endgame_unity_geneticist_4_desc:0 "$endgame_unity_geneticist_1_desc$"
 endgame_unity_geneticist_5:0 "Unified Geneticists (Maximal)"
 endgame_unity_geneticist_5_desc:0 "$endgame_unity_geneticist_1_desc$"
 
 endgame_unity_roboticist_1:0 "Unified Roboticists (Initial)"
 endgame_unity_roboticist_1_desc:0 "Our empire is more unified than ever, which allows our roboticists to find new and improved strategies for robomodding."
 endgame_unity_roboticist_2:0 "Unified Roboticists (Improved)"
 endgame_unity_roboticist_2_desc:0 "$endgame_unity_geneticist_1_desc$"
 endgame_unity_roboticist_3:0 "Unified Roboticists (Advanced)"
 endgame_unity_roboticist_3_desc:0 "$endgame_unity_geneticist_1_desc$"
 endgame_unity_roboticist_4:0 "Unified Roboticists (Extreme)"
 endgame_unity_roboticist_4_desc:0 "$endgame_unity_geneticist_1_desc$"
 endgame_unity_roboticist_5:0 "Unified Roboticists (Maximal)"
 endgame_unity_roboticist_5_desc:0 "$endgame_unity_geneticist_1_desc$"
 
 endgame_unity_roboticist_m_1:0 "$endgame_unity_roboticist_1$"
 endgame_unity_roboticist_m_1_desc:0 "$endgame_unity_roboticist_1_desc$"
 endgame_unity_roboticist_m_2:0 "$endgame_unity_roboticist_2$"
 endgame_unity_roboticist_m_2_desc:0 "$endgame_unity_geneticist_2_desc$"
 endgame_unity_roboticist_m_3:0 "$endgame_unity_roboticist_3$"
 endgame_unity_roboticist_m_3_desc:0 "$endgame_unity_geneticist_3_desc$"
 endgame_unity_roboticist_m_4:0 "$endgame_unity_roboticist_4$"
 endgame_unity_roboticist_m_4_desc:0 "$endgame_unity_geneticist_4_desc$"
 endgame_unity_roboticist_m_5:0 "$endgame_unity_roboticist_5$"
 endgame_unity_roboticist_m_5_desc:0 "$endgame_unity_geneticist_5_desc$"
 
 endgame_unity_spend_refused:0 "Unification Refused"
 endgame_unity_spend_refused_desc:0 "We have refused to increase our empire's unification. It will be some time before we have another opportunity."