#NB: - You can use the console command 'reload stats' in-game to instantly load any modifications to the below.
#    - The special component sets & icons are required to make the *technologies* have the correct icon. (For some reason, you get "icon missing" if you link to the default icons.)

# Miniaturized Arc Emitter
weapon_component_template = {
	key = "MINIATURIZED_ARC_EMITTER_1_WEAPON"
	size = large
	entity = "large_laser_gun_entity"
	type = instant
	
	icon = "GFX_ship_part_miniaturized_arc_emitter_1"
	icon_frame = 1
	
	prerequisites = { "tech_miniaturized_arc_emitter_1" }
	component_set = "MINIATURIZED_ARC_EMITTER_1_SET"
	projectile_gfx = "arc_emitter"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	upgrades_to = "MINIATURIZED_ARC_EMITTER_2_WEAPON"
	
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t5_cost
			rare_crystals = @l_t5_rare
		}		
		upkeep = {
			energy = @l_t5_upkeep_energy
			alloys = @l_t5_upkeep_alloys
		}
	}
	
	#Cost, power & damage are scaled in the same way as kinetic artillery vs mega/giga cannon
	#cost = 120
	power = -70
	damage = { min = 1 max = 293 }
	
	#Additional damage & penetration copied from the XL weapons (ie. full penetration, no bonus damage)
	#NB: In case this is used for other weapons, XXX_damage = 1.5 means +50% in-game.
	hull_damage = 1
	armor_damage = 1
	shield_damage = 1
	shield_penetration = 1
	armor_penetration = 1
	
	#Windup copied from cloud lightning (which is very slightly better than kinetic artillery - I think the techs would be able to do at least this well in late-game)
	windup = { min = 1 max = 19 }
	
	#Cooldown is scaled in the same way as kinetic artillery vs mega/giga cannon
	#NB: 'cooldown' in the CSV is 'total_fire_time' here.
	total_fire_time = 44
	
	#Range is scaled in the same way as kinetic artillery vs mega/giga cannon
	range = 120
	
	#100% accuracy, as per the XL weapon
	accuracy = 1
	
	#30% tracking, as per cloud lightning
	tracking = 0.3
	
	#There's a load of stuff relating to missiles in the CSV, which I've omitted because it's clearly irrelevant.
	
}

# Miniaturized Focused Arc Emitter
weapon_component_template = {
	key = "MINIATURIZED_ARC_EMITTER_2_WEAPON"
	size = large
	entity = "large_laser_gun_entity"
	type = instant
	
	icon = "GFX_ship_part_miniaturized_arc_emitter_2"
	icon_frame = 1
	
	prerequisites = { "tech_miniaturized_arc_emitter_2" }
	component_set = "MINIATURIZED_ARC_EMITTER_2_SET"
	projectile_gfx = "focused_arc_emitter"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t6_cost
			rare_crystals = @l_t6_rare
		}		
		upkeep = {
			energy = @l_t6_upkeep_energy
			alloys = @l_t6_upkeep_alloys
		}
	}
	
	#Cost, power & damage are scaled in the same way as kinetic artillery vs mega/giga cannon
	#cost = 155
	power = -90
	damage = { min = 1 max = 383 }
	
	#Additional damage & penetration copied from the XL weapons (ie. full penetration, no bonus damage)
	#NB: In case this is used for other weapons, XXX_damage = 1.5 means +50% in-game.
	hull_damage = 1
	armor_damage = 1
	shield_damage = 1
	shield_penetration = 1
	armor_penetration = 1
	
	#Windup copied from cloud lightning (which is very slightly better than kinetic artillery - I think the techs would be able to do at least this well in late-game)
	windup = { min = 1 max = 19 }
	
	#Cooldown is scaled in the same way as kinetic artillery vs mega/giga cannon
	#NB: 'cooldown' in the CSV is 'total_fire_time' here.
	total_fire_time = 44
	
	#Range is scaled in the same way as kinetic artillery vs mega/giga cannon
	range = 120
	
	#100% accuracy, as per the XL weapon
	accuracy = 1
	
	#30% tracking, as per cloud lightning
	tracking = 0.3
	
	#There's a load of stuff relating to missiles in the CSV, which I've omitted because it's clearly irrelevant.
	
}