#NB: You can use the console command 'reload stats' in-game to instantly load any modifications to the below.

#Entries in weapon_components.csv, for the XL versions on which these miniaturized arc emitters were based (latest extract: v1.8.3)
#LARGE_ARC_EMITTER_1;50.00;-100.00;1.00;184.00;0.00;1.00;1.00;22.00;30.00;60.00;100.00;1.00;1.00;0.00;0.00;0.00;0.00;0.00;0.00;
#LARGE_ARC_EMITTER_2;60.00;-120.00;1.00;221.00;0.00;1.00;1.00;22.00;30.00;60.00;110.00;1.00;1.00;0.00;0.00;0.00;0.00;0.00;0.00;

# Miniaturized Arc Emitter
weapon_component_template = {
	key = "MINIATURIZED_ARC_EMITTER_1_WEAPON"
	size = large
	entity = "large_laser_gun_entity"
	type = instant
	
	icon = "GFX_ship_part_miniaturized_arc_emitter_1"
	icon_frame = 1
	
	prerequisites = { "tech_miniaturized_arc_emitter_1" }
	component_set = "MINIATURIZED_ARC_EMITTER_1_SET"
	projectile_gfx = "arc_emitter"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor weapon_role_anti_shield }
	upgrades_to = "MINIATURIZED_ARC_EMITTER_2_WEAPON"
	
	#Cost & power are 1/2 of the XL version
	cost = 25
	power = -50
	
	#Damage is 2/3 of the XL version
	damage = { min = 1 max = 123 }
	
	#Zero shield damage + full penetration
	#NB: In case this is used for other weapons, shield_damage = 1.5 means +50% in-game.
	shield_damage = 0
	shield_penetration = 1
	armor_penetration = 1
	
	#Relatively high windup and cooldown (approx 2/3 of XL), to prevent these weapons from being ridiculously overpowered
	#NB: 'cooldown' in the CSV is 'total_fire_time' here.
	windup = { min = 15 max = 23 }
	total_fire_time = 40
	
	#Range is the same as other L-slot weapons
	range = 80
	
	#100% accuracy and tracking
	accuracy = 1
	tracking = 1
	
	#There's a load of stuff relating to missiles in the CSV, which I've omitted because it's clearly irrelevant.
	
}

# Miniaturized Focused Arc Emitter
weapon_component_template = {
	key = "MINIATURIZED_ARC_EMITTER_2_WEAPON"
	size = large
	entity = "large_laser_gun_entity"
	type = instant
	
	icon = "GFX_ship_part_miniaturized_arc_emitter_2"
	icon_frame = 1
	
	prerequisites = { "tech_miniaturized_arc_emitter_2" }
	component_set = "MINIATURIZED_ARC_EMITTER_2_SET"
	projectile_gfx = "focused_arc_emitter"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor weapon_role_anti_shield }
	
	#Cost & power are 1/2 of the XL version
	cost = 30
	power = -60
	
	#Damage is 2/3 of the XL version
	damage = { min = 1 max = 147 }
	
	#Zero shield damage + full penetration
	#NB: In case this is used for other weapons, shield_damage = 1.5 means +50% in-game.
	shield_damage = 0
	shield_penetration = 1
	armor_penetration = 1
	
	#Relatively high windup and cooldown (approx 2/3 of XL), to prevent these weapons from being ridiculously overpowered
	#NB: 'cooldown' in the CSV is 'total_fire_time' here.
	windup = { min = 15 max = 23 }
	total_fire_time = 40
	
	#For XL there's an increase of 10 range compared with arc emitter; this increase is preserved here.
	range = 90
	
	#100% accuracy and tracking
	accuracy = 1
	tracking = 1
	
	#There's a load of stuff relating to missiles in the CSV, which I've omitted because it's clearly irrelevant.
	
}