#Influence generation techs (in the early game) either give you +1 per month or +1 from factions per month
endgame_unity_influence_1 = {
	country_resource_influence_add = 1
}
endgame_unity_influence_2 = {
	country_resource_influence_add = 2
}
endgame_unity_influence_3 = {
	country_resource_influence_add = 3
}
endgame_unity_influence_4 = {
	country_resource_influence_add = 4
}
endgame_unity_influence_5 = {
	country_resource_influence_add = 5
}



#Trust cap is increased by 50 by one of the domination traditions (tr_domination_star_lords).
#That same tradition also gives you an opinion boost with your subjects, and also reduces their integration cost. (And, based on a comment in the text file, it might also increases subjects' opinions of you?)
#So, it seems reasonable to give 40 per level here - even if +200 trust cap is pretty high.
endgame_unity_subjects_1 = {
	country_subject_trust_cap_add = 40
}
endgame_unity_subjects_2 = {
	country_subject_trust_cap_add = 80
}
endgame_unity_subjects_3 = {
	country_subject_trust_cap_add = 120
}
endgame_unity_subjects_4 = {
	country_subject_trust_cap_add = 160
}
endgame_unity_subjects_5 = {
	country_subject_trust_cap_add = 200
}



#The discovery tradition finisher is +10% - but you get the finisher for "free" after unlocking all traditions, so it's not worth the same as a normal tradition.
#However, the unity ambition is +20% and +1 alternative for a limited time - and we need to ensure that this permanent buff isn't significantly better than the temporary unity ambition.
#So: +10% per level.
endgame_unity_research_1 = {
	all_technology_research_speed = 0.1
}
endgame_unity_research_2 = {
	all_technology_research_speed = 0.2
}
endgame_unity_research_3 = {
	all_technology_research_speed = 0.3
}
endgame_unity_research_4 = {
	all_technology_research_speed = 0.4
}
endgame_unity_research_5 = {
	all_technology_research_speed = 0.5
}



#You get +20% naval cap (and a decrease in ship upkeep) from the unity ambition, so it seems reasonable to choose a permanent +10% at the same cost.
endgame_unity_fleetcap_1 = {
	country_naval_cap_mult = 0.10
}
endgame_unity_fleetcap_2 = {
	country_naval_cap_mult = 0.20
}
endgame_unity_fleetcap_3 = {
	country_naval_cap_mult = 0.30
}
endgame_unity_fleetcap_4 = {
	country_naval_cap_mult = 0.40
}
endgame_unity_fleetcap_5 = {
	country_naval_cap_mult = 0.50
}



#The unity ambition gives +40% megastructure build speed (and a large increase in normal build speed).
#+20% per level seems reasonable here, and the small decrease in megastructure build cost is a nice added bonus.
endgame_unity_megastructure_1 = {
	megastructure_build_speed_mult = 0.2
	mod_megastructure_build_cost_mult = -0.05
}
endgame_unity_megastructure_2 = {
	megastructure_build_speed_mult = 0.4
	mod_megastructure_build_cost_mult = -0.1
}
endgame_unity_megastructure_3 = {
	megastructure_build_speed_mult = 0.6
	mod_megastructure_build_cost_mult = -0.15
}
endgame_unity_megastructure_4 = {
	megastructure_build_speed_mult = 0.8
	mod_megastructure_build_cost_mult = -0.2
}
endgame_unity_megastructure_5 = {
	megastructure_build_speed_mult = 1.0
	mod_megastructure_build_cost_mult = -0.25
}



# The ascension perk (world shaper) is -25% cost; the adaptability tree tradition is -15% cost
# The strategic resources are -25% cost or +25% speed.
# There is also a ruler trait that gives +25% speed.
# So, max cost reduction in the base game is -65%.
# +20% speed and -5% cost per level seems reasonable (in particular, the total cost reduction won't be more than 100%).
endgame_unity_terraforming_1 = {
	icon = "gfx/interface/icons/modifiers/mod_planet_building_build_speed_mult.dds"
	terraform_speed_mult = 0.2
	terraforming_cost_mult = -0.05
}
endgame_unity_terraforming_2 = {
	icon = "gfx/interface/icons/modifiers/mod_planet_building_build_speed_mult.dds"
	terraform_speed_mult = 0.4
	terraforming_cost_mult = -0.1
}
endgame_unity_terraforming_3 = {
	icon = "gfx/interface/icons/modifiers/mod_planet_building_build_speed_mult.dds"
	terraform_speed_mult = 0.6
	terraforming_cost_mult = -0.15
}
endgame_unity_terraforming_4 = {
	icon = "gfx/interface/icons/modifiers/mod_planet_building_build_speed_mult.dds"
	terraform_speed_mult = 0.8
	terraforming_cost_mult = -0.2
}
endgame_unity_terraforming_5 = {
	icon = "gfx/interface/icons/modifiers/mod_planet_building_build_speed_mult.dds"
	terraform_speed_mult = 1.0
	terraforming_cost_mult = -0.25
}



#+5% fire rate and +5% weapons range per level feels about the same as 1 tradition. (You get +15% in home territory in harmony and a flat +10% in supremacy.)
#There is also a unity ambition that gives +40% in home territory.
#NB: +x% weapons range may or may not be broken - there's been an ongoing debate since 1.8ish.
endgame_unity_weapons_1 = {
	ship_weapon_range_mult = 0.05
	ship_fire_rate_mult = 0.05
}
endgame_unity_weapons_2 = {
	ship_weapon_range_mult = 0.1
	ship_fire_rate_mult = 0.1
}
endgame_unity_weapons_3 = {
	ship_weapon_range_mult = 0.15
	ship_fire_rate_mult = 0.15
}
endgame_unity_weapons_4 = {
	ship_weapon_range_mult = 0.2
	ship_fire_rate_mult = 0.2
}
endgame_unity_weapons_5 = {
	ship_weapon_range_mult = 0.25
	ship_fire_rate_mult = 0.25
}



# Add half of a tech research option, per level
endgame_unity_starship_hulls_1 = {
	icon = "gfx/interface/icons/modifiers/mod_ship_shield_mult.dds"
	shipsize_corvette_hull_add = 50
	shipsize_destroyer_hull_add = 100
	shipsize_cruiser_hull_add = 200
	shipsize_battleship_hull_add = 400
	shipsize_titan_hull_add = 1000
	shipsize_military_station_small_hull_add = 250
}
endgame_unity_starship_hulls_2 = {
	icon = "gfx/interface/icons/modifiers/mod_ship_shield_mult.dds"
	shipsize_corvette_hull_add = 100
	shipsize_destroyer_hull_add = 200
	shipsize_cruiser_hull_add = 400
	shipsize_battleship_hull_add = 800
	shipsize_titan_hull_add = 2000
	shipsize_military_station_small_hull_add = 500
}
endgame_unity_starship_hulls_3 = {
	icon = "gfx/interface/icons/modifiers/mod_ship_shield_mult.dds"
	shipsize_corvette_hull_add = 150
	shipsize_destroyer_hull_add = 300
	shipsize_cruiser_hull_add = 600
	shipsize_battleship_hull_add = 1200
	shipsize_titan_hull_add = 3000
	shipsize_military_station_small_hull_add = 750
}
endgame_unity_starship_hulls_4 = {
	icon = "gfx/interface/icons/modifiers/mod_ship_shield_mult.dds"
	shipsize_corvette_hull_add = 200
	shipsize_destroyer_hull_add = 400
	shipsize_cruiser_hull_add = 800
	shipsize_battleship_hull_add = 1600
	shipsize_titan_hull_add = 4000
	shipsize_military_station_small_hull_add = 1000
}
endgame_unity_starship_hulls_5 = {
	icon = "gfx/interface/icons/modifiers/mod_ship_shield_mult.dds"
	shipsize_corvette_hull_add = 250
	shipsize_destroyer_hull_add = 500
	shipsize_cruiser_hull_add = 1000
	shipsize_battleship_hull_add = 2000
	shipsize_titan_hull_add = 5000
	shipsize_military_station_small_hull_add = 1250
}



#Various traditions give +2 to specified leader level cap, so +1 across all leaders seems reasonable.
#A small increase to experience gain will help the leaders actually reach those levels before they die.
endgame_unity_leaders_1 = {
	icon = "gfx/interface/icons/modifiers/mod_leader_species_exp_gain.dds"
	leader_skill_levels = 1
	species_leader_exp_gain = 0.1
}
endgame_unity_leaders_2 = {
	icon = "gfx/interface/icons/modifiers/mod_leader_species_exp_gain.dds"
	leader_skill_levels = 2
	species_leader_exp_gain = 0.2
}
endgame_unity_leaders_3 = {
	icon = "gfx/interface/icons/modifiers/mod_leader_species_exp_gain.dds"
	leader_skill_levels = 3
	species_leader_exp_gain = 0.3
}
endgame_unity_leaders_4 = {
	icon = "gfx/interface/icons/modifiers/mod_leader_species_exp_gain.dds"
	leader_skill_levels = 4
	species_leader_exp_gain = 0.4
}
endgame_unity_leaders_5 = {
	icon = "gfx/interface/icons/modifiers/mod_leader_species_exp_gain.dds"
	leader_skill_levels = 5
	species_leader_exp_gain = 0.5
}



#There are traditions that add +1 trait point and decrease modification cost at the same time.
#But +5 trait points feels highly unbalanced, so I've gone with a hybrid approach.
endgame_unity_geneticists_1 = {
	icon = "gfx/interface/icons/modifiers/mod_pop_growth_speed.dds"
	BIOLOGICAL_species_trait_points_add = 1
	pop_growth_speed = 0.1
}
endgame_unity_geneticists_2 = {
	icon = "gfx/interface/icons/modifiers/mod_pop_growth_speed.dds"
	BIOLOGICAL_species_trait_points_add = 1
	pop_growth_speed = 0.2
	modify_species_cost_mult = -0.1
}
endgame_unity_geneticists_3 = {
	icon = "gfx/interface/icons/modifiers/mod_pop_growth_speed.dds"
	BIOLOGICAL_species_trait_points_add = 2
	pop_growth_speed = 0.3
	modify_species_cost_mult = -0.1
}
endgame_unity_geneticists_4 = {
	icon = "gfx/interface/icons/modifiers/mod_pop_growth_speed.dds"
	BIOLOGICAL_species_trait_points_add = 2
	pop_growth_speed = 0.4
	modify_species_cost_mult = -0.2
}
endgame_unity_geneticists_5 = {
	icon = "gfx/interface/icons/modifiers/mod_pop_growth_speed.dds"
	BIOLOGICAL_species_trait_points_add = 3
	pop_growth_speed = 0.5
	modify_species_cost_mult = -0.2
}



#There are ascension perks (for machine empires) that add +1 trait point and decrease modification cost at the same time.
#But +5 trait points feels highly unbalanced, so I've gone with a hybrid approach.
endgame_unity_roboticists_1 = {
	icon = "gfx/interface/icons/modifiers/mod_pop_robot_upkeep_mult.dds"
	ROBOT_species_trait_points_add = 1
	pop_robot_build_speed_mult = 0.1
}
endgame_unity_roboticists_2 = {
	icon = "gfx/interface/icons/modifiers/mod_pop_robot_upkeep_mult.dds"
	ROBOT_species_trait_points_add = 1
	pop_robot_build_speed_mult = 0.2
	modify_species_cost_mult = -0.1
}
endgame_unity_roboticists_3 = {
	icon = "gfx/interface/icons/modifiers/mod_pop_robot_upkeep_mult.dds"
	ROBOT_species_trait_points_add = 2
	pop_robot_build_speed_mult = 0.3
	modify_species_cost_mult = -0.1
}
endgame_unity_roboticists_4 = {
	icon = "gfx/interface/icons/modifiers/mod_pop_robot_upkeep_mult.dds"
	ROBOT_species_trait_points_add = 2
	pop_robot_build_speed_mult = 0.4
	modify_species_cost_mult = -0.2
}
endgame_unity_roboticists_5 = {
	icon = "gfx/interface/icons/modifiers/mod_pop_robot_upkeep_mult.dds"
	ROBOT_species_trait_points_add = 3
	pop_robot_build_speed_mult = 0.5
	modify_species_cost_mult = -0.2
}



#There are ascension perks (for machine empires) that add +1 trait point and decrease modification cost at the same time.
#But +5 trait points feels highly unbalanced, so I've gone with a hybrid approach.
endgame_unity_roboticists_m_1 = {
	icon = "gfx/interface/icons/modifiers/mod_pop_robot_upkeep_mult.dds"
	MACHINE_species_trait_points_add = 1
	pop_robot_build_speed_mult = 0.1
}
endgame_unity_roboticists_m_2 = {
	icon = "gfx/interface/icons/modifiers/mod_pop_robot_upkeep_mult.dds"
	MACHINE_species_trait_points_add = 1
	pop_robot_build_speed_mult = 0.2
	modify_species_cost_mult = -0.1
}
endgame_unity_roboticists_m_3 = {
	icon = "gfx/interface/icons/modifiers/mod_pop_robot_upkeep_mult.dds"
	MACHINE_species_trait_points_add = 2
	pop_robot_build_speed_mult = 0.3
	modify_species_cost_mult = -0.1
}
endgame_unity_roboticists_m_4 = {
	icon = "gfx/interface/icons/modifiers/mod_pop_robot_upkeep_mult.dds"
	MACHINE_species_trait_points_add = 2
	pop_robot_build_speed_mult = 0.4
	modify_species_cost_mult = -0.2
}
endgame_unity_roboticists_m_5 = {
	icon = "gfx/interface/icons/modifiers/mod_pop_robot_upkeep_mult.dds"
	MACHINE_species_trait_points_add = 3
	pop_robot_build_speed_mult = 0.5
	modify_species_cost_mult = -0.2
}