#(Reasoning updated for v2.2.4)



#Influence generation techs (in the early game) either give you +1 per month or +1 from factions per month. The domination finisher also gives +1.
#However, the influence ambition grants +5/month, which is a LOT.
#So, compromise on +2/level, so 2.5 permanent bonuses are equivalent to 1 temporary bonus.
endgame_unity_influence_1 = {
	country_base_influence_produces_add = 2
}
endgame_unity_influence_2 = {
	country_base_influence_produces_add = 4
}
endgame_unity_influence_3 = {
	country_base_influence_produces_add = 6
}
endgame_unity_influence_4 = {
	country_base_influence_produces_add = 8
}
endgame_unity_influence_5 = {
	country_base_influence_produces_add = 10
}



#Subject trust cap is no longer in the game. (Previously, trust cap was increased by 50 by one of the domination traditions.)
#The only reference that's still in the game is the flat +50 trust cap with everyone from the diplomacy finisher.
#Overall, it still seems reasonable to give 40 per level here - even if +200 trust cap is pretty high.
endgame_unity_subjects_1 = {
	country_subject_trust_cap_add = 40
}
endgame_unity_subjects_2 = {
	country_subject_trust_cap_add = 80
}
endgame_unity_subjects_3 = {
	country_subject_trust_cap_add = 120
}
endgame_unity_subjects_4 = {
	country_subject_trust_cap_add = 160
}
endgame_unity_subjects_5 = {
	country_subject_trust_cap_add = 200
}



#The discovery tradition finisher is +10% - but you get the finisher for "free" after unlocking all traditions, so it's not worth the same as a normal tradition.
#However, the unity ambition is +20% and +1 alternative for a limited time - and we need to ensure that this permanent buff isn't significantly better than the temporary unity ambition.
#So: +10% per level.
endgame_unity_research_1 = {
	all_technology_research_speed = 0.1
}
endgame_unity_research_2 = {
	all_technology_research_speed = 0.2
}
endgame_unity_research_3 = {
	all_technology_research_speed = 0.3
}
endgame_unity_research_4 = {
	all_technology_research_speed = 0.4
}
endgame_unity_research_5 = {
	all_technology_research_speed = 0.5
}



#You get +20% naval cap (and a decrease in ship upkeep) from the unity ambition, so it seems reasonable to choose a permanent +10% at the same cost.
endgame_unity_fleetcap_1 = {
	country_naval_cap_mult = 0.10
}
endgame_unity_fleetcap_2 = {
	country_naval_cap_mult = 0.20
}
endgame_unity_fleetcap_3 = {
	country_naval_cap_mult = 0.30
}
endgame_unity_fleetcap_4 = {
	country_naval_cap_mult = 0.40
}
endgame_unity_fleetcap_5 = {
	country_naval_cap_mult = 0.50
}



#The unity ambition gives +50% megastructure build speed (and a large increase in normal build speed).
#+20% per level seems reasonable here, and the small decrease in megastructure build cost is a nice added bonus.
endgame_unity_megastructure_1 = {
	megastructure_build_speed_mult = 0.2
	megastructures_cost_mult = -0.05
}
endgame_unity_megastructure_2 = {
	megastructure_build_speed_mult = 0.4
	megastructures_cost_mult = -0.1
}
endgame_unity_megastructure_3 = {
	megastructure_build_speed_mult = 0.6
	megastructures_cost_mult = -0.15
}
endgame_unity_megastructure_4 = {
	megastructure_build_speed_mult = 0.8
	megastructures_cost_mult = -0.2
}
endgame_unity_megastructure_5 = {
	megastructure_build_speed_mult = 1.0
	megastructures_cost_mult = -0.25
}



# The ascension perk (world shaper) is -25% cost, and this is the only cost reduction in vanilla.
# The strategic resource edict gives +50% speed. There is also a ruler trait that gives +25% speed. So, max speed increase in vanilla is +75%.
# +20% speed and -5% cost per level seems reasonable.
endgame_unity_terraforming_1 = {
	icon = "gfx/interface/icons/modifiers/mod_planet_building_build_speed_mult.dds"
	terraform_speed_mult = 0.2
	terraforming_cost_mult = -0.05
}
endgame_unity_terraforming_2 = {
	icon = "gfx/interface/icons/modifiers/mod_planet_building_build_speed_mult.dds"
	terraform_speed_mult = 0.4
	terraforming_cost_mult = -0.1
}
endgame_unity_terraforming_3 = {
	icon = "gfx/interface/icons/modifiers/mod_planet_building_build_speed_mult.dds"
	terraform_speed_mult = 0.6
	terraforming_cost_mult = -0.15
}
endgame_unity_terraforming_4 = {
	icon = "gfx/interface/icons/modifiers/mod_planet_building_build_speed_mult.dds"
	terraform_speed_mult = 0.8
	terraforming_cost_mult = -0.2
}
endgame_unity_terraforming_5 = {
	icon = "gfx/interface/icons/modifiers/mod_planet_building_build_speed_mult.dds"
	terraform_speed_mult = 1.0
	terraforming_cost_mult = -0.25
}



#There is a supremacy tradition that gives +10% fire rate (and also increased orbital bombardment damage).
#There are also various sources of increased fire rate in home territory (+15% from harmony, +40% from unity ambition).
#Admirals can get traits that have, among their bonuses, +10% fire rate and +20% weapons range.
#Overall, +10% fire rate and +10% weapons range per level feels about the same as 1 tradition.
endgame_unity_weapons_1 = {
	ship_weapon_range_mult = 0.1
	ship_fire_rate_mult = 0.1
}
endgame_unity_weapons_2 = {
	ship_weapon_range_mult = 0.2
	ship_fire_rate_mult = 0.2
}
endgame_unity_weapons_3 = {
	ship_weapon_range_mult = 0.3
	ship_fire_rate_mult = 0.3
}
endgame_unity_weapons_4 = {
	ship_weapon_range_mult = 0.4
	ship_fire_rate_mult = 0.4
}
endgame_unity_weapons_5 = {
	ship_weapon_range_mult = 0.5
	ship_fire_rate_mult = 0.5
}



# Add half of a tech research option per level, for all ship classes
# NB: Colossi don't have the equivalent +hull techs. It seems they are meant to be glass cannons - so let's keep them that way.
endgame_unity_starship_hulls_1 = {
	icon = "gfx/interface/icons/modifiers/mod_ship_shield_mult.dds"
	shipsize_corvette_hull_add = 50
	shipsize_destroyer_hull_add = 100
	shipsize_cruiser_hull_add = 200
	shipsize_battleship_hull_add = 400
	shipsize_titan_hull_add = 1000
	shipsize_military_station_small_hull_add = 250
}
endgame_unity_starship_hulls_2 = {
	icon = "gfx/interface/icons/modifiers/mod_ship_shield_mult.dds"
	shipsize_corvette_hull_add = 100
	shipsize_destroyer_hull_add = 200
	shipsize_cruiser_hull_add = 400
	shipsize_battleship_hull_add = 800
	shipsize_titan_hull_add = 2000
	shipsize_military_station_small_hull_add = 500
}
endgame_unity_starship_hulls_3 = {
	icon = "gfx/interface/icons/modifiers/mod_ship_shield_mult.dds"
	shipsize_corvette_hull_add = 150
	shipsize_destroyer_hull_add = 300
	shipsize_cruiser_hull_add = 600
	shipsize_battleship_hull_add = 1200
	shipsize_titan_hull_add = 3000
	shipsize_military_station_small_hull_add = 750
}
endgame_unity_starship_hulls_4 = {
	icon = "gfx/interface/icons/modifiers/mod_ship_shield_mult.dds"
	shipsize_corvette_hull_add = 200
	shipsize_destroyer_hull_add = 400
	shipsize_cruiser_hull_add = 800
	shipsize_battleship_hull_add = 1600
	shipsize_titan_hull_add = 4000
	shipsize_military_station_small_hull_add = 1000
}
endgame_unity_starship_hulls_5 = {
	icon = "gfx/interface/icons/modifiers/mod_ship_shield_mult.dds"
	shipsize_corvette_hull_add = 250
	shipsize_destroyer_hull_add = 500
	shipsize_cruiser_hull_add = 1000
	shipsize_battleship_hull_add = 2000
	shipsize_titan_hull_add = 5000
	shipsize_military_station_small_hull_add = 1250
}



# Various traditions give +2 to specified leader level cap, so +1 across all leaders seems reasonable.
# A small increase to experience gain will help the leaders actually reach those levels before they die.
endgame_unity_leaders_1 = {
	icon = "gfx/interface/icons/modifiers/mod_leader_species_exp_gain.dds"
	leader_skill_levels = 1
	species_leader_exp_gain = 0.1
}
endgame_unity_leaders_2 = {
	icon = "gfx/interface/icons/modifiers/mod_leader_species_exp_gain.dds"
	leader_skill_levels = 2
	species_leader_exp_gain = 0.2
}
endgame_unity_leaders_3 = {
	icon = "gfx/interface/icons/modifiers/mod_leader_species_exp_gain.dds"
	leader_skill_levels = 3
	species_leader_exp_gain = 0.3
}
endgame_unity_leaders_4 = {
	icon = "gfx/interface/icons/modifiers/mod_leader_species_exp_gain.dds"
	leader_skill_levels = 4
	species_leader_exp_gain = 0.4
}
endgame_unity_leaders_5 = {
	icon = "gfx/interface/icons/modifiers/mod_leader_species_exp_gain.dds"
	leader_skill_levels = 5
	species_leader_exp_gain = 0.5
}



# There are traditions that add +1 trait point and decrease modification cost at the same time.
# But +5 trait points feels highly unbalanced, so I've gone with a hybrid approach.
endgame_unity_geneticists_1 = {
	icon = "gfx/interface/icons/modifiers/mod_pop_growth_speed.dds"
	BIOLOGICAL_species_trait_points_add = 1
	pop_growth_speed = 0.1
}
endgame_unity_geneticists_2 = {
	icon = "gfx/interface/icons/modifiers/mod_pop_growth_speed.dds"
	BIOLOGICAL_species_trait_points_add = 1
	pop_growth_speed = 0.2
	modify_species_cost_mult = -0.1
}
endgame_unity_geneticists_3 = {
	icon = "gfx/interface/icons/modifiers/mod_pop_growth_speed.dds"
	BIOLOGICAL_species_trait_points_add = 2
	pop_growth_speed = 0.3
	modify_species_cost_mult = -0.1
}
endgame_unity_geneticists_4 = {
	icon = "gfx/interface/icons/modifiers/mod_pop_growth_speed.dds"
	BIOLOGICAL_species_trait_points_add = 2
	pop_growth_speed = 0.4
	modify_species_cost_mult = -0.2
}
endgame_unity_geneticists_5 = {
	icon = "gfx/interface/icons/modifiers/mod_pop_growth_speed.dds"
	BIOLOGICAL_species_trait_points_add = 3
	pop_growth_speed = 0.5
	modify_species_cost_mult = -0.2
}



#There are ascension perks (for machine empires) that add +1 trait point and decrease modification cost at the same time.
#But +5 trait points feels highly unbalanced, so I've gone with a hybrid approach.
endgame_unity_roboticists_1 = {
	icon = "gfx/interface/icons/modifiers/mod_pop_robot_upkeep_mult.dds"
	ROBOT_species_trait_points_add = 1
	planet_jobs_robotic_produces_mult = 0.1
}
endgame_unity_roboticists_2 = {
	icon = "gfx/interface/icons/modifiers/mod_pop_robot_upkeep_mult.dds"
	ROBOT_species_trait_points_add = 1
	planet_jobs_robotic_produces_mult = 0.2
	modify_species_cost_mult = -0.1
}
endgame_unity_roboticists_3 = {
	icon = "gfx/interface/icons/modifiers/mod_pop_robot_upkeep_mult.dds"
	ROBOT_species_trait_points_add = 2
	planet_jobs_robotic_produces_mult = 0.3
	modify_species_cost_mult = -0.1
}
endgame_unity_roboticists_4 = {
	icon = "gfx/interface/icons/modifiers/mod_pop_robot_upkeep_mult.dds"
	ROBOT_species_trait_points_add = 2
	planet_jobs_robotic_produces_mult = 0.4
	modify_species_cost_mult = -0.2
}
endgame_unity_roboticists_5 = {
	icon = "gfx/interface/icons/modifiers/mod_pop_robot_upkeep_mult.dds"
	ROBOT_species_trait_points_add = 3
	planet_jobs_robotic_produces_mult = 0.5
	modify_species_cost_mult = -0.2
}



#There are ascension perks (for machine empires) that add +1 trait point and decrease modification cost at the same time.
#But +5 trait points feels highly unbalanced, so I've gone with a hybrid approach.
endgame_unity_roboticists_m_1 = {
	icon = "gfx/interface/icons/modifiers/mod_pop_robot_upkeep_mult.dds"
	MACHINE_species_trait_points_add = 1
	planet_jobs_robotic_produces_mult = 0.1
}
endgame_unity_roboticists_m_2 = {
	icon = "gfx/interface/icons/modifiers/mod_pop_robot_upkeep_mult.dds"
	MACHINE_species_trait_points_add = 1
	planet_jobs_robotic_produces_mult = 0.2
	modify_species_cost_mult = -0.1
}
endgame_unity_roboticists_m_3 = {
	icon = "gfx/interface/icons/modifiers/mod_pop_robot_upkeep_mult.dds"
	MACHINE_species_trait_points_add = 2
	planet_jobs_robotic_produces_mult = 0.3
	modify_species_cost_mult = -0.1
}
endgame_unity_roboticists_m_4 = {
	icon = "gfx/interface/icons/modifiers/mod_pop_robot_upkeep_mult.dds"
	MACHINE_species_trait_points_add = 2
	planet_jobs_robotic_produces_mult = 0.4
	modify_species_cost_mult = -0.2
}
endgame_unity_roboticists_m_5 = {
	icon = "gfx/interface/icons/modifiers/mod_pop_robot_upkeep_mult.dds"
	MACHINE_species_trait_points_add = 3
	planet_jobs_robotic_produces_mult = 0.5
	modify_species_cost_mult = -0.2
}