#################
# ASCENSION PATHS
#################

@ap_engineered_evolution_POINTS = 3
@ap_engineered_evolution_COST_MULT = -0.25
ap_engineered_evolution = {
	on_enabled = {
		add_research_option = tech_gene_seed_purification
		hidden_effect = {
			country_event = { id = utopia.2700 }
		}
		
		#Balance for species modification cost
		if = {
			limit = { has_ascension_perk = ap_synthetic_evolution }
			add_modifier = { modifier = psionic_cyborgs_balance_synthevol_engevol days = -1 }
		}
		if = {
			limit = { has_ascension_perk = ap_synthetic_age }
			add_modifier = { modifier = psionic_cyborgs_balance_synthage_engevol days = -1 }
		}
		
	}
	possible = {
		#MOD EDIT - Biological ascension is locked-out for machine empires unless you are rogue servitor or driven assimilator
		custom_tooltip = {
			fail_text = "synthetic_empire_biological_ascension"
			OR = {
				NOT = { has_trait = trait_mechanical }
				AND = {
					is_mechanical_empire = yes
					OR = {
						has_civic = civic_machine_servitor
						has_civic = civic_machine_assimilator
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_ascension_perks_1"
			num_ascension_perks > 0
		}
		custom_tooltip = {
			fail_text = "requires_technology_gene_tailoring"
			has_technology = tech_gene_tailoring
		}
		
		#Mod deletion
		#custom_tooltip = {
		#	fail_text = "requires_not_ap_the_flesh_is_weak"
		#	NOT = { has_ascension_perk = ap_the_flesh_is_weak }
		#}
		#custom_tooltip = {
		#	fail_text = "requires_not_ap_mind_over_matter"
		#	NOT = { has_ascension_perk = ap_mind_over_matter }
		#}
		
	}
	modifier = {
		description = ap_engineered_evolution_modifier_desc
		description_parameters = {
			POINTS = @ap_engineered_evolution_POINTS
			COST_MULT = @ap_engineered_evolution_COST_MULT
		}

		BIOLOGICAL_species_trait_points_add = @ap_engineered_evolution_POINTS

		modify_species_cost_mult = @ap_engineered_evolution_COST_MULT
	}
	
	potential = {
		host_has_dlc = "Utopia"
		NOT = {
			has_ascension_perk = ap_engineered_evolution
			
			#MOD EDIT - Biological ascension is only locked-out for machine empires that aren't either rogue servitor or driven assimilator
			AND = {
				has_authority = "auth_machine_intelligence"
				NOR = {
					has_civic = civic_machine_servitor
					has_civic = civic_machine_assimilator
				}
			}
		}
		is_mechanical_empire = no
		
		#Mod deletion - synths & cyborgs can pick genetics if they want
		#is_cyborg_empire = no
		
	}
	
	ai_weight = {
		factor = 10
		modifier = {
			factor = 0
			num_owned_planets < 10
		}
	}
}

@ap_evolutionary_mastery_POINTS = 3
@ap_evolutionary_mastery_COST_MULT = -0.25
ap_evolutionary_mastery = {
	on_enabled = {
		add_research_option = tech_genetic_resequencing
		hidden_effect = {
			country_event = { id = utopia.2703 }
		}
		
		#Balance for species modification cost
		if = {
			limit = { has_ascension_perk = ap_synthetic_evolution }
			add_modifier = { modifier = psionic_cyborgs_balance_synthevol_evolmast days = -1 }
		}
		if = {
			limit = { has_ascension_perk = ap_synthetic_age }
			add_modifier = { modifier = psionic_cyborgs_balance_synthage_evolmast days = -1 }
		}
		
	}
	possible = {
		#MOD EDIT - Biological ascension is locked-out for machine empires unless you are rogue servitor or driven assimilator
		custom_tooltip = {
			fail_text = "synthetic_empire_biological_ascension"
			OR = {
				NOT = { has_trait = trait_mechanical }
				AND = {
					is_mechanical_empire = yes
					OR = {
						has_civic = civic_machine_servitor
						has_civic = civic_machine_assimilator
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_ascension_perks_3"
			num_ascension_perks > 2
		}
		custom_tooltip = {
			fail_text = "requires_technology_glandular_acclimation"
			has_technology = tech_glandular_acclimation
		}
		custom_tooltip = {
			fail_text = "requires_ap_engineered_evolution"
			has_ascension_perk = ap_engineered_evolution
		}
	}
	modifier = {
		description = ap_evolutionary_mastery_modifier_desc
		description_parameters = {
			POINTS = @ap_evolutionary_mastery_POINTS
			COST_MULT = @ap_evolutionary_mastery_COST_MULT
		}

		BIOLOGICAL_species_trait_points_add = @ap_evolutionary_mastery_POINTS

		modify_species_cost_mult = @ap_evolutionary_mastery_COST_MULT
	}
	
	potential = {
		host_has_dlc = "Utopia"
		NOT = {
			has_ascension_perk = ap_evolutionary_mastery
			
			#MOD EDIT - Biological ascension is only locked-out for machine empires that aren't either rogue servitor or driven assimilator
			AND = {
				has_authority = "auth_machine_intelligence"
				NOR = {
					has_civic = civic_machine_servitor
					has_civic = civic_machine_assimilator
				}
			}
			
		}
		
		#Mod deletion - Some mechanical empires can pick genetics if they want
		#is_mechanical_empire = no
		
		#Mod deletion - synths & cyborgs can pick genetics if they want
		#is_cyborg_empire = no
		
	}
	
	ai_weight = {
		factor = 100
	}
}

ap_the_flesh_is_weak = {
	on_enabled = {
		custom_tooltip = "flesh_is_weak_tooltip"
		hidden_effect = {
			country_event = { id = utopia.2500 }
		}
	}
	modifier = {
		planet_pops_robotics_upkeep_mult = -0.10
		planet_pop_assembly_mult = 0.33
	}	
	possible = {
		custom_tooltip = {
			fail_text = "synthetic_empire_synthetic_ascension"
			NOT = { has_trait = trait_mechanical }
		}
		custom_tooltip = {
			fail_text = "hive_mind_biological_ascension_only2"
			NOT = { has_authority = auth_hive_mind }
		}
		custom_tooltip = {
			fail_text = "requires_ascension_perks_1"
			num_ascension_perks > 0
		}
		custom_tooltip = {
			fail_text = "requires_technology_droid_workers"
			has_technology = tech_droid_workers
		}
		
		#Mod deletion
		#custom_tooltip = {
		#	fail_text = "requires_not_ap_engineered_evolution"
		#	NOT = { has_ascension_perk = ap_engineered_evolution }
		#}
		#custom_tooltip = {
		#	fail_text = "requires_not_ap_mind_over_matter"
		#	NOT = { has_ascension_perk = ap_mind_over_matter }
		#}
		
	}
	
	potential = {
		host_has_dlc = "Utopia"
		NOT = {
			has_ascension_perk = ap_the_flesh_is_weak
			has_authority = "auth_machine_intelligence"
		}
		is_mechanical_empire = no		
	}
	
	ai_weight = {
		factor = 20
		modifier = {
			factor = 0.1
			NOR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 0
			num_owned_planets < 10
		}		
	}
}

ap_synthetic_evolution = {
	on_enabled = {
		custom_tooltip = "synthetic_evolution_tooltip"
		hidden_effect = {
			country_event = { id = utopia.2550 }
		}
		
		#Balance for species modification cost
		if = {
			limit = { has_ascension_perk = ap_engineered_evolution }
			add_modifier = { modifier = psionic_cyborgs_balance_synthevol_engevol days = -1 }
		}
		if = {
			limit = { has_ascension_perk = ap_evolutionary_mastery }
			add_modifier = { modifier = psionic_cyborgs_balance_synthevol_evolmast days = -1 }
		}
		
	}
	modifier = {
		planet_jobs_robotic_produces_mult = 0.10
		ROBOT_species_trait_points_add = 1
		modify_species_cost_mult = -0.50
	}		
	possible = {
		custom_tooltip = {
			fail_text = "synthetic_empire_synthetic_ascension"
			NOT = { has_trait = trait_mechanical }
		}
		custom_tooltip = {
			fail_text = "hive_mind_biological_ascension_only2"
			NOT = { has_authority = auth_hive_mind }
		}
		custom_tooltip = {
			fail_text = "requires_ascension_perks_3"
			num_ascension_perks > 2
		}
		custom_tooltip = {
			fail_text = "requires_technology_synthetic_workers"
			has_technology = tech_synthetic_workers
		}
		custom_tooltip = {
			fail_text = "requires_technology_synthetic_leaders"
			has_technology = tech_synthetic_leaders
		}
		custom_tooltip = {
			fail_text = "requires_ap_the_flesh_is_weak"
			has_ascension_perk = ap_the_flesh_is_weak
		}
		custom_tooltip = {
			fail_text = "requires_finished_cybernetics_project"
			NOT = { has_special_project = FLESH_IS_WEAK_PROJECT }
		}
	}
	
	potential = {
		host_has_dlc = "Utopia"
		NOT = {
			has_ascension_perk = ap_synthetic_evolution
			has_authority = "auth_machine_intelligence"
		}
		is_mechanical_empire = no
		
		#Mod insertion - Any form of psionic evolution prevents you from becoming synthetic
		NOT = { has_ascension_perk = ap_mind_over_matter }
		
	}
	
	ai_weight = {
		factor = 100
	}
}

ap_mind_over_matter = {
	on_enabled = {
		custom_tooltip = "mind_over_matter_tooltip"
		hidden_effect = {
			country_event = { id = utopia.2600 }
		}
		add_research_option = tech_telepathy
	}
	possible = {	
		custom_tooltip = {
			fail_text = "synthetic_empire_psionic_ascension"
			NOT = { has_trait = trait_mechanical }
		}
		custom_tooltip = {
			fail_text = "hive_mind_biological_ascension_only1"
			NOT = { has_authority = auth_hive_mind }
		}
		custom_tooltip = {
			fail_text = "requires_ascension_perks_1"
			num_ascension_perks > 0
		}
		custom_tooltip = {
			fail_text = "requires_technology_psionic_theory"
			has_technology = tech_psionic_theory
		}
		
		#Mod deletion
		#custom_tooltip = {
		#	fail_text = "requires_not_ap_engineered_evolution"
		#	NOT = { has_ascension_perk = ap_engineered_evolution }
		#}
		#custom_tooltip = {
		#	fail_text = "requires_not_ap_the_flesh_is_weak"
		#	NOT = { has_ascension_perk = ap_the_flesh_is_weak }
		#}
		
	}
	
	potential = {
		host_has_dlc = "Utopia"
		NOT = {
			has_ascension_perk = ap_mind_over_matter
			has_authority = "auth_machine_intelligence"
		}
		is_mechanical_empire = no
		
		#Mod alteration - being a cyborg is OK; being a synth is not
		#is_cyborg_empire = no		
		NOT = { has_ascension_perk = ap_synthetic_evolution }
		
	}
	
	ai_weight = {
		factor = 20
		modifier = {
			factor = 0.1
			NOR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}	
		modifier = {
			factor = 0
			num_owned_planets < 10
		}		
	}
}

ap_transcendence = {
	on_enabled = {
		custom_tooltip = "transcendence_tooltip"
		hidden_effect = {
			country_event = { id = utopia.2650 }
		}
	}
	possible = {
		custom_tooltip = {
			fail_text = "synthetic_empire_psionic_ascension"
			NOT = { has_trait = trait_mechanical }
		}
		custom_tooltip = {
			fail_text = "hive_mind_biological_ascension_only1"
			NOT = { has_authority = auth_hive_mind }
		}
		custom_tooltip = {
			fail_text = "requires_ascension_perks_3"
			num_ascension_perks > 2
		}
		custom_tooltip = {
			fail_text = "requires_ap_mind_over_matter"
			has_ascension_perk = ap_mind_over_matter
		}
	}
	
	potential = {
		host_has_dlc = "Utopia"
		NOT = {
			has_ascension_perk = ap_transcendence
			has_authority = "auth_machine_intelligence"
		}
		is_mechanical_empire = no
		
		#Mod alteration - being a cyborg is OK; being a synth is not
		#is_cyborg_empire = no		
		NOT = { has_ascension_perk = ap_synthetic_evolution }
		
	}
	
	ai_weight = {
		factor = 100
	}
}

ap_synthetic_age = {
	
	#Balance for species modification cost
	on_enabled = {
		if = {
			limit = { has_ascension_perk = ap_engineered_evolution }
			add_modifier = { modifier = psionic_cyborgs_balance_synthage_engevol days = -1 }
		}
		if = {
			limit = { has_ascension_perk = ap_evolutionary_mastery }
			add_modifier = { modifier = psionic_cyborgs_balance_synthage_evolmast days = -1 }
		}
	}
	
	modifier = {
		MACHINE_species_trait_points_add = 2
		modify_species_cost_mult = -0.33
	}
	
	potential = {
		host_has_dlc = "Synthetic Dawn Story Pack"
		has_authority = auth_machine_intelligence
		NOT = {
			has_ascension_perk = ap_synthetic_age
		}
	}
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_technology_robomodding"
			OR = {
				has_technology = tech_robomodding_m
				has_technology = tech_robomodding
			}
		}
		custom_tooltip = {
			fail_text = "requires_ascension_perks_2"
			num_ascension_perks > 1
		}				
	}
	
	ai_weight = {
		factor = 10
	}
}