# species_trait_points: base number of species trait points available for this species class
# species_max_traits: maximum number of traits that species of this class can have (doesn't count those with cost == 0)

#EXAMPLE OF MODDED SPECIES ARCHETYPE
#Will be able to use traits valid for BIOLOGICAL, ROBOT and BIOLOGICAL2
#Has the exact same trait points as BIOLOGICAL
#BIOLOGICAL2 = { 
#	inherit_trait_points_from = BIOLOGICAL
#	inherit_traits_from = { BIOLOGICAL ROBOT } 
#}

@robot_trait_points = 0
@robot_max_traits = 7
@machine_trait_points = 1
@machine_max_traits = 7
@species_trait_points = 2
@species_max_traits = 7

BIOLOGICAL = {
	species_trait_points = @species_trait_points
	species_max_traits = @species_max_traits
}
ROBOT = {
	species_trait_points = @robot_trait_points
	species_max_traits = @robot_max_traits
}
MACHINE = {
	species_trait_points = @machine_trait_points
	species_max_traits = @machine_max_traits
}
PRESAPIENT = {
	species_trait_points = @species_trait_points
	species_max_traits = @species_max_traits
}
OTHER = {}