##########################
#### Emisor
##########################

hyperlane_remover_emisor_0 = {
	entity = "construction_platform_entity"
	construction_entity = "construction_platform_entity"
	portrait = "GFX_megastructure_construction_background"
	place_entity_on_planet_plane = no
	build_outside_gravity_well = yes 						# indicates this will use "free" placement between the system's inner and outer ring
															# if this option is active, the placement_rules will be completely ignored
	show_galactic_map_icon = no
	build_time = 720
	resources = {
		category = megastructures
		cost = {
			alloys = 2000
			influence = 50
		}
	}
	construction_blocks_others = no

	potential = {
		has_technology = tech_hyperlane_generation
	}

	possible = {
		custom_tooltip = {
			fail_text = "requires_inside_border"
			is_inside_border = from
		}
		custom_tooltip = {
			fail_text = "requires_surveyed_system"
			NOT = {
				any_system_planet = {
					is_surveyed = {
						who = prev.from
						status = no
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_no_existing_remover_emisor"
			from = {
				NOR = {
					has_megastructure = hyperlane_remover_emisor_0
					has_megastructure = hyperlane_remover_emisor_1
				}	
			}
		}
		custom_tooltip = {
			fail_text = "requires_technology_hyperlane_generation"
			from = { has_technology = tech_hyperlane_generation }
		}
	}

	placement_rules = {			# those would be ignored since the gateway is being "free-placed" between the inner and outer radius of the system
	}
	
	# root = system
	# from = country
	ai_weight = {
		factor = 0
	}
	
	on_build_start = {}
	on_build_cancel = {}	
	on_build_complete = {}
}

hyperlane_remover_emisor_1 = {
	entity = "deactivated_gateway_entity"
	construction_entity = "construction_platform_entity"
	portrait = "GFX_megastructure_construction_background"
	place_entity_on_planet_plane = no
	# build_outside_gravity_well = yes 						# indicates this will use "free" placement between the system's inner and outer ring
															# if this option is active, the placement_rules will be completely ignored
	show_galactic_map_icon = no
	potential = {
		has_technology = tech_hyperlane_generation
	}
	possible = {
		custom_tooltip = {
			fail_text = "requires_technology_hyperlane_generation"
			from = { has_technology = tech_hyperlane_generation }
		}
	}
	upgrade_from = {
		hyperlane_remover_emisor_0
	}
	build_time = 720
	resources = {
		category = megastructures
		cost = {
			alloys = 2000
			energy = 2000
		}
	}
	construction_blocks_others = no
	on_build_complete = {}
}

hyperlane_remover_emisor_2 = {
	entity = "reactivated_gateway_entity"
	construction_entity = "gateway_portal_entity"
	portrait = "GFX_megastructure_construction_background"
	place_entity_on_planet_plane = no
	# build_outside_gravity_well = yes
	show_galactic_map_icon = no
	
	potential = {
		has_technology = tech_hyperlane_generation
	}
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_technology_hyperlane_generation"
			from = { has_technology = tech_hyperlane_generation }
		}
		custom_tooltip = {
			fail_text = "requires_existing_remover_receptor"
			from = { has_megastructure = hyperlane_remover_receptor_1 }	
		}
	}
	upgrade_from = {
		hyperlane_remover_emisor_1
	}
	build_time = 360
	resources = {
		category = megastructures
		cost = {
			energy = 10000
		}
	}
	construction_blocks_others = no
	on_build_complete = {
		from = {
			country_event = { id = hyperlane_generation.3 }
		}
	}
}

##########################
#### Receptor
##########################

hyperlane_remover_receptor_0 = {
	entity = "construction_platform_entity"
	construction_entity = "construction_platform_entity"
	portrait = "GFX_megastructure_construction_background"
	place_entity_on_planet_plane = no
	build_outside_gravity_well = yes 						# indicates this will use "free" placement between the system's inner and outer ring
															# if this option is active, the placement_rules will be completely ignored
	show_galactic_map_icon = no
	build_time = 720
	resources = {
		category = megastructures
		cost = {
			alloys = 2000
			influence = 50
		}
	}
	construction_blocks_others = no

	potential = {
		has_technology = tech_hyperlane_generation
	}

	possible = {
		custom_tooltip = {
			fail_text = "requires_inside_border"
			is_inside_border = from
		}
		custom_tooltip = {
			fail_text = "requires_surveyed_system"
			NOT = {
				any_planet = {
					is_surveyed = {
						who = prev.from
						status = no
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_existing_remover_emisor"
			from = {
				any_system_within_border = {
					AND = {
						OR = {
						has_megastructure = hyperlane_remover_emisor_0
						has_megastructure = hyperlane_remover_emisor_1
						}
						has_hyperlane_to = root
					}	
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_no_existing_system_remover_emisor"
			root = {
					NOR = {
						has_megastructure = hyperlane_remover_emisor_0
						has_megastructure = hyperlane_remover_emisor_1
					}
			}
		}
		custom_tooltip = {
			fail_text = "requires_no_existing_remover_receptor"
			from = {
				NOR = {
					has_megastructure = hyperlane_remover_receptor_0
					has_megastructure = hyperlane_remover_receptor_1
				}	
			}
		}
		custom_tooltip = {
			fail_text = "requires_technology_hyperlane_generation"
			from = { has_technology = tech_hyperlane_generation }
		}
	}

	placement_rules = {			# those would be ignored since the gateway is being "free-placed" between the inner and outer radius of the system
	}
	
	# root = system
	# from = country
	ai_weight = {
		factor = 0
	}
	
	on_build_start = {}
	on_build_cancel = {}	
	on_build_complete = {}
}

hyperlane_remover_receptor_1 = {
	entity = "deactivated_gateway_entity"
	construction_entity = "construction_platform_entity"
	portrait = "GFX_megastructure_construction_background"
	place_entity_on_planet_plane = no
	# build_outside_gravity_well = yes 						# indicates this will use "free" placement between the system's inner and outer ring
															# if this option is active, the placement_rules will be completely ignored
	show_galactic_map_icon = no
	potential = {
		has_technology = tech_hyperlane_generation
	}
	possible = {
		custom_tooltip = {
			fail_text = "requires_technology_hyperlane_generation"
			from = { has_technology = tech_hyperlane_generation }
		}
	}
	upgrade_from = {
		hyperlane_remover_receptor_0
	}
	build_time = 720
	resources = {
		category = megastructures
		cost = {
			alloys = 2000
			energy = 2000
		}
	}
	construction_blocks_others = no
	on_build_complete = {}
}