hyperlane_nuke_0 = {
	entity = "construction_platform_entity"
	construction_entity = "construction_platform_entity"
	portrait = "GFX_megastructure_construction_background"
	place_entity_on_planet_plane = no
	build_outside_gravity_well = yes 						# indicates this will use "free" placement between the system's inner and outer ring
															# if this option is active, the placement_rules will be completely ignored
	show_galactic_map_icon = no
	build_time = 720 #Same as hyperlane remover 0
	resources = {
		category = megastructures
		cost = {
			alloys = 12000
			influence = 300
		}
	}
	construction_blocks_others = no

	potential = {
		has_technology = tech_hyperlane_generation
	}

	possible = {
		custom_tooltip = {
			fail_text = "requires_inside_border"
			is_inside_border = from
		}
		custom_tooltip = {
			fail_text = "requires_surveyed_system"
			NOT = {
				any_system_planet = {
					is_surveyed = {
						who = prev.from
						status = no
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_no_existing_hyperlane_nuke"
			from = {
				NOR = {
					has_megastructure = hyperlane_nuke_0
					has_megastructure = hyperlane_nuke_1
				}	
			}
		}
		custom_tooltip = {
			fail_text = "requires_technology_hyperlane_generation"
			from = { has_technology = tech_hyperlane_generation }
		}
	}

	placement_rules = {			# those would be ignored since the gateway is being "free-placed" between the inner and outer radius of the system
	}
	
	# root = system
	# from = country
	ai_weight = {
		factor = 0
	}
	
	on_build_start = {}
	on_build_cancel = {}	
	on_build_complete = {}
}

hyperlane_nuke_1 = {
	entity = "deactivated_gateway_entity"
	construction_entity = "construction_platform_entity"
	portrait = "GFX_megastructure_construction_background"
	place_entity_on_planet_plane = no
	# build_outside_gravity_well = yes 						# indicates this will use "free" placement between the system's inner and outer ring
															# if this option is active, the placement_rules will be completely ignored
	show_galactic_map_icon = no
	potential = {
		has_technology = tech_hyperlane_generation
	}
	possible = {
		custom_tooltip = {
			fail_text = "requires_technology_hyperlane_generation"
			from = { has_technology = tech_hyperlane_generation }
		}
	}
	upgrade_from = {
		hyperlane_nuke_0
	}
	build_time = 720 #Same as hyperlane remover 1
	resources = {
		category = megastructures
		cost = {
			alloys = 12000
			energy = 12000
		}
	}
	construction_blocks_others = no
	on_build_complete = {}
}

hyperlane_nuke_2 = {
	entity = "reactivated_gateway_entity"
	construction_entity = "gateway_portal_entity"
	portrait = "GFX_megastructure_construction_background"
	place_entity_on_planet_plane = no
	# build_outside_gravity_well = yes
	show_galactic_map_icon = no
	
	potential = {
		has_technology = tech_hyperlane_generation
	}
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_technology_hyperlane_generation"
			from = { has_technology = tech_hyperlane_generation }
		}
	}
	upgrade_from = {
		hyperlane_nuke_1
	}
	build_time = 360 #Same as hyperlane remover 2
	resources = {
		category = megastructures
		cost = {
			energy = 30000
		}
	}
	construction_blocks_others = no
	on_build_complete = {
		from = {
			country_event = { id = hyperlane_nuke.1 }
		}
	}
}