buy_influence_has_any_modifier = {
	exists = from
	from = { 
		#Generated code: Does the current (country) scope have any of the modifiers added by this mod?
		OR = {
			has_modifier = buy_influence_0point5_e_1
			has_modifier = buy_influence_0point5_e_2
			has_modifier = buy_influence_0point5_e_3
			has_modifier = buy_influence_0point5_e_4
			has_modifier = buy_influence_0point5_e_5
			has_modifier = buy_influence_1point0_e_1
			has_modifier = buy_influence_1point0_e_2
			has_modifier = buy_influence_1point0_e_3
			has_modifier = buy_influence_1point0_e_4
			has_modifier = buy_influence_1point0_e_5
			has_modifier = buy_influence_1point0_em_1
			has_modifier = buy_influence_1point0_em_2
			has_modifier = buy_influence_1point0_em_3
			has_modifier = buy_influence_1point0_em_4
			has_modifier = buy_influence_1point0_em_5
			has_modifier = buy_influence_1point5_em_1
			has_modifier = buy_influence_1point5_em_2
			has_modifier = buy_influence_1point5_em_3
			has_modifier = buy_influence_1point5_em_4
			has_modifier = buy_influence_1point5_em_5
			has_modifier = buy_influence_2point0_em_1
			has_modifier = buy_influence_2point0_em_2
			has_modifier = buy_influence_2point0_em_3
			has_modifier = buy_influence_2point0_em_4
			has_modifier = buy_influence_2point0_em_5
			has_modifier = buy_influence_1point0_mf_1
			has_modifier = buy_influence_1point0_mf_2
			has_modifier = buy_influence_1point0_mf_3
			has_modifier = buy_influence_1point0_mf_4
			has_modifier = buy_influence_1point0_mf_5
			has_modifier = buy_influence_1point5_mf_1
			has_modifier = buy_influence_1point5_mf_2
			has_modifier = buy_influence_1point5_mf_3
			has_modifier = buy_influence_1point5_mf_4
			has_modifier = buy_influence_1point5_mf_5
			has_modifier = buy_influence_2point0_mf_1
			has_modifier = buy_influence_2point0_mf_2
			has_modifier = buy_influence_2point0_mf_3
			has_modifier = buy_influence_2point0_mf_4
			has_modifier = buy_influence_2point0_mf_5
			has_modifier = buy_influence_2point0_emc_1
			has_modifier = buy_influence_2point0_emc_2
			has_modifier = buy_influence_2point0_emc_3
			has_modifier = buy_influence_2point0_emc_4
			has_modifier = buy_influence_2point0_emc_5
			has_modifier = buy_influence_3point0_emc_1
			has_modifier = buy_influence_3point0_emc_2
			has_modifier = buy_influence_3point0_emc_3
			has_modifier = buy_influence_3point0_emc_4
			has_modifier = buy_influence_3point0_emc_5
			has_modifier = buy_influence_4point0_emc_1
			has_modifier = buy_influence_4point0_emc_2
			has_modifier = buy_influence_4point0_emc_3
			has_modifier = buy_influence_4point0_emc_4
			has_modifier = buy_influence_4point0_emc_5
		}
	}
}