﻿l_english:
 leviathans.300.buy_influence:0 "We want to discuss propaganda campaigns."
 
 #Old modifiers - retained for backwards compatibility
 buy_influence_modifier_title:0 "Propaganda Campaign"
 buy_influence_modifier_desc:0 "An ongoing propaganda campaign, organised by the artisan enclave."
 buy_influence_0point5:0 "$buy_influence_modifier_title$ ($buy_influence.100.a$)"
 buy_influence_0point5_desc:0 "$buy_influence_modifier_desc$"
 buy_influence_1point0:0 "$buy_influence_modifier_title$ ($buy_influence.100.b$)"
 buy_influence_1point0_desc:0 "$buy_influence_modifier_desc$"
 buy_influence_1point5:0 "$buy_influence_modifier_title$ ($buy_influence.100.c$)"
 buy_influence_1point5_desc:0 "$buy_influence_modifier_desc$"
 buy_influence_2point0:0 "$buy_influence_modifier_title$ ($buy_influence.100.d$)"
 buy_influence_2point0_desc:0 "$buy_influence_modifier_desc$"

 #Main screen intro text
 buy_influence.101.from_main_menu:0 "We offer a wide variety of propaganda campaigns to our valued patrons. I'm sure one of them will suit your needs."
 buy_influence.101.renewal:0 "Thank you for the confidence you've shown in our enterprise. We would be delighted to renew the campaign for another season - or perhaps you would prefer one of our other offerings?"
 buy_influence.101.from_old_buff_cancellation:0 "Once again, we are terribly sorry about the confusion. Hopefully, you will find that one of our other campaigns will suit your needs."
 buy_influence.101.change_campaign:0 "As a proudly Agile(TM) organisation, we can of course pivot our offering to better fulfil our client's requirements. What can we do for you today?"
 buy_influence.101.reselect_campaign:0 "We understand that some of our offerings can seem daunting at first glance. Perhaps we can interest you in a different campaign?"
 
 #Buff names
 buy_influence_0point5_e_name:0 "Unsolicited Mail"
 buy_influence_1point0_e_name:0 "Viral Memes"
 buy_influence_1point0_em_name:0 "Billboards"
 buy_influence_1point5_em_name:0 "Aggressive Marketing"
 buy_influence_2point0_em_name:0 "Saturation Advertising"
 buy_influence_1point0_mf_name:0 "Bread and Circuses"
 buy_influence_1point5_mf_name:0 "Touring Games"
 buy_influence_2point0_mf_name:0 "Galactic Olympics"
 buy_influence_2point0_emc_name:0 "Cultural Masterclasses"
 buy_influence_3point0_emc_name:0 "Galactic Art Gallery"
 buy_influence_4point0_emc_name:0 "The Great Exhibition"
 
 #Buff descriptions
 buy_influence_modifier_desc:0 "An ongoing propaganda campaign being run on your behalf by the Artisan Enclave."
 buy_influence_0point5_e_desc:0 "$buy_influence_modifier_desc$"
 buy_influence_1point0_e_desc:0 "$buy_influence_modifier_desc$"
 buy_influence_1point0_em_desc:0 "$buy_influence_modifier_desc$"
 buy_influence_1point5_em_desc:0 "$buy_influence_modifier_desc$"
 buy_influence_2point0_em_desc:0 "$buy_influence_modifier_desc$"
 buy_influence_1point0_mf_desc:0 "$buy_influence_modifier_desc$"
 buy_influence_1point5_mf_desc:0 "$buy_influence_modifier_desc$"
 buy_influence_2point0_mf_desc:0 "$buy_influence_modifier_desc$"
 buy_influence_2point0_emc_desc:0 "$buy_influence_modifier_desc$"
 buy_influence_3point0_emc_desc:0 "$buy_influence_modifier_desc$"
 buy_influence_4point0_emc_desc:0 "$buy_influence_modifier_desc$"
 
 #Generated code: Set modifier names equal to the generic (non-pop-dependent) name for each modifier
 buy_influence_0point5_e_1:0 "$buy_influence_0point5_e_name$"
 buy_influence_0point5_e_2:0 "$buy_influence_0point5_e_name$"
 buy_influence_0point5_e_3:0 "$buy_influence_0point5_e_name$"
 buy_influence_0point5_e_4:0 "$buy_influence_0point5_e_name$"
 buy_influence_0point5_e_5:0 "$buy_influence_0point5_e_name$"
 buy_influence_1point0_e_1:0 "$buy_influence_1point0_e_name$"
 buy_influence_1point0_e_2:0 "$buy_influence_1point0_e_name$"
 buy_influence_1point0_e_3:0 "$buy_influence_1point0_e_name$"
 buy_influence_1point0_e_4:0 "$buy_influence_1point0_e_name$"
 buy_influence_1point0_e_5:0 "$buy_influence_1point0_e_name$"
 buy_influence_1point0_em_1:0 "$buy_influence_1point0_em_name$"
 buy_influence_1point0_em_2:0 "$buy_influence_1point0_em_name$"
 buy_influence_1point0_em_3:0 "$buy_influence_1point0_em_name$"
 buy_influence_1point0_em_4:0 "$buy_influence_1point0_em_name$"
 buy_influence_1point0_em_5:0 "$buy_influence_1point0_em_name$"
 buy_influence_1point5_em_1:0 "$buy_influence_1point5_em_name$"
 buy_influence_1point5_em_2:0 "$buy_influence_1point5_em_name$"
 buy_influence_1point5_em_3:0 "$buy_influence_1point5_em_name$"
 buy_influence_1point5_em_4:0 "$buy_influence_1point5_em_name$"
 buy_influence_1point5_em_5:0 "$buy_influence_1point5_em_name$"
 buy_influence_2point0_em_1:0 "$buy_influence_2point0_em_name$"
 buy_influence_2point0_em_2:0 "$buy_influence_2point0_em_name$"
 buy_influence_2point0_em_3:0 "$buy_influence_2point0_em_name$"
 buy_influence_2point0_em_4:0 "$buy_influence_2point0_em_name$"
 buy_influence_2point0_em_5:0 "$buy_influence_2point0_em_name$"
 buy_influence_1point0_mf_1:0 "$buy_influence_1point0_mf_name$"
 buy_influence_1point0_mf_2:0 "$buy_influence_1point0_mf_name$"
 buy_influence_1point0_mf_3:0 "$buy_influence_1point0_mf_name$"
 buy_influence_1point0_mf_4:0 "$buy_influence_1point0_mf_name$"
 buy_influence_1point0_mf_5:0 "$buy_influence_1point0_mf_name$"
 buy_influence_1point5_mf_1:0 "$buy_influence_1point5_mf_name$"
 buy_influence_1point5_mf_2:0 "$buy_influence_1point5_mf_name$"
 buy_influence_1point5_mf_3:0 "$buy_influence_1point5_mf_name$"
 buy_influence_1point5_mf_4:0 "$buy_influence_1point5_mf_name$"
 buy_influence_1point5_mf_5:0 "$buy_influence_1point5_mf_name$"
 buy_influence_2point0_mf_1:0 "$buy_influence_2point0_mf_name$"
 buy_influence_2point0_mf_2:0 "$buy_influence_2point0_mf_name$"
 buy_influence_2point0_mf_3:0 "$buy_influence_2point0_mf_name$"
 buy_influence_2point0_mf_4:0 "$buy_influence_2point0_mf_name$"
 buy_influence_2point0_mf_5:0 "$buy_influence_2point0_mf_name$"
 buy_influence_2point0_emc_1:0 "$buy_influence_2point0_emc_name$"
 buy_influence_2point0_emc_2:0 "$buy_influence_2point0_emc_name$"
 buy_influence_2point0_emc_3:0 "$buy_influence_2point0_emc_name$"
 buy_influence_2point0_emc_4:0 "$buy_influence_2point0_emc_name$"
 buy_influence_2point0_emc_5:0 "$buy_influence_2point0_emc_name$"
 buy_influence_3point0_emc_1:0 "$buy_influence_3point0_emc_name$"
 buy_influence_3point0_emc_2:0 "$buy_influence_3point0_emc_name$"
 buy_influence_3point0_emc_3:0 "$buy_influence_3point0_emc_name$"
 buy_influence_3point0_emc_4:0 "$buy_influence_3point0_emc_name$"
 buy_influence_3point0_emc_5:0 "$buy_influence_3point0_emc_name$"
 buy_influence_4point0_emc_1:0 "$buy_influence_4point0_emc_name$"
 buy_influence_4point0_emc_2:0 "$buy_influence_4point0_emc_name$"
 buy_influence_4point0_emc_3:0 "$buy_influence_4point0_emc_name$"
 buy_influence_4point0_emc_4:0 "$buy_influence_4point0_emc_name$"
 buy_influence_4point0_emc_5:0 "$buy_influence_4point0_emc_name$"
 
 #Generated code: Set modifier descriptions equal to the generic (non-pop-dependent) description for each modifier
 buy_influence_0point5_e_1_desc:0 "$buy_influence_0point5_e_desc$"
 buy_influence_0point5_e_2_desc:0 "$buy_influence_0point5_e_desc$"
 buy_influence_0point5_e_3_desc:0 "$buy_influence_0point5_e_desc$"
 buy_influence_0point5_e_4_desc:0 "$buy_influence_0point5_e_desc$"
 buy_influence_0point5_e_5_desc:0 "$buy_influence_0point5_e_desc$"
 buy_influence_1point0_e_1_desc:0 "$buy_influence_1point0_e_desc$"
 buy_influence_1point0_e_2_desc:0 "$buy_influence_1point0_e_desc$"
 buy_influence_1point0_e_3_desc:0 "$buy_influence_1point0_e_desc$"
 buy_influence_1point0_e_4_desc:0 "$buy_influence_1point0_e_desc$"
 buy_influence_1point0_e_5_desc:0 "$buy_influence_1point0_e_desc$"
 buy_influence_1point0_em_1_desc:0 "$buy_influence_1point0_em_desc$"
 buy_influence_1point0_em_2_desc:0 "$buy_influence_1point0_em_desc$"
 buy_influence_1point0_em_3_desc:0 "$buy_influence_1point0_em_desc$"
 buy_influence_1point0_em_4_desc:0 "$buy_influence_1point0_em_desc$"
 buy_influence_1point0_em_5_desc:0 "$buy_influence_1point0_em_desc$"
 buy_influence_1point5_em_1_desc:0 "$buy_influence_1point5_em_desc$"
 buy_influence_1point5_em_2_desc:0 "$buy_influence_1point5_em_desc$"
 buy_influence_1point5_em_3_desc:0 "$buy_influence_1point5_em_desc$"
 buy_influence_1point5_em_4_desc:0 "$buy_influence_1point5_em_desc$"
 buy_influence_1point5_em_5_desc:0 "$buy_influence_1point5_em_desc$"
 buy_influence_2point0_em_1_desc:0 "$buy_influence_2point0_em_desc$"
 buy_influence_2point0_em_2_desc:0 "$buy_influence_2point0_em_desc$"
 buy_influence_2point0_em_3_desc:0 "$buy_influence_2point0_em_desc$"
 buy_influence_2point0_em_4_desc:0 "$buy_influence_2point0_em_desc$"
 buy_influence_2point0_em_5_desc:0 "$buy_influence_2point0_em_desc$"
 buy_influence_1point0_mf_1_desc:0 "$buy_influence_1point0_mf_desc$"
 buy_influence_1point0_mf_2_desc:0 "$buy_influence_1point0_mf_desc$"
 buy_influence_1point0_mf_3_desc:0 "$buy_influence_1point0_mf_desc$"
 buy_influence_1point0_mf_4_desc:0 "$buy_influence_1point0_mf_desc$"
 buy_influence_1point0_mf_5_desc:0 "$buy_influence_1point0_mf_desc$"
 buy_influence_1point5_mf_1_desc:0 "$buy_influence_1point5_mf_desc$"
 buy_influence_1point5_mf_2_desc:0 "$buy_influence_1point5_mf_desc$"
 buy_influence_1point5_mf_3_desc:0 "$buy_influence_1point5_mf_desc$"
 buy_influence_1point5_mf_4_desc:0 "$buy_influence_1point5_mf_desc$"
 buy_influence_1point5_mf_5_desc:0 "$buy_influence_1point5_mf_desc$"
 buy_influence_2point0_mf_1_desc:0 "$buy_influence_2point0_mf_desc$"
 buy_influence_2point0_mf_2_desc:0 "$buy_influence_2point0_mf_desc$"
 buy_influence_2point0_mf_3_desc:0 "$buy_influence_2point0_mf_desc$"
 buy_influence_2point0_mf_4_desc:0 "$buy_influence_2point0_mf_desc$"
 buy_influence_2point0_mf_5_desc:0 "$buy_influence_2point0_mf_desc$"
 buy_influence_2point0_emc_1_desc:0 "$buy_influence_2point0_emc_desc$"
 buy_influence_2point0_emc_2_desc:0 "$buy_influence_2point0_emc_desc$"
 buy_influence_2point0_emc_3_desc:0 "$buy_influence_2point0_emc_desc$"
 buy_influence_2point0_emc_4_desc:0 "$buy_influence_2point0_emc_desc$"
 buy_influence_2point0_emc_5_desc:0 "$buy_influence_2point0_emc_desc$"
 buy_influence_3point0_emc_1_desc:0 "$buy_influence_3point0_emc_desc$"
 buy_influence_3point0_emc_2_desc:0 "$buy_influence_3point0_emc_desc$"
 buy_influence_3point0_emc_3_desc:0 "$buy_influence_3point0_emc_desc$"
 buy_influence_3point0_emc_4_desc:0 "$buy_influence_3point0_emc_desc$"
 buy_influence_3point0_emc_5_desc:0 "$buy_influence_3point0_emc_desc$"
 buy_influence_4point0_emc_1_desc:0 "$buy_influence_4point0_emc_desc$"
 buy_influence_4point0_emc_2_desc:0 "$buy_influence_4point0_emc_desc$"
 buy_influence_4point0_emc_3_desc:0 "$buy_influence_4point0_emc_desc$"
 buy_influence_4point0_emc_4_desc:0 "$buy_influence_4point0_emc_desc$"
 buy_influence_4point0_emc_5_desc:0 "$buy_influence_4point0_emc_desc$"
 
 #Global localisation texts
 buy_influence_loopback:0 "We would like to discuss something else with you"
 
 #No-purchase dialogs
 buy_influence.103.desc:0 "We're so sorry that you've chosen to miss out on our amazing offers. Please do let us know if you change your mind.\n\nAs you are one of our most esteemed contacts, we are happy to inform you that you have been added to our mailing list, so you can stay informed about our services."
 buy_influence.103.option.unsubscribe:0 "Unsubscribe"
 buy_influence.104.desc:0 "We regret to inform you that, due to technical difficulties, only customers are able to manage their mailing list settings. And, unfortunately, you are not a customer."
 
 #Purchase responses
 buy_influence_0point5_e_response:0 "Everyone loves unsolicited mail! I'm sure that there will be no complaints. None whatsoever. And even if there were, they would of course be wholly unjustified."
 buy_influence_1point0_e_response:0 "An opportunity to infect the hearts and minds of the galaxy with viral memes? Intriguing! We'll get right on it!"
 buy_influence_1point0_em_response:0 "DEVNOTE: Insert Billboard response"
 buy_influence_1point5_em_response:0 "I believe one of my colleagues over in section 17 was recently diagnosed with sociopathic tendencies. He'll be a great fit for this project - and I'm sure he will be pleased to hear that he can cancel his appointments with the company therapist."
 buy_influence_2point0_em_response:0 "A very wise choice! Soon, everyone in the galaxy will have heard of your greatness. Over and over... and over... and over..."
 buy_influence_1point0_mf_response:0 "DEVNOTE: Insert Bread and Circuses response"
 buy_influence_1point5_mf_response:0 "DEVNOTE: Insert Touring Games response"
 buy_influence_2point0_mf_response:0 "DEVNOTE: Insert Galactic Olympics response"
 buy_influence_2point0_emc_response:0 "DEVNOTE: Insert Cultural Masterclasses response"
 buy_influence_3point0_emc_response:0 "DEVNOTE: Insert Galactic Art Gallery response"
 buy_influence_4point0_emc_response:0 "DEVNOTE: Insert The Great Exhibition response"
 buy_influence_default_response:0 "(Mod: Buy Influence. You should never see this text in-game. Please report it if you do!)\n\nWe will do our best, as always."
 
 #Post-purchase options
 buy_influence.105.reselect:0 "Actually, I'd like to choose a different campaign."
 buy_influence.105.reselect.tooltip:0 "$buy_influence.121.change_campaign.tooltip$"
 
 #Cancellation
 buy_influence.121.desc:0 "We are pleased to inform you that your propaganda campaign has been running very smoothly.\n\nWhat can we do for you?"
 buy_influence.121.change_campaign:0 "We would like to select a different campaign"
 buy_influence.121.change_campaign.tooltip:0 "Your current propaganda campaign will be cancelled, and you will be asked to select another."
 buy_influence.121.cancel:0 "We would like to cancel the campaign"
 buy_influence.121.cancel.tooltip:0 "Your current propaganda campaign will be cancelled."
 buy_influence.121.nocancel:0 "Nothing for now"
 buy_influence.122.desc:0 "Disappointing, but understandable.\n\nWe hope that you will consider us for all of your future propaganda needs."
 
 #Auto-cancellation of old modifiers
 buy_influence.131.desc:0 "Oh, my! This is terribly embarrassing!\n\nIt seems that someone offered you a propaganda campaign from our old catalog. That colleague has been... disciplined.\n\nAnyway, we are unfortunately unable to continue this campaign at the price you were quoted. Perhaps you would care to peruse our latest catalog?"
 buy_influence.131.choose_new_campaign:0 "Fine! Show us this new catalog."