﻿l_english:
 leviathans.300.buy_influence:0 "We want to discuss propaganda campaigns."
 
 #Old modifiers - retained for backwards compatibility
 buy_influence_modifier_title:0 "Propaganda Campaign"
 buy_influence_modifier_desc:0 "An ongoing propaganda campaign, organised by the artisan enclave."
 buy_influence_0point5:0 "$buy_influence_modifier_title$ (Leafletting)"
 buy_influence_0point5_desc:0 "$buy_influence_modifier_desc$"
 buy_influence_1point0:0 "$buy_influence_modifier_title$ (Viral marketing)"
 buy_influence_1point0_desc:0 "$buy_influence_modifier_desc$"
 buy_influence_1point5:0 "$buy_influence_modifier_title$ (Conventional)"
 buy_influence_1point5_desc:0 "$buy_influence_modifier_desc$"
 buy_influence_2point0:0 "$buy_influence_modifier_title$ (Saturation)"
 buy_influence_2point0_desc:0 "$buy_influence_modifier_desc$"

 #Main screen intro text
 buy_influence.101.from_main_menu:0 "We offer a wide variety of propaganda campaigns to our valued patrons. I'm sure one of them will suit your needs."
 buy_influence.101.renewal:0 "Thank you for the confidence you've shown in our enterprise. We would be delighted to renew the campaign for another season - or perhaps you would prefer one of our other offerings?"
 buy_influence.101.from_old_buff_cancellation:0 "Once again, we are terribly sorry about the confusion. Hopefully, you will find that one of our other campaigns will suit your needs."
 buy_influence.101.change_campaign:0 "As a proudly Agile(TM) organisation, we can of course pivot our offering to better fulfil our client's requirements. What can we do for you today?"
 buy_influence.101.reselect_campaign:0 "We understand that some of our offerings can seem daunting at first glance. Perhaps one of our other campaigns would better suit your needs?"
 
 #Buff names
 buy_influence_0point5_e_name:0 "Unsolicited Mail"
 buy_influence_1point0_e_name:0 "Viral Memes"
 buy_influence_1point0_em_name:0 "Billboards"
 buy_influence_1point5_em_name:0 "Aggressive Marketing"
 buy_influence_2point0_em_name:0 "Saturation Advertising"
 buy_influence_1point0_mf_name:0 "Bread and Circuses"
 buy_influence_1point5_mf_name:0 "Touring Games"
 buy_influence_2point0_mf_name:0 "Galactic Olympics"
 buy_influence_2point0_emc_name:0 "Cultural Masterclasses"
 buy_influence_3point0_emc_name:0 "Galactic Art Gallery"
 buy_influence_4point0_emc_name:0 "The Great Exhibition"
 
 #Buff descriptions - open for future differentiation if required
 buy_influence_modifier_desc:0 "An ongoing propaganda campaign being run on your behalf by the Artisan Enclave."
 buy_influence_0point5_e_desc:0 "$buy_influence_modifier_desc$"
 buy_influence_1point0_e_desc:0 "$buy_influence_modifier_desc$"
 buy_influence_1point0_em_desc:0 "$buy_influence_modifier_desc$"
 buy_influence_1point5_em_desc:0 "$buy_influence_modifier_desc$"
 buy_influence_2point0_em_desc:0 "$buy_influence_modifier_desc$"
 buy_influence_1point0_mf_desc:0 "$buy_influence_modifier_desc$"
 buy_influence_1point5_mf_desc:0 "$buy_influence_modifier_desc$"
 buy_influence_2point0_mf_desc:0 "$buy_influence_modifier_desc$"
 buy_influence_2point0_emc_desc:0 "$buy_influence_modifier_desc$"
 buy_influence_3point0_emc_desc:0 "$buy_influence_modifier_desc$"
 buy_influence_4point0_emc_desc:0 "$buy_influence_modifier_desc$"
 
 #Missing localisation for buff effects
 mod_country_base_influence_produces_add:0 "Monthly £influence£ Influence"
 mod_country_base_consumer_goods_produces_add:0 "Monthly £consumer_goods£ Consumer Goods"
 
 #Generated code: Set modifier names equal to the generic (non-pop-dependent) name for each modifier
 buy_influence_0point5_e_1:0 "$buy_influence_0point5_e_name$"
 buy_influence_0point5_e_2:0 "$buy_influence_0point5_e_name$"
 buy_influence_0point5_e_3:0 "$buy_influence_0point5_e_name$"
 buy_influence_0point5_e_4:0 "$buy_influence_0point5_e_name$"
 buy_influence_0point5_e_5:0 "$buy_influence_0point5_e_name$"
 buy_influence_1point0_e_1:0 "$buy_influence_1point0_e_name$"
 buy_influence_1point0_e_2:0 "$buy_influence_1point0_e_name$"
 buy_influence_1point0_e_3:0 "$buy_influence_1point0_e_name$"
 buy_influence_1point0_e_4:0 "$buy_influence_1point0_e_name$"
 buy_influence_1point0_e_5:0 "$buy_influence_1point0_e_name$"
 buy_influence_1point0_em_1:0 "$buy_influence_1point0_em_name$"
 buy_influence_1point0_em_2:0 "$buy_influence_1point0_em_name$"
 buy_influence_1point0_em_3:0 "$buy_influence_1point0_em_name$"
 buy_influence_1point0_em_4:0 "$buy_influence_1point0_em_name$"
 buy_influence_1point0_em_5:0 "$buy_influence_1point0_em_name$"
 buy_influence_1point5_em_1:0 "$buy_influence_1point5_em_name$"
 buy_influence_1point5_em_2:0 "$buy_influence_1point5_em_name$"
 buy_influence_1point5_em_3:0 "$buy_influence_1point5_em_name$"
 buy_influence_1point5_em_4:0 "$buy_influence_1point5_em_name$"
 buy_influence_1point5_em_5:0 "$buy_influence_1point5_em_name$"
 buy_influence_2point0_em_1:0 "$buy_influence_2point0_em_name$"
 buy_influence_2point0_em_2:0 "$buy_influence_2point0_em_name$"
 buy_influence_2point0_em_3:0 "$buy_influence_2point0_em_name$"
 buy_influence_2point0_em_4:0 "$buy_influence_2point0_em_name$"
 buy_influence_2point0_em_5:0 "$buy_influence_2point0_em_name$"
 buy_influence_1point0_mf_1:0 "$buy_influence_1point0_mf_name$"
 buy_influence_1point0_mf_2:0 "$buy_influence_1point0_mf_name$"
 buy_influence_1point0_mf_3:0 "$buy_influence_1point0_mf_name$"
 buy_influence_1point0_mf_4:0 "$buy_influence_1point0_mf_name$"
 buy_influence_1point0_mf_5:0 "$buy_influence_1point0_mf_name$"
 buy_influence_1point5_mf_1:0 "$buy_influence_1point5_mf_name$"
 buy_influence_1point5_mf_2:0 "$buy_influence_1point5_mf_name$"
 buy_influence_1point5_mf_3:0 "$buy_influence_1point5_mf_name$"
 buy_influence_1point5_mf_4:0 "$buy_influence_1point5_mf_name$"
 buy_influence_1point5_mf_5:0 "$buy_influence_1point5_mf_name$"
 buy_influence_2point0_mf_1:0 "$buy_influence_2point0_mf_name$"
 buy_influence_2point0_mf_2:0 "$buy_influence_2point0_mf_name$"
 buy_influence_2point0_mf_3:0 "$buy_influence_2point0_mf_name$"
 buy_influence_2point0_mf_4:0 "$buy_influence_2point0_mf_name$"
 buy_influence_2point0_mf_5:0 "$buy_influence_2point0_mf_name$"
 buy_influence_2point0_emc_1:0 "$buy_influence_2point0_emc_name$"
 buy_influence_2point0_emc_2:0 "$buy_influence_2point0_emc_name$"
 buy_influence_2point0_emc_3:0 "$buy_influence_2point0_emc_name$"
 buy_influence_2point0_emc_4:0 "$buy_influence_2point0_emc_name$"
 buy_influence_2point0_emc_5:0 "$buy_influence_2point0_emc_name$"
 buy_influence_3point0_emc_1:0 "$buy_influence_3point0_emc_name$"
 buy_influence_3point0_emc_2:0 "$buy_influence_3point0_emc_name$"
 buy_influence_3point0_emc_3:0 "$buy_influence_3point0_emc_name$"
 buy_influence_3point0_emc_4:0 "$buy_influence_3point0_emc_name$"
 buy_influence_3point0_emc_5:0 "$buy_influence_3point0_emc_name$"
 buy_influence_4point0_emc_1:0 "$buy_influence_4point0_emc_name$"
 buy_influence_4point0_emc_2:0 "$buy_influence_4point0_emc_name$"
 buy_influence_4point0_emc_3:0 "$buy_influence_4point0_emc_name$"
 buy_influence_4point0_emc_4:0 "$buy_influence_4point0_emc_name$"
 buy_influence_4point0_emc_5:0 "$buy_influence_4point0_emc_name$"
 
 #Generated code: Set modifier descriptions equal to the generic (non-pop-dependent) description for each modifier
 buy_influence_0point5_e_1_desc:0 "$buy_influence_0point5_e_desc$"
 buy_influence_0point5_e_2_desc:0 "$buy_influence_0point5_e_desc$"
 buy_influence_0point5_e_3_desc:0 "$buy_influence_0point5_e_desc$"
 buy_influence_0point5_e_4_desc:0 "$buy_influence_0point5_e_desc$"
 buy_influence_0point5_e_5_desc:0 "$buy_influence_0point5_e_desc$"
 buy_influence_1point0_e_1_desc:0 "$buy_influence_1point0_e_desc$"
 buy_influence_1point0_e_2_desc:0 "$buy_influence_1point0_e_desc$"
 buy_influence_1point0_e_3_desc:0 "$buy_influence_1point0_e_desc$"
 buy_influence_1point0_e_4_desc:0 "$buy_influence_1point0_e_desc$"
 buy_influence_1point0_e_5_desc:0 "$buy_influence_1point0_e_desc$"
 buy_influence_1point0_em_1_desc:0 "$buy_influence_1point0_em_desc$"
 buy_influence_1point0_em_2_desc:0 "$buy_influence_1point0_em_desc$"
 buy_influence_1point0_em_3_desc:0 "$buy_influence_1point0_em_desc$"
 buy_influence_1point0_em_4_desc:0 "$buy_influence_1point0_em_desc$"
 buy_influence_1point0_em_5_desc:0 "$buy_influence_1point0_em_desc$"
 buy_influence_1point5_em_1_desc:0 "$buy_influence_1point5_em_desc$"
 buy_influence_1point5_em_2_desc:0 "$buy_influence_1point5_em_desc$"
 buy_influence_1point5_em_3_desc:0 "$buy_influence_1point5_em_desc$"
 buy_influence_1point5_em_4_desc:0 "$buy_influence_1point5_em_desc$"
 buy_influence_1point5_em_5_desc:0 "$buy_influence_1point5_em_desc$"
 buy_influence_2point0_em_1_desc:0 "$buy_influence_2point0_em_desc$"
 buy_influence_2point0_em_2_desc:0 "$buy_influence_2point0_em_desc$"
 buy_influence_2point0_em_3_desc:0 "$buy_influence_2point0_em_desc$"
 buy_influence_2point0_em_4_desc:0 "$buy_influence_2point0_em_desc$"
 buy_influence_2point0_em_5_desc:0 "$buy_influence_2point0_em_desc$"
 buy_influence_1point0_mf_1_desc:0 "$buy_influence_1point0_mf_desc$"
 buy_influence_1point0_mf_2_desc:0 "$buy_influence_1point0_mf_desc$"
 buy_influence_1point0_mf_3_desc:0 "$buy_influence_1point0_mf_desc$"
 buy_influence_1point0_mf_4_desc:0 "$buy_influence_1point0_mf_desc$"
 buy_influence_1point0_mf_5_desc:0 "$buy_influence_1point0_mf_desc$"
 buy_influence_1point5_mf_1_desc:0 "$buy_influence_1point5_mf_desc$"
 buy_influence_1point5_mf_2_desc:0 "$buy_influence_1point5_mf_desc$"
 buy_influence_1point5_mf_3_desc:0 "$buy_influence_1point5_mf_desc$"
 buy_influence_1point5_mf_4_desc:0 "$buy_influence_1point5_mf_desc$"
 buy_influence_1point5_mf_5_desc:0 "$buy_influence_1point5_mf_desc$"
 buy_influence_2point0_mf_1_desc:0 "$buy_influence_2point0_mf_desc$"
 buy_influence_2point0_mf_2_desc:0 "$buy_influence_2point0_mf_desc$"
 buy_influence_2point0_mf_3_desc:0 "$buy_influence_2point0_mf_desc$"
 buy_influence_2point0_mf_4_desc:0 "$buy_influence_2point0_mf_desc$"
 buy_influence_2point0_mf_5_desc:0 "$buy_influence_2point0_mf_desc$"
 buy_influence_2point0_emc_1_desc:0 "$buy_influence_2point0_emc_desc$"
 buy_influence_2point0_emc_2_desc:0 "$buy_influence_2point0_emc_desc$"
 buy_influence_2point0_emc_3_desc:0 "$buy_influence_2point0_emc_desc$"
 buy_influence_2point0_emc_4_desc:0 "$buy_influence_2point0_emc_desc$"
 buy_influence_2point0_emc_5_desc:0 "$buy_influence_2point0_emc_desc$"
 buy_influence_3point0_emc_1_desc:0 "$buy_influence_3point0_emc_desc$"
 buy_influence_3point0_emc_2_desc:0 "$buy_influence_3point0_emc_desc$"
 buy_influence_3point0_emc_3_desc:0 "$buy_influence_3point0_emc_desc$"
 buy_influence_3point0_emc_4_desc:0 "$buy_influence_3point0_emc_desc$"
 buy_influence_3point0_emc_5_desc:0 "$buy_influence_3point0_emc_desc$"
 buy_influence_4point0_emc_1_desc:0 "$buy_influence_4point0_emc_desc$"
 buy_influence_4point0_emc_2_desc:0 "$buy_influence_4point0_emc_desc$"
 buy_influence_4point0_emc_3_desc:0 "$buy_influence_4point0_emc_desc$"
 buy_influence_4point0_emc_4_desc:0 "$buy_influence_4point0_emc_desc$"
 buy_influence_4point0_emc_5_desc:0 "$buy_influence_4point0_emc_desc$"
 
 #Global localisation texts
 buy_influence_loopback:0 "We would like to discuss something else with you"
 buy_influence_shouldntsee:0 "(Mod: Buy Influence. You should never see this text in-game. Please report it if you do - with as many details as possible.)"
 
 #No-purchase dialogs
 buy_influence.103.desc:0 "We're so sorry that you've chosen to miss out on our amazing offers. Please do let us know if you change your mind.\n\nAs you are one of our most esteemed contacts, we are happy to inform you that you have been added to our mailing list, so you can stay informed about our services."
 buy_influence.103.option.unsubscribe:0 "Unsubscribe"
 buy_influence.104.desc:0 "We regret to inform you that, due to technical difficulties, only customers are able to manage their mailing list settings. And, unfortunately, you are not a customer."
 
 #Custom tooltips for opinion gain
 buy_influence_opinion_gain_1:0 "You will gain 1 trust per year with the Artisan Enclave for as long as this propaganda campaign is active."
 buy_influence_opinion_gain_2:0 "You will gain 2 trust per year with the Artisan Enclave for as long as this propaganda campaign is active."
 buy_influence_opinion_gain_3:0 "You will gain 3 trust per year with the Artisan Enclave for as long as this propaganda campaign is active."
 buy_influence_opinion_gain_4:0 "You will gain 4 trust per year with the Artisan Enclave for as long as this propaganda campaign is active."
 
 #Purchase responses
 buy_influence_0point5_e_response:0 "§Y$buy_influence_0point5_e_name$§!\n\nEveryone loves unsolicited mail! I'm sure that there will be no complaints. None whatsoever. And even if there were, they would of course be wholly unjustified."
 buy_influence_1point0_e_response:0 "§Y$buy_influence_1point0_e_name$§!\n\nAn opportunity to infect the hearts and minds of the galaxy with viral memes? Intriguing! We'll get right on it!"
 buy_influence_1point0_em_response:0 "§Y$buy_influence_1point0_em_name$§!\n\nI will notify our marketing team to begin purchasing advertising space on billboards across the galaxy.\n\nDid you have any thoughts on the specifics of the campaign? No? That's fine, I'm sure we'll think of something!"
 buy_influence_1point5_em_response:0 "§Y$buy_influence_1point5_em_name$§!\n\nI believe one of my colleagues over in section 17 was recently diagnosed with sociopathic tendencies. He'll be a great fit for this project - and I'm sure he will be pleased to hear that he can cancel his upcoming appointment with the company therapist."
 buy_influence_2point0_em_response:0 "§Y$buy_influence_2point0_em_name$§!\n\nA very wise choice! Soon, everyone in the galaxy will have heard of your greatness. Over and over... and over... and over..."
 buy_influence_1point0_mf_response:0 "§Y$buy_influence_1point0_mf_name$§!\n\nAh, yes - the preferred tool of despotic tyrannies everywhere. Not that we're implying anything about your realm, of course."
 buy_influence_1point5_mf_response:0 "§Y$buy_influence_1point5_mf_name$§!\n\nWhat a coincidence! One of our franchisees is the famous Cirque des Étoiles and, due to their current distressing financial situation, I'm sure they would be willing to divert through your space - for an appropriate fee.\n\nAnyway, please excuse me; I must call my cousin- *ahem* their tour manager immediately!"
 buy_influence_2point0_mf_response:0 "§Y$buy_influence_2point0_mf_name$§!\n\nWonderful! An opportunity for galactic empires to work out their differences in the sports arena, rather than on the battlefield. Perhaps there can truly be peace in our time?"
 buy_influence_2point0_emc_response:0 "§Y$buy_influence_2point0_emc_name$§!\n\nI'm sure that the artists of the galaxy would simply ADORE the opportunity to perfect their craft in a masterclass sponsored by the [Root.GetName]. We'll start sending out invitations immediately."
 buy_influence_3point0_emc_response:0 "§Y$buy_influence_3point0_emc_name$§!\n\nThis is glorious! So many of my colleagues have been dying to exhibit their work before a galactic audience - they have just been waiting for an appropriately-prestigious occasion. And I'm sure that the works of provincial- *ahem* galactic artists will inspire us for months - maybe even years!"
 buy_influence_4point0_emc_response:0 "§Y$buy_influence_4point0_emc_name$§!\n\nWait, what?! Are you sure you can afford this? It would be a great shame if such a prestigious event had to be cancelled partway through.\n\nI'm so sorry, what am I saying?! Of course you can afford this! Everything will be just fine!\n\nI'll start the ball rolling immediately."
 buy_influence_default_response:0 "$buy_influence_shouldntsee$\n\nWe will do our best, as always."
 
 #Post-purchase options
 buy_influence.105.reselect:0 "Actually, I'd like to choose a different campaign."
 buy_influence.105.reselect.tooltip:0 "$buy_influence.121.change_campaign.tooltip$"
 
 #Cancellation
 buy_influence.121.desc:0 "We are pleased to inform you that your propaganda campaign has been running very smoothly.\n\nWhat can we do for you?"
 buy_influence.121.change_campaign:0 "We would like to select a different campaign"
 buy_influence.121.change_campaign.tooltip:0 "Your current propaganda campaign will be cancelled, and you will be asked to select another."
 buy_influence.121.cancel:0 "We would like to cancel the campaign"
 buy_influence.121.cancel.tooltip:0 "Your current propaganda campaign will be cancelled."
 buy_influence.121.nocancel:0 "Nothing for now"
 buy_influence.122.desc:0 "Disappointing, but understandable.\n\nWe hope that you will consider us for all of your future propaganda needs."
 
 #Auto-cancellation of old modifiers
 buy_influence.131.desc:0 "Oh, my! This is terribly embarrassing!\n\nIt seems that someone offered you a propaganda campaign from our old catalog. That colleague has been... disciplined.\n\nUnfortunately, we are unable to continue this campaign at the price you were quoted. Perhaps you would care to peruse our latest catalog?"
 buy_influence.131.choose_new_campaign:0 "Fine! Show us this new catalog."