﻿l_english:
 leviathans.300.buy_influence:0 "We want you to run a propaganda campaign."
 leviathans.300.buy_influence_cancel:0 "We want to cancel our propaganda campaign."
 leviathans.300.buy_influence_cancel.response:0 "Disappointing, but understandable."
 leviathans.300.buy_influence_cancel.tooltip:0 "This will cancel the Artisan Enclave's current propaganda campaign."
 
 buy_influence.100.desc:0 "How very mundane of you!\n\nNormally, we prefer to concentrate our creative energies on works that are more... creative. But we would be willing to help you if you could make a small donation to prevent our artists from starving.\n\nWhat kind of campaign would you like us to run?"
 buy_influence.100.a:0 "Leafletting"
 buy_influence.100.a.reply:0 "Ah yes, highly cost-effective. We'll get right on it."
 buy_influence.100.b:0 "Viral marketing"
 buy_influence.100.b.reply:0 "An opportunity to infect the hearts and minds of the galaxy with viral memes? Intriguing!"
 buy_influence.100.c:0 "Conventional"
 buy_influence.100.c.reply:0 "Well, I'm sure we can find some way to spice it up. Consider it done!"
 buy_influence.100.d:0 "Saturation"
 buy_influence.100.d.reply:0 "By the time we're done, everyone in the galaxy will have heard of your empire! Every day! For months!"
 buy_influence.100.nodeal.reply:0 "Disappointing, but understandable."
 
 buy_influence_modifier_title:0 "Propaganda Campaign"
 buy_influence_modifier_desc:0 "An ongoing propaganda campaign, organised by the artisan enclave."
 buy_influence_0point5:0 "$buy_influence_modifier_title$ ($buy_influence.100.a$)"
 buy_influence_0point5_desc:0 "$buy_influence_modifier_desc$"
 buy_influence_1point0:0 "$buy_influence_modifier_title$ ($buy_influence.100.b$)"
 buy_influence_1point0_desc:0 "$buy_influence_modifier_desc$"
 buy_influence_1point5:0 "$buy_influence_modifier_title$ ($buy_influence.100.c$)"
 buy_influence_1point5_desc:0 "$buy_influence_modifier_desc$"
 buy_influence_2point0:0 "$buy_influence_modifier_title$ ($buy_influence.100.d$)"
 buy_influence_2point0_desc:0 "$buy_influence_modifier_desc$"
