#Buy Influence from Artist Enclave

namespace = buy_influence


# Event allowing the user to explicitly choose the level of influence gain (and corresponding drain) for their current empire size
country_event = {
	id = buy_influence.100
	title = leviathans.300.name
	is_triggered_only = yes
	
	#Different dialogue text depending on how you entered this event - was it from the main artist menu, or from the monthly evaluation?
	desc = {
		trigger = {
			switch = {
				trigger = has_country_flag
				buy_influence_from_evaluation = { text = buy_influence.100.desc.evaluation }
				buy_influence_from_main_menu  = { text = buy_influence.100.desc.main_menu  }
				default                       = { text = buy_influence.100.desc.default    }
			}
		}
	}
	
	#Make the event look like the normal artist diplomacy window
	diplomatic = yes
	custom_gui = "enclave_artist_window"
	custom_gui_option = "enclave_artist_option"
	picture_event_data = {
		portrait = event_target:artist_enclave
		room = enclave_artist_room
	}
	
	
	
	
	
	immediate = {
		
		#Store the current level of influence gain
		if      = { limit = { has_modifier = buy_influence_0point5 } set_country_flag = buy_influence_current_level_0point5 }
		else_if = { limit = { has_modifier = buy_influence_1point0 } set_country_flag = buy_influence_current_level_1point0 }
		else_if = { limit = { has_modifier = buy_influence_1point5 } set_country_flag = buy_influence_current_level_1point5 }
		else_if = { limit = { has_modifier = buy_influence_2point0 } set_country_flag = buy_influence_current_level_2point0 }
		else    = {                                                  set_country_flag = buy_influence_current_level_none    }
		
		#Clear all existing buffs and drains
		country_event = { id = buy_influence.300 }
		country_event = { id = buy_influence.301 }
		
		#Clear all irrelevant country flags (compare with event 302 when updating!)
		remove_country_flag = buy_influence_rejected_main_menu
		remove_country_flag = buy_influence_rejected_upgrade
		remove_country_flag = buy_influence_auto_renew
		
	}
	
	
	
	
	
	#Auto-renew the cost in the background, without any further prompts.
	#Only applies if this event was triggered by the monthly evaluation.
	option = {
		name = {
			trigger = {
				switch = {
					trigger = has_country_flag
					buy_influence_current_level_0point5 = buy_influence.100.option.auto_renew_0point5
					buy_influence_current_level_1point0 = buy_influence.100.option.auto_renew_1point0
					buy_influence_current_level_1point5 = buy_influence.100.option.auto_renew_1point5
					buy_influence_current_level_2point0 = buy_influence.100.option.auto_renew_2point0
					default                             = buy_influence.100.option.auto_renew_default
				}
			}
		}
		trigger = { has_country_flag = buy_influence_from_evaluation }
		custom_tooltip = buy_influence.100.tooltip.auto_renew
		if      = { limit = { has_country_flag = buy_influence_current_level_0point5 } add_modifier = { modifier = "buy_influence_0point5" days = -1 } }
		else_if = { limit = { has_country_flag = buy_influence_current_level_1point0 } add_modifier = { modifier = "buy_influence_1point0" days = -1 } }
		else_if = { limit = { has_country_flag = buy_influence_current_level_1point5 } add_modifier = { modifier = "buy_influence_1point5" days = -1 } }
		else_if = { limit = { has_country_flag = buy_influence_current_level_2point0 } add_modifier = { modifier = "buy_influence_2point0" days = -1 } }
		else    = { } #Do nothing
		hidden_effect = {
			set_country_flag = buy_influence_auto_renew
			country_event = { id = buy_influence.200 }
		}
	}
	
	
######################################################## BEGIN AUTO-GENERATED CODE ########################################################
	
	option = {
		name = {
			trigger = {
				switch = {
					trigger = has_country_flag
					buy_influence_current_level_0point5 = buy_influence.100.0point5.renew
					default = buy_influence.100.0point5.buy
				}
			}
		}
		hidden_effect = { set_country_flag = buy_influence_started_0point5 }
		add_modifier = { modifier = "buy_influence_0point5" days = -1 }
		if = {
			limit = { num_pops < 42 }
			add_modifier = { modifier = "buy_influence_drain_0010" days = -1 }
		}
		else_if = {
			limit = { num_pops < 54 }
			add_modifier = { modifier = "buy_influence_drain_0012" days = -1 }
		}
		else_if = {
			limit = { num_pops < 66 }
			add_modifier = { modifier = "buy_influence_drain_0014" days = -1 }
		}
		else_if = {
			limit = { num_pops < 78 }
			add_modifier = { modifier = "buy_influence_drain_0016" days = -1 }
		}
		else_if = {
			limit = { num_pops < 90 }
			add_modifier = { modifier = "buy_influence_drain_0018" days = -1 }
		}
		else_if = {
			limit = { num_pops < 120 }
			add_modifier = { modifier = "buy_influence_drain_0020" days = -1 }
		}
		else_if = {
			limit = { num_pops < 150 }
			add_modifier = { modifier = "buy_influence_drain_0025" days = -1 }
		}
		else_if = {
			limit = { num_pops < 180 }
			add_modifier = { modifier = "buy_influence_drain_0030" days = -1 }
		}
		else_if = {
			limit = { num_pops < 210 }
			add_modifier = { modifier = "buy_influence_drain_0035" days = -1 }
		}
		else_if = {
			limit = { num_pops < 240 }
			add_modifier = { modifier = "buy_influence_drain_0040" days = -1 }
		}
		else_if = {
			limit = { num_pops < 270 }
			add_modifier = { modifier = "buy_influence_drain_0045" days = -1 }
		}
		else_if = {
			limit = { num_pops < 330 }
			add_modifier = { modifier = "buy_influence_drain_0050" days = -1 }
		}
		else_if = {
			limit = { num_pops < 390 }
			add_modifier = { modifier = "buy_influence_drain_0060" days = -1 }
		}
		else_if = {
			limit = { num_pops < 450 }
			add_modifier = { modifier = "buy_influence_drain_0070" days = -1 }
		}
		else_if = {
			limit = { num_pops < 510 }
			add_modifier = { modifier = "buy_influence_drain_0080" days = -1 }
		}
		else_if = {
			limit = { num_pops < 570 }
			add_modifier = { modifier = "buy_influence_drain_0090" days = -1 }
		}
		else_if = {
			limit = { num_pops < 690 }
			add_modifier = { modifier = "buy_influence_drain_0100" days = -1 }
		}
		else_if = {
			limit = { num_pops < 810 }
			add_modifier = { modifier = "buy_influence_drain_0120" days = -1 }
		}
		else_if = {
			limit = { num_pops < 930 }
			add_modifier = { modifier = "buy_influence_drain_0140" days = -1 }
		}
		else_if = {
			limit = { num_pops < 1050 }
			add_modifier = { modifier = "buy_influence_drain_0160" days = -1 }
		}
		else_if = {
			limit = { num_pops < 1170 }
			add_modifier = { modifier = "buy_influence_drain_0180" days = -1 }
		}
		else_if = {
			limit = { num_pops < 1470 }
			add_modifier = { modifier = "buy_influence_drain_0200" days = -1 }
		}
		else_if = {
			limit = { num_pops < 1770 }
			add_modifier = { modifier = "buy_influence_drain_0250" days = -1 }
		}
		else_if = {
			limit = { num_pops < 2070 }
			add_modifier = { modifier = "buy_influence_drain_0300" days = -1 }
		}
		else_if = {
			limit = { num_pops < 2370 }
			add_modifier = { modifier = "buy_influence_drain_0350" days = -1 }
		}
		else_if = {
			limit = { num_pops < 2670 }
			add_modifier = { modifier = "buy_influence_drain_0400" days = -1 }
		}
		else_if = {
			limit = { num_pops < 2970 }
			add_modifier = { modifier = "buy_influence_drain_0450" days = -1 }
		}
		else = {
			add_modifier = { modifier = "buy_influence_drain_0500" days = -1 }
		}
	}
	option = {
		name = {
			trigger = {
				switch = {
					trigger = has_country_flag
					buy_influence_current_level_1point0 = buy_influence.100.1point0.renew
					default = buy_influence.100.1point0.buy
				}
			}
		}
		hidden_effect = { set_country_flag = buy_influence_started_1point0 }
		add_modifier = { modifier = "buy_influence_1point0" days = -1 }
		if = {
			limit = { num_pops < 42 }
			add_modifier = { modifier = "buy_influence_drain_0020" days = -1 }
		}
		else_if = {
			limit = { num_pops < 54 }
			add_modifier = { modifier = "buy_influence_drain_0024" days = -1 }
		}
		else_if = {
			limit = { num_pops < 66 }
			add_modifier = { modifier = "buy_influence_drain_0028" days = -1 }
		}
		else_if = {
			limit = { num_pops < 78 }
			add_modifier = { modifier = "buy_influence_drain_0032" days = -1 }
		}
		else_if = {
			limit = { num_pops < 90 }
			add_modifier = { modifier = "buy_influence_drain_0036" days = -1 }
		}
		else_if = {
			limit = { num_pops < 120 }
			add_modifier = { modifier = "buy_influence_drain_0040" days = -1 }
		}
		else_if = {
			limit = { num_pops < 150 }
			add_modifier = { modifier = "buy_influence_drain_0050" days = -1 }
		}
		else_if = {
			limit = { num_pops < 180 }
			add_modifier = { modifier = "buy_influence_drain_0060" days = -1 }
		}
		else_if = {
			limit = { num_pops < 210 }
			add_modifier = { modifier = "buy_influence_drain_0070" days = -1 }
		}
		else_if = {
			limit = { num_pops < 240 }
			add_modifier = { modifier = "buy_influence_drain_0080" days = -1 }
		}
		else_if = {
			limit = { num_pops < 270 }
			add_modifier = { modifier = "buy_influence_drain_0090" days = -1 }
		}
		else_if = {
			limit = { num_pops < 330 }
			add_modifier = { modifier = "buy_influence_drain_0100" days = -1 }
		}
		else_if = {
			limit = { num_pops < 390 }
			add_modifier = { modifier = "buy_influence_drain_0120" days = -1 }
		}
		else_if = {
			limit = { num_pops < 450 }
			add_modifier = { modifier = "buy_influence_drain_0140" days = -1 }
		}
		else_if = {
			limit = { num_pops < 510 }
			add_modifier = { modifier = "buy_influence_drain_0160" days = -1 }
		}
		else_if = {
			limit = { num_pops < 570 }
			add_modifier = { modifier = "buy_influence_drain_0180" days = -1 }
		}
		else_if = {
			limit = { num_pops < 690 }
			add_modifier = { modifier = "buy_influence_drain_0200" days = -1 }
		}
		else_if = {
			limit = { num_pops < 810 }
			add_modifier = { modifier = "buy_influence_drain_0240" days = -1 }
		}
		else_if = {
			limit = { num_pops < 930 }
			add_modifier = { modifier = "buy_influence_drain_0280" days = -1 }
		}
		else_if = {
			limit = { num_pops < 1050 }
			add_modifier = { modifier = "buy_influence_drain_0320" days = -1 }
		}
		else_if = {
			limit = { num_pops < 1170 }
			add_modifier = { modifier = "buy_influence_drain_0360" days = -1 }
		}
		else_if = {
			limit = { num_pops < 1470 }
			add_modifier = { modifier = "buy_influence_drain_0400" days = -1 }
		}
		else_if = {
			limit = { num_pops < 1770 }
			add_modifier = { modifier = "buy_influence_drain_0500" days = -1 }
		}
		else_if = {
			limit = { num_pops < 2070 }
			add_modifier = { modifier = "buy_influence_drain_0600" days = -1 }
		}
		else_if = {
			limit = { num_pops < 2370 }
			add_modifier = { modifier = "buy_influence_drain_0700" days = -1 }
		}
		else_if = {
			limit = { num_pops < 2670 }
			add_modifier = { modifier = "buy_influence_drain_0800" days = -1 }
		}
		else_if = {
			limit = { num_pops < 2970 }
			add_modifier = { modifier = "buy_influence_drain_0900" days = -1 }
		}
		else = {
			add_modifier = { modifier = "buy_influence_drain_1000" days = -1 }
		}
	}
	option = {
		name = {
			trigger = {
				switch = {
					trigger = has_country_flag
					buy_influence_current_level_1point5 = buy_influence.100.1point5.renew
					default = buy_influence.100.1point5.buy
				}
			}
		}
		hidden_effect = { set_country_flag = buy_influence_started_1point5 }
		add_modifier = { modifier = "buy_influence_1point5" days = -1 }
		if = {
			limit = { num_pops < 42 }
			add_modifier = { modifier = "buy_influence_drain_0030" days = -1 }
		}
		else_if = {
			limit = { num_pops < 54 }
			add_modifier = { modifier = "buy_influence_drain_0036" days = -1 }
		}
		else_if = {
			limit = { num_pops < 66 }
			add_modifier = { modifier = "buy_influence_drain_0042" days = -1 }
		}
		else_if = {
			limit = { num_pops < 78 }
			add_modifier = { modifier = "buy_influence_drain_0048" days = -1 }
		}
		else_if = {
			limit = { num_pops < 90 }
			add_modifier = { modifier = "buy_influence_drain_0054" days = -1 }
		}
		else_if = {
			limit = { num_pops < 120 }
			add_modifier = { modifier = "buy_influence_drain_0060" days = -1 }
		}
		else_if = {
			limit = { num_pops < 150 }
			add_modifier = { modifier = "buy_influence_drain_0075" days = -1 }
		}
		else_if = {
			limit = { num_pops < 180 }
			add_modifier = { modifier = "buy_influence_drain_0090" days = -1 }
		}
		else_if = {
			limit = { num_pops < 210 }
			add_modifier = { modifier = "buy_influence_drain_0105" days = -1 }
		}
		else_if = {
			limit = { num_pops < 240 }
			add_modifier = { modifier = "buy_influence_drain_0120" days = -1 }
		}
		else_if = {
			limit = { num_pops < 270 }
			add_modifier = { modifier = "buy_influence_drain_0135" days = -1 }
		}
		else_if = {
			limit = { num_pops < 330 }
			add_modifier = { modifier = "buy_influence_drain_0150" days = -1 }
		}
		else_if = {
			limit = { num_pops < 390 }
			add_modifier = { modifier = "buy_influence_drain_0180" days = -1 }
		}
		else_if = {
			limit = { num_pops < 450 }
			add_modifier = { modifier = "buy_influence_drain_0210" days = -1 }
		}
		else_if = {
			limit = { num_pops < 510 }
			add_modifier = { modifier = "buy_influence_drain_0240" days = -1 }
		}
		else_if = {
			limit = { num_pops < 570 }
			add_modifier = { modifier = "buy_influence_drain_0270" days = -1 }
		}
		else_if = {
			limit = { num_pops < 690 }
			add_modifier = { modifier = "buy_influence_drain_0300" days = -1 }
		}
		else_if = {
			limit = { num_pops < 810 }
			add_modifier = { modifier = "buy_influence_drain_0360" days = -1 }
		}
		else_if = {
			limit = { num_pops < 930 }
			add_modifier = { modifier = "buy_influence_drain_0420" days = -1 }
		}
		else_if = {
			limit = { num_pops < 1050 }
			add_modifier = { modifier = "buy_influence_drain_0480" days = -1 }
		}
		else_if = {
			limit = { num_pops < 1170 }
			add_modifier = { modifier = "buy_influence_drain_0540" days = -1 }
		}
		else_if = {
			limit = { num_pops < 1470 }
			add_modifier = { modifier = "buy_influence_drain_0600" days = -1 }
		}
		else_if = {
			limit = { num_pops < 1770 }
			add_modifier = { modifier = "buy_influence_drain_0750" days = -1 }
		}
		else_if = {
			limit = { num_pops < 2070 }
			add_modifier = { modifier = "buy_influence_drain_0900" days = -1 }
		}
		else_if = {
			limit = { num_pops < 2370 }
			add_modifier = { modifier = "buy_influence_drain_1050" days = -1 }
		}
		else_if = {
			limit = { num_pops < 2670 }
			add_modifier = { modifier = "buy_influence_drain_1200" days = -1 }
		}
		else_if = {
			limit = { num_pops < 2970 }
			add_modifier = { modifier = "buy_influence_drain_1350" days = -1 }
		}
		else = {
			add_modifier = { modifier = "buy_influence_drain_1500" days = -1 }
		}
	}
	option = {
		name = {
			trigger = {
				switch = {
					trigger = has_country_flag
					buy_influence_current_level_2point0 = buy_influence.100.2point0.renew
					default = buy_influence.100.2point0.buy
				}
			}
		}
		hidden_effect = { set_country_flag = buy_influence_started_2point0 }
		add_modifier = { modifier = "buy_influence_2point0" days = -1 }
		if = {
			limit = { num_pops < 42 }
			add_modifier = { modifier = "buy_influence_drain_0040" days = -1 }
		}
		else_if = {
			limit = { num_pops < 54 }
			add_modifier = { modifier = "buy_influence_drain_0048" days = -1 }
		}
		else_if = {
			limit = { num_pops < 66 }
			add_modifier = { modifier = "buy_influence_drain_0056" days = -1 }
		}
		else_if = {
			limit = { num_pops < 78 }
			add_modifier = { modifier = "buy_influence_drain_0064" days = -1 }
		}
		else_if = {
			limit = { num_pops < 90 }
			add_modifier = { modifier = "buy_influence_drain_0072" days = -1 }
		}
		else_if = {
			limit = { num_pops < 120 }
			add_modifier = { modifier = "buy_influence_drain_0080" days = -1 }
		}
		else_if = {
			limit = { num_pops < 150 }
			add_modifier = { modifier = "buy_influence_drain_0100" days = -1 }
		}
		else_if = {
			limit = { num_pops < 180 }
			add_modifier = { modifier = "buy_influence_drain_0120" days = -1 }
		}
		else_if = {
			limit = { num_pops < 210 }
			add_modifier = { modifier = "buy_influence_drain_0140" days = -1 }
		}
		else_if = {
			limit = { num_pops < 240 }
			add_modifier = { modifier = "buy_influence_drain_0160" days = -1 }
		}
		else_if = {
			limit = { num_pops < 270 }
			add_modifier = { modifier = "buy_influence_drain_0180" days = -1 }
		}
		else_if = {
			limit = { num_pops < 330 }
			add_modifier = { modifier = "buy_influence_drain_0200" days = -1 }
		}
		else_if = {
			limit = { num_pops < 390 }
			add_modifier = { modifier = "buy_influence_drain_0240" days = -1 }
		}
		else_if = {
			limit = { num_pops < 450 }
			add_modifier = { modifier = "buy_influence_drain_0280" days = -1 }
		}
		else_if = {
			limit = { num_pops < 510 }
			add_modifier = { modifier = "buy_influence_drain_0320" days = -1 }
		}
		else_if = {
			limit = { num_pops < 570 }
			add_modifier = { modifier = "buy_influence_drain_0360" days = -1 }
		}
		else_if = {
			limit = { num_pops < 690 }
			add_modifier = { modifier = "buy_influence_drain_0400" days = -1 }
		}
		else_if = {
			limit = { num_pops < 810 }
			add_modifier = { modifier = "buy_influence_drain_0480" days = -1 }
		}
		else_if = {
			limit = { num_pops < 930 }
			add_modifier = { modifier = "buy_influence_drain_0560" days = -1 }
		}
		else_if = {
			limit = { num_pops < 1050 }
			add_modifier = { modifier = "buy_influence_drain_0640" days = -1 }
		}
		else_if = {
			limit = { num_pops < 1170 }
			add_modifier = { modifier = "buy_influence_drain_0720" days = -1 }
		}
		else_if = {
			limit = { num_pops < 1470 }
			add_modifier = { modifier = "buy_influence_drain_0800" days = -1 }
		}
		else_if = {
			limit = { num_pops < 1770 }
			add_modifier = { modifier = "buy_influence_drain_1000" days = -1 }
		}
		else_if = {
			limit = { num_pops < 2070 }
			add_modifier = { modifier = "buy_influence_drain_1200" days = -1 }
		}
		else_if = {
			limit = { num_pops < 2370 }
			add_modifier = { modifier = "buy_influence_drain_1400" days = -1 }
		}
		else_if = {
			limit = { num_pops < 2670 }
			add_modifier = { modifier = "buy_influence_drain_1600" days = -1 }
		}
		else_if = {
			limit = { num_pops < 2970 }
			add_modifier = { modifier = "buy_influence_drain_1800" days = -1 }
		}
		else = {
			add_modifier = { modifier = "buy_influence_drain_2000" days = -1 }
		}
	}

	
######################################################## END AUTO-GENERATED CODE ########################################################
	
	option = {
		name = NODEAL
		custom_tooltip = buy_influence.100.tooltip.nodeal
		hidden_effect = {
			#Remove all buffs and drains from this mod
			#NB: Flags related to this mod are only removed immediately before the next visible event is triggered, otherwise the if statement wouldn't work!
			country_event = { id = buy_influence.300 }
			country_event = { id = buy_influence.301 }
			if = {
				limit = { has_country_flag = buy_influence_from_evaluation }
				country_event = { id = buy_influence.302 }
				set_country_flag = buy_influence_rejected_upgrade
				country_event = { id = buy_influence.101 }
			}
			else_if = {
				limit = { has_country_flag = buy_influence_from_main_menu }
				country_event = { id = buy_influence.302 }
				set_country_flag = buy_influence_rejected_main_menu
				country_event = { id = leviathans.300 }
			}
			else = {
				#This case shouldn't be possible, but ensure it's handled elegantly just in case.
				country_event = { id = buy_influence.302 }
				set_country_flag = artist_enclave_diplomacy_continued
				country_event = { id = leviathans.300 }
			}
		}
	}
	
}

























# Flavour-text events

# Rejection of altered cost due to changed empire size
country_event = {
	id = buy_influence.101
	title = leviathans.300.name
	is_triggered_only = yes
	desc = buy_influence.101.desc
	
	#Make the event look like the normal artist diplomacy window
	diplomatic = yes
	custom_gui = "enclave_artist_window"
	custom_gui_option = "enclave_artist_option"
	picture_event_data = {
		portrait = event_target:artist_enclave
		room = enclave_artist_room
	}
	
	option = { name = GOODBYE }
	
}























# Monthly background evaluation - is the current drain rate correct for the selected level of influence gain?

country_event = {
	id = buy_influence.200
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		
		set_country_flag = buy_influence_from_evaluation
		
######################################################## BEGIN AUTO-GENERATED CODE ########################################################

		if = {
			limit = { has_modifier = buy_influence_0point5 }
			if = {
				limit = { NOT = { AND = { num_pops > 0 num_pops < 42 has_modifier = buy_influence_drain_0010 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0010" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 41 num_pops < 54 has_modifier = buy_influence_drain_0012 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0012" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 53 num_pops < 66 has_modifier = buy_influence_drain_0014 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0014" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 65 num_pops < 78 has_modifier = buy_influence_drain_0016 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0016" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 77 num_pops < 90 has_modifier = buy_influence_drain_0018 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0018" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 89 num_pops < 120 has_modifier = buy_influence_drain_0020 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0020" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 119 num_pops < 150 has_modifier = buy_influence_drain_0025 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0025" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 149 num_pops < 180 has_modifier = buy_influence_drain_0030 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0030" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 179 num_pops < 210 has_modifier = buy_influence_drain_0035 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0035" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 209 num_pops < 240 has_modifier = buy_influence_drain_0040 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0040" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 239 num_pops < 270 has_modifier = buy_influence_drain_0045 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0045" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 269 num_pops < 330 has_modifier = buy_influence_drain_0050 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0050" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 329 num_pops < 390 has_modifier = buy_influence_drain_0060 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0060" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 389 num_pops < 450 has_modifier = buy_influence_drain_0070 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0070" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 449 num_pops < 510 has_modifier = buy_influence_drain_0080 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0080" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 509 num_pops < 570 has_modifier = buy_influence_drain_0090 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0090" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 569 num_pops < 690 has_modifier = buy_influence_drain_0100 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0100" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 689 num_pops < 810 has_modifier = buy_influence_drain_0120 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0120" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 809 num_pops < 930 has_modifier = buy_influence_drain_0140 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0140" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 929 num_pops < 1050 has_modifier = buy_influence_drain_0160 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0160" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 1049 num_pops < 1170 has_modifier = buy_influence_drain_0180 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0180" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 1169 num_pops < 1470 has_modifier = buy_influence_drain_0200 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0200" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 1469 num_pops < 1770 has_modifier = buy_influence_drain_0250 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0250" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 1769 num_pops < 2070 has_modifier = buy_influence_drain_0300 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0300" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 2069 num_pops < 2370 has_modifier = buy_influence_drain_0350 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0350" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 2369 num_pops < 2670 has_modifier = buy_influence_drain_0400 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0400" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 2669 num_pops < 2970 has_modifier = buy_influence_drain_0450 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0450" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { has_modifier = buy_influence_drain_0500 } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0500" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else = {
				#Do nothing because the empire has the correct drain rate
			}
		}
		else_if = {
			limit = { has_modifier = buy_influence_1point0 }
			if = {
				limit = { NOT = { AND = { num_pops > 0 num_pops < 42 has_modifier = buy_influence_drain_0020 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0020" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 41 num_pops < 54 has_modifier = buy_influence_drain_0024 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0024" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 53 num_pops < 66 has_modifier = buy_influence_drain_0028 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0028" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 65 num_pops < 78 has_modifier = buy_influence_drain_0032 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0032" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 77 num_pops < 90 has_modifier = buy_influence_drain_0036 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0036" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 89 num_pops < 120 has_modifier = buy_influence_drain_0040 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0040" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 119 num_pops < 150 has_modifier = buy_influence_drain_0050 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0050" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 149 num_pops < 180 has_modifier = buy_influence_drain_0060 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0060" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 179 num_pops < 210 has_modifier = buy_influence_drain_0070 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0070" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 209 num_pops < 240 has_modifier = buy_influence_drain_0080 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0080" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 239 num_pops < 270 has_modifier = buy_influence_drain_0090 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0090" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 269 num_pops < 330 has_modifier = buy_influence_drain_0100 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0100" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 329 num_pops < 390 has_modifier = buy_influence_drain_0120 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0120" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 389 num_pops < 450 has_modifier = buy_influence_drain_0140 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0140" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 449 num_pops < 510 has_modifier = buy_influence_drain_0160 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0160" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 509 num_pops < 570 has_modifier = buy_influence_drain_0180 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0180" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 569 num_pops < 690 has_modifier = buy_influence_drain_0200 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0200" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 689 num_pops < 810 has_modifier = buy_influence_drain_0240 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0240" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 809 num_pops < 930 has_modifier = buy_influence_drain_0280 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0280" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 929 num_pops < 1050 has_modifier = buy_influence_drain_0320 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0320" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 1049 num_pops < 1170 has_modifier = buy_influence_drain_0360 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0360" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 1169 num_pops < 1470 has_modifier = buy_influence_drain_0400 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0400" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 1469 num_pops < 1770 has_modifier = buy_influence_drain_0500 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0500" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 1769 num_pops < 2070 has_modifier = buy_influence_drain_0600 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0600" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 2069 num_pops < 2370 has_modifier = buy_influence_drain_0700 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0700" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 2369 num_pops < 2670 has_modifier = buy_influence_drain_0800 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0800" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 2669 num_pops < 2970 has_modifier = buy_influence_drain_0900 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0900" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { has_modifier = buy_influence_drain_1000 } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_1000" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else = {
				#Do nothing because the empire has the correct drain rate
			}
		}
		else_if = {
			limit = { has_modifier = buy_influence_1point5 }
			if = {
				limit = { NOT = { AND = { num_pops > 0 num_pops < 42 has_modifier = buy_influence_drain_0030 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0030" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 41 num_pops < 54 has_modifier = buy_influence_drain_0036 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0036" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 53 num_pops < 66 has_modifier = buy_influence_drain_0042 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0042" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 65 num_pops < 78 has_modifier = buy_influence_drain_0048 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0048" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 77 num_pops < 90 has_modifier = buy_influence_drain_0054 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0054" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 89 num_pops < 120 has_modifier = buy_influence_drain_0060 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0060" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 119 num_pops < 150 has_modifier = buy_influence_drain_0075 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0075" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 149 num_pops < 180 has_modifier = buy_influence_drain_0090 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0090" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 179 num_pops < 210 has_modifier = buy_influence_drain_0105 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0105" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 209 num_pops < 240 has_modifier = buy_influence_drain_0120 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0120" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 239 num_pops < 270 has_modifier = buy_influence_drain_0135 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0135" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 269 num_pops < 330 has_modifier = buy_influence_drain_0150 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0150" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 329 num_pops < 390 has_modifier = buy_influence_drain_0180 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0180" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 389 num_pops < 450 has_modifier = buy_influence_drain_0210 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0210" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 449 num_pops < 510 has_modifier = buy_influence_drain_0240 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0240" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 509 num_pops < 570 has_modifier = buy_influence_drain_0270 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0270" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 569 num_pops < 690 has_modifier = buy_influence_drain_0300 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0300" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 689 num_pops < 810 has_modifier = buy_influence_drain_0360 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0360" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 809 num_pops < 930 has_modifier = buy_influence_drain_0420 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0420" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 929 num_pops < 1050 has_modifier = buy_influence_drain_0480 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0480" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 1049 num_pops < 1170 has_modifier = buy_influence_drain_0540 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0540" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 1169 num_pops < 1470 has_modifier = buy_influence_drain_0600 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0600" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 1469 num_pops < 1770 has_modifier = buy_influence_drain_0750 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0750" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 1769 num_pops < 2070 has_modifier = buy_influence_drain_0900 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0900" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 2069 num_pops < 2370 has_modifier = buy_influence_drain_1050 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_1050" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 2369 num_pops < 2670 has_modifier = buy_influence_drain_1200 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_1200" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 2669 num_pops < 2970 has_modifier = buy_influence_drain_1350 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_1350" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { has_modifier = buy_influence_drain_1500 } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_1500" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else = {
				#Do nothing because the empire has the correct drain rate
			}
		}
		else_if = {
			limit = { has_modifier = buy_influence_2point0 }
			if = {
				limit = { NOT = { AND = { num_pops > 0 num_pops < 42 has_modifier = buy_influence_drain_0040 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0040" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 41 num_pops < 54 has_modifier = buy_influence_drain_0048 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0048" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 53 num_pops < 66 has_modifier = buy_influence_drain_0056 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0056" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 65 num_pops < 78 has_modifier = buy_influence_drain_0064 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0064" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 77 num_pops < 90 has_modifier = buy_influence_drain_0072 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0072" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 89 num_pops < 120 has_modifier = buy_influence_drain_0080 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0080" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 119 num_pops < 150 has_modifier = buy_influence_drain_0100 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0100" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 149 num_pops < 180 has_modifier = buy_influence_drain_0120 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0120" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 179 num_pops < 210 has_modifier = buy_influence_drain_0140 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0140" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 209 num_pops < 240 has_modifier = buy_influence_drain_0160 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0160" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 239 num_pops < 270 has_modifier = buy_influence_drain_0180 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0180" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 269 num_pops < 330 has_modifier = buy_influence_drain_0200 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0200" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 329 num_pops < 390 has_modifier = buy_influence_drain_0240 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0240" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 389 num_pops < 450 has_modifier = buy_influence_drain_0280 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0280" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 449 num_pops < 510 has_modifier = buy_influence_drain_0320 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0320" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 509 num_pops < 570 has_modifier = buy_influence_drain_0360 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0360" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 569 num_pops < 690 has_modifier = buy_influence_drain_0400 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0400" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 689 num_pops < 810 has_modifier = buy_influence_drain_0480 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0480" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 809 num_pops < 930 has_modifier = buy_influence_drain_0560 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0560" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 929 num_pops < 1050 has_modifier = buy_influence_drain_0640 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0640" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 1049 num_pops < 1170 has_modifier = buy_influence_drain_0720 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0720" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 1169 num_pops < 1470 has_modifier = buy_influence_drain_0800 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_0800" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 1469 num_pops < 1770 has_modifier = buy_influence_drain_1000 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_1000" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 1769 num_pops < 2070 has_modifier = buy_influence_drain_1200 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_1200" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 2069 num_pops < 2370 has_modifier = buy_influence_drain_1400 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_1400" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 2369 num_pops < 2670 has_modifier = buy_influence_drain_1600 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_1600" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { AND = { num_pops > 2669 num_pops < 2970 has_modifier = buy_influence_drain_1800 } } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_1800" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else_if = {
				limit = { NOT = { has_modifier = buy_influence_drain_2000 } }
				if = {
					limit = { has_country_flag = buy_influence_auto_renew }
					country_event = { id = buy_influence.300 }
					add_modifier = { modifier = "buy_influence_drain_2000" days = -1 } }
				}
				else = {
					country_event = { id = buy_influence.100 }
				}
			}
			else = {
				#Do nothing because the empire has the correct drain rate
			}
		}


######################################################## END AUTO-GENERATED CODE ########################################################
	
	
		else = {
			#Do nothing because the empire doesn't have an influence-gain modifier from this mod
		}
	}
	
	after = {
		hidden_effect = { remove_country_flag = buy_influence_from_evaluation }
	}
	
}
















# Utilities

#Remove all drains
country_event = {
	id = buy_influence.300
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		remove_modifier = buy_influence_drain_0010
		remove_modifier = buy_influence_drain_0012
		remove_modifier = buy_influence_drain_0014
		remove_modifier = buy_influence_drain_0016
		remove_modifier = buy_influence_drain_0018
		remove_modifier = buy_influence_drain_0020
		remove_modifier = buy_influence_drain_0024
		remove_modifier = buy_influence_drain_0025
		remove_modifier = buy_influence_drain_0028
		remove_modifier = buy_influence_drain_0030
		remove_modifier = buy_influence_drain_0032
		remove_modifier = buy_influence_drain_0035
		remove_modifier = buy_influence_drain_0036
		remove_modifier = buy_influence_drain_0040
		remove_modifier = buy_influence_drain_0042
		remove_modifier = buy_influence_drain_0045
		remove_modifier = buy_influence_drain_0048
		remove_modifier = buy_influence_drain_0050
		remove_modifier = buy_influence_drain_0054
		remove_modifier = buy_influence_drain_0056
		remove_modifier = buy_influence_drain_0060
		remove_modifier = buy_influence_drain_0064
		remove_modifier = buy_influence_drain_0070
		remove_modifier = buy_influence_drain_0072
		remove_modifier = buy_influence_drain_0075
		remove_modifier = buy_influence_drain_0080
		remove_modifier = buy_influence_drain_0090
		remove_modifier = buy_influence_drain_0100
		remove_modifier = buy_influence_drain_0105
		remove_modifier = buy_influence_drain_0120
		remove_modifier = buy_influence_drain_0135
		remove_modifier = buy_influence_drain_0140
		remove_modifier = buy_influence_drain_0150
		remove_modifier = buy_influence_drain_0160
		remove_modifier = buy_influence_drain_0180
		remove_modifier = buy_influence_drain_0200
		remove_modifier = buy_influence_drain_0210
		remove_modifier = buy_influence_drain_0240
		remove_modifier = buy_influence_drain_0250
		remove_modifier = buy_influence_drain_0270
		remove_modifier = buy_influence_drain_0280
		remove_modifier = buy_influence_drain_0300
		remove_modifier = buy_influence_drain_0320
		remove_modifier = buy_influence_drain_0350
		remove_modifier = buy_influence_drain_0360
		remove_modifier = buy_influence_drain_0400
		remove_modifier = buy_influence_drain_0420
		remove_modifier = buy_influence_drain_0450
		remove_modifier = buy_influence_drain_0480
		remove_modifier = buy_influence_drain_0500
		remove_modifier = buy_influence_drain_0540
		remove_modifier = buy_influence_drain_0560
		remove_modifier = buy_influence_drain_0600
		remove_modifier = buy_influence_drain_0640
		remove_modifier = buy_influence_drain_0700
		remove_modifier = buy_influence_drain_0720
		remove_modifier = buy_influence_drain_0750
		remove_modifier = buy_influence_drain_0800
		remove_modifier = buy_influence_drain_0900
		remove_modifier = buy_influence_drain_1000
		remove_modifier = buy_influence_drain_1050
		remove_modifier = buy_influence_drain_1200
		remove_modifier = buy_influence_drain_1350
		remove_modifier = buy_influence_drain_1400
		remove_modifier = buy_influence_drain_1500
		remove_modifier = buy_influence_drain_1600
		remove_modifier = buy_influence_drain_1800
		remove_modifier = buy_influence_drain_2000
	}
}

#Remove all influence gains
country_event = {
	id = buy_influence.301
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		remove_modifier = buy_influence_0point5
		remove_modifier = buy_influence_1point0
		remove_modifier = buy_influence_1point5
		remove_modifier = buy_influence_2point0
	}
}

#Clear all flags (ensure this is kept up-to-date with event 100!)
country_event = {
	id = buy_influence.302
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		remove_country_flag = buy_influence_rejected_main_menu
		remove_country_flag = buy_influence_rejected_upgrade
		remove_country_flag = buy_influence_from_main_menu
		remove_country_flag = buy_influence_from_evaluation
		remove_country_flag = buy_influence_auto_renew
		remove_country_flag = buy_influence_current_level_0point5
		remove_country_flag = buy_influence_current_level_1point0
		remove_country_flag = buy_influence_current_level_1point5
		remove_country_flag = buy_influence_current_level_2point0
		remove_country_flag = buy_influence_current_level_none
	}
}

































#Testing

country_event = {
	id = buy_influence.905
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		add_modifier = { modifier = "buy_influence_0point5" days = -1 }
	}
}
country_event = {
	id = buy_influence.910
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		add_modifier = { modifier = "buy_influence_1point0" days = -1 }
	}
}
country_event = {
	id = buy_influence.915
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		add_modifier = { modifier = "buy_influence_1point5" days = -1 }
	}
}
country_event = {
	id = buy_influence.920
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		add_modifier = { modifier = "buy_influence_2point0" days = -1 }
	}
}