#Constants from 00_phys_weapon_tech
@tier4cost2 = 10000
@tier4cost3 = 12000
@tier4weight2 = 40
@tier4weight3 = 35

tech_miniaturized_arc_emitter_1 = {
	area = physics
	cost = @tier4cost2
	tier = 3
	category = { particles }
	ai_update_type = military	
	prerequisites = { "tech_arc_emitter_1" }
	weight = @tier4weight2
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
	
	ai_weight = {
		factor = 2		#weapons are good
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

tech_miniaturized_arc_emitter_2 = {
	area = physics
	cost = @tier4cost3
	tier = 3
	category = { particles }
	ai_update_type = military	
	prerequisites = { "tech_miniaturized_arc_emitter_1" "tech_arc_emitter_2" }
	weight = @tier4weight3
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}	
	}
	
	ai_weight = {
		factor = 2		#weapons are good
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}