namespace = endgame_unity

@endgame_unity_cost_positive = 500000
@endgame_unity_cost_negative = -500000

event = {
	# Trigger the main event for all player countries
	id = endgame_unity.1
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_country = {
			limit = { is_ai = no }
			country_event = {
				id = endgame_unity.10
			}
		}
	}
}

country_event = {
	id = endgame_unity.10
	is_triggered_only = yes
	
	title = endgame_unity.10.title
	desc = endgame_unity.10.desc
	picture = GFX_evt_throne_room
	show_sound = event_radio_chatter
	
	trigger = {
		unity > @endgame_unity_cost_positive
		NOT = { has_country_flag = endgame_unity_dialog_open }
		NOT = { has_country_flag = endgame_unity_complete }
		NOT = { has_modifier = endgame_unity_spend_refused }
	}
	
	immediate = { set_country_flag = endgame_unity_dialog_open }
	
	
	
	#Upgrade influence generation
	option = {
		name = endgame_unity.10.influence.title
		trigger = {
			NOT = {
				has_modifier = endgame_unity_influence_1
				has_modifier = endgame_unity_influence_2
				has_modifier = endgame_unity_influence_3
				has_modifier = endgame_unity_influence_4
				has_modifier = endgame_unity_influence_5
			}
		}
		allow = {
			unity > @endgame_unity_cost_positive
		}
		add_modifier = {
			modifier = "endgame_unity_influence_1"
			days = -1
		}
		add_unity = @endgame_unity_cost_negative
	}
	option = {
		name = endgame_unity.10.influence.title
		trigger = {
			has_modifier = endgame_unity_influence_1
		}
		allow = {
			unity > @endgame_unity_cost_positive
		}
		remove_modifier = endgame_unity_influence_1
		add_modifier = {
			modifier = "endgame_unity_influence_2"
			days = -1
		}
		add_unity = @endgame_unity_cost_negative
	}
	option = {
		name = endgame_unity.10.influence.title
		trigger = {
			has_modifier = endgame_unity_influence_2
		}
		allow = {
			unity > @endgame_unity_cost_positive
		}
		remove_modifier = endgame_unity_influence_2
		add_modifier = {
			modifier = "endgame_unity_influence_3"
			days = -1
		}
		add_unity = @endgame_unity_cost_negative
	}
	option = {
		name = endgame_unity.10.influence.title
		trigger = {
			has_modifier = endgame_unity_influence_3
		}
		allow = {
			unity > @endgame_unity_cost_positive
		}
		remove_modifier = endgame_unity_influence_3
		add_modifier = {
			modifier = "endgame_unity_influence_4"
			days = -1
		}
		add_unity = @endgame_unity_cost_negative
	}
	option = {
		name = endgame_unity.10.influence.title
		trigger = {
			has_modifier = endgame_unity_influence_4
		}
		allow = {
			unity > @endgame_unity_cost_positive
		}
		remove_modifier = endgame_unity_influence_4
		add_modifier = {
			modifier = "endgame_unity_influence_5"
			days = -1
		}
		add_unity = @endgame_unity_cost_negative
	}
	
	
	
	#Upgrade research speed
	option = {
		name = endgame_unity.10.research.title
		trigger = {
			NOT = {
				has_modifier = endgame_unity_research_1
				has_modifier = endgame_unity_research_2
				has_modifier = endgame_unity_research_3
				has_modifier = endgame_unity_research_4
				has_modifier = endgame_unity_research_5
			}
		}
		allow = {
			unity > @endgame_unity_cost_positive
		}
		add_modifier = {
			modifier = "endgame_unity_research_1"
			days = -1
		}
		add_unity = @endgame_unity_cost_negative
	}
	option = {
		name = endgame_unity.10.research.title
		trigger = {
			has_modifier = endgame_unity_research_1
		}
		allow = {
			unity > @endgame_unity_cost_positive
		}
		remove_modifier = endgame_unity_research_1
		add_modifier = {
			modifier = "endgame_unity_research_2"
			days = -1
		}
		add_unity = @endgame_unity_cost_negative
	}
	option = {
		name = endgame_unity.10.research.title
		trigger = {
			has_modifier = endgame_unity_research_2
		}
		allow = {
			unity > @endgame_unity_cost_positive
		}
		remove_modifier = endgame_unity_research_2
		add_modifier = {
			modifier = "endgame_unity_research_3"
			days = -1
		}
		add_unity = @endgame_unity_cost_negative
	}
	option = {
		name = endgame_unity.10.research.title
		trigger = {
			has_modifier = endgame_unity_research_3
		}
		allow = {
			unity > @endgame_unity_cost_positive
		}
		remove_modifier = endgame_unity_research_3
		add_modifier = {
			modifier = "endgame_unity_research_4"
			days = -1
		}
		add_unity = @endgame_unity_cost_negative
	}
	option = {
		name = endgame_unity.10.research.title
		trigger = {
			has_modifier = endgame_unity_research_4
		}
		allow = {
			unity > @endgame_unity_cost_positive
		}
		remove_modifier = endgame_unity_research_4
		add_modifier = {
			modifier = "endgame_unity_research_5"
			days = -1
		}
		add_unity = @endgame_unity_cost_negative
	}
	
	
	
	#Upgrade fleet cap
	option = {
		name = endgame_unity.10.fleetcap.title
		trigger = {
			NOT = {
				has_modifier = endgame_unity_fleetcap_1
				has_modifier = endgame_unity_fleetcap_2
				has_modifier = endgame_unity_fleetcap_3
				has_modifier = endgame_unity_fleetcap_4
				has_modifier = endgame_unity_fleetcap_5
			}
		}
		allow = {
			unity > @endgame_unity_cost_positive
		}
		add_modifier = {
			modifier = "endgame_unity_fleetcap_1"
			days = -1
		}
		add_unity = @endgame_unity_cost_negative
	}
	option = {
		name = endgame_unity.10.fleetcap.title
		trigger = {
			has_modifier = endgame_unity_fleetcap_1
		}
		allow = {
			unity > @endgame_unity_cost_positive
		}
		remove_modifier = endgame_unity_fleetcap_1
		add_modifier = {
			modifier = "endgame_unity_fleetcap_2"
			days = -1
		}
		add_unity = @endgame_unity_cost_negative
	}
	option = {
		name = endgame_unity.10.fleetcap.title
		trigger = {
			has_modifier = endgame_unity_fleetcap_2
		}
		allow = {
			unity > @endgame_unity_cost_positive
		}
		remove_modifier = endgame_unity_fleetcap_2
		add_modifier = {
			modifier = "endgame_unity_fleetcap_3"
			days = -1
		}
		add_unity = @endgame_unity_cost_negative
	}
	option = {
		name = endgame_unity.10.fleetcap.title
		trigger = {
			has_modifier = endgame_unity_fleetcap_3
		}
		allow = {
			unity > @endgame_unity_cost_positive
		}
		remove_modifier = endgame_unity_fleetcap_3
		add_modifier = {
			modifier = "endgame_unity_fleetcap_4"
			days = -1
		}
		add_unity = @endgame_unity_cost_negative
	}
	option = {
		name = endgame_unity.10.fleetcap.title
		trigger = {
			has_modifier = endgame_unity_fleetcap_4
		}
		allow = {
			unity > @endgame_unity_cost_positive
		}
		remove_modifier = endgame_unity_fleetcap_4
		add_modifier = {
			modifier = "endgame_unity_fleetcap_5"
			days = -1
		}
		add_unity = @endgame_unity_cost_negative
	}
	
	
	
	#Upgrade megastructure build speed and cost
	option = {
		name = endgame_unity.10.megastructure.title
		trigger = {
			NOT = {
				has_modifier = endgame_unity_megastructure_1
				has_modifier = endgame_unity_megastructure_2
				has_modifier = endgame_unity_megastructure_3
				has_modifier = endgame_unity_megastructure_4
				has_modifier = endgame_unity_megastructure_5
			}
		}
		allow = {
			unity > @endgame_unity_cost_positive
			# Player can only select this buff if they can build or repair megastructures
			OR = {
				has_technology = tech_mega_engineering
				has_ascension_perk = ap_the_circle_of_life
				has_ascension_perk = ap_galactic_wonders
				has_ascension_perk = ap_voidborn
			}
		}
		add_modifier = {
			modifier = "endgame_unity_megastructure_1"
			days = -1
		}
		add_unity = @endgame_unity_cost_negative
	}
	option = {
		name = endgame_unity.10.megastructure.title
		trigger = {
			has_modifier = endgame_unity_megastructure_1
		}
		allow = {
			unity > @endgame_unity_cost_positive
		}
		remove_modifier = endgame_unity_megastructure_1
		add_modifier = {
			modifier = "endgame_unity_megastructure_2"
			days = -1
		}
		add_unity = @endgame_unity_cost_negative
	}
	option = {
		name = endgame_unity.10.megastructure.title
		trigger = {
			has_modifier = endgame_unity_megastructure_2
		}
		allow = {
			unity > @endgame_unity_cost_positive
		}
		remove_modifier = endgame_unity_megastructure_2
		add_modifier = {
			modifier = "endgame_unity_megastructure_3"
			days = -1
		}
		add_unity = @endgame_unity_cost_negative
	}
	option = {
		name = endgame_unity.10.megastructure.title
		trigger = {
			has_modifier = endgame_unity_megastructure_3
		}
		allow = {
			unity > @endgame_unity_cost_positive
		}
		remove_modifier = endgame_unity_megastructure_3
		add_modifier = {
			modifier = "endgame_unity_megastructure_4"
			days = -1
		}
		add_unity = @endgame_unity_cost_negative
	}
	option = {
		name = endgame_unity.10.megastructure.title
		trigger = {
			has_modifier = endgame_unity_megastructure_4
		}
		allow = {
			unity > @endgame_unity_cost_positive
		}
		remove_modifier = endgame_unity_megastructure_4
		add_modifier = {
			modifier = "endgame_unity_megastructure_5"
			days = -1
		}
		add_unity = @endgame_unity_cost_negative
	}
	
	
	
	#Upgrade ship weapons
	option = {
		name = endgame_unity.10.weapons.title
		trigger = {
			NOT = {
				has_modifier = endgame_unity_weapons_1
				has_modifier = endgame_unity_weapons_2
				has_modifier = endgame_unity_weapons_3
				has_modifier = endgame_unity_weapons_4
				has_modifier = endgame_unity_weapons_5
			}
		}
		allow = {
			unity > @endgame_unity_cost_positive
		}
		add_modifier = {
			modifier = "endgame_unity_weapons_1"
			days = -1
		}
		add_unity = @endgame_unity_cost_negative
	}
	option = {
		name = endgame_unity.10.weapons.title
		trigger = {
			has_modifier = endgame_unity_weapons_1
		}
		allow = {
			unity > @endgame_unity_cost_positive
		}
		remove_modifier = endgame_unity_weapons_1
		add_modifier = {
			modifier = "endgame_unity_weapons_2"
			days = -1
		}
		add_unity = @endgame_unity_cost_negative
	}
	option = {
		name = endgame_unity.10.weapons.title
		trigger = {
			has_modifier = endgame_unity_weapons_2
		}
		allow = {
			unity > @endgame_unity_cost_positive
		}
		remove_modifier = endgame_unity_weapons_2
		add_modifier = {
			modifier = "endgame_unity_weapons_3"
			days = -1
		}
		add_unity = @endgame_unity_cost_negative
	}
	option = {
		name = endgame_unity.10.weapons.title
		trigger = {
			has_modifier = endgame_unity_weapons_3
		}
		allow = {
			unity > @endgame_unity_cost_positive
		}
		remove_modifier = endgame_unity_weapons_3
		add_modifier = {
			modifier = "endgame_unity_weapons_4"
			days = -1
		}
		add_unity = @endgame_unity_cost_negative
	}
	option = {
		name = endgame_unity.10.weapons.title
		trigger = {
			has_modifier = endgame_unity_weapons_4
		}
		allow = {
			unity > @endgame_unity_cost_positive
		}
		remove_modifier = endgame_unity_weapons_4
		add_modifier = {
			modifier = "endgame_unity_weapons_5"
			days = -1
		}
		add_unity = @endgame_unity_cost_negative
	}
	
	
	
	#Upgrade leaders by allowing increasing max leader level and leader experience gain
	#Note that increasing max leader level on its own does not affect the leader level cap. (That requires a modification to the defines.)
	option = {
		name = endgame_unity.10.leader.title
		trigger = {
			NOT = {
				has_modifier = endgame_unity_leader_1
				has_modifier = endgame_unity_leader_2
				has_modifier = endgame_unity_leader_3
				has_modifier = endgame_unity_leader_4
				has_modifier = endgame_unity_leader_5
			}
		}
		allow = {
			unity > @endgame_unity_cost_positive
		}
		add_modifier = {
			modifier = "endgame_unity_leader_1"
			days = -1
		}
		add_unity = @endgame_unity_cost_negative
	}
	option = {
		name = endgame_unity.10.leader.title
		trigger = {
			has_modifier = endgame_unity_leader_1
		}
		allow = {
			unity > @endgame_unity_cost_positive
		}
		remove_modifier = endgame_unity_leader_1
		add_modifier = {
			modifier = "endgame_unity_leader_2"
			days = -1
		}
		add_unity = @endgame_unity_cost_negative
	}
	option = {
		name = endgame_unity.10.leader.title
		trigger = {
			has_modifier = endgame_unity_leader_2
		}
		allow = {
			unity > @endgame_unity_cost_positive
		}
		remove_modifier = endgame_unity_leader_2
		add_modifier = {
			modifier = "endgame_unity_leader_3"
			days = -1
		}
		add_unity = @endgame_unity_cost_negative
	}
	option = {
		name = endgame_unity.10.leader.title
		trigger = {
			has_modifier = endgame_unity_leader_3
		}
		allow = {
			unity > @endgame_unity_cost_positive
		}
		remove_modifier = endgame_unity_leader_3
		add_modifier = {
			modifier = "endgame_unity_leader_4"
			days = -1
		}
		add_unity = @endgame_unity_cost_negative
	}
	option = {
		name = endgame_unity.10.leader.title
		trigger = {
			has_modifier = endgame_unity_leader_4
		}
		allow = {
			unity > @endgame_unity_cost_positive
		}
		remove_modifier = endgame_unity_leader_4
		add_modifier = {
			modifier = "endgame_unity_leader_5"
			days = -1
		}
		add_unity = @endgame_unity_cost_negative
	}
	
	
	
	#Upgrade geneticists by adding bio trait points and decreasing bio modification cost
	option = {
		name = endgame_unity.10.geneticist.title
		trigger = {
			NOT = {
				has_modifier = endgame_unity_geneticist_1
				has_modifier = endgame_unity_geneticist_2
				has_modifier = endgame_unity_geneticist_3
				has_modifier = endgame_unity_geneticist_4
				has_modifier = endgame_unity_geneticist_5
			}
		}
		allow = {
			unity > @endgame_unity_cost_positive
			has_technology = tech_gene_tailoring #Level 1 bio species editing
		}
		add_modifier = {
			modifier = "endgame_unity_geneticist_1"
			days = -1
		}
		if = {
			limit = { NOT = { has_technology = tech_gene_expressions } }
			add_research_option = tech_gene_expressions
		}
		add_unity = @endgame_unity_cost_negative
	}
	option = {
		name = endgame_unity.10.geneticist.title
		trigger = {
			has_modifier = endgame_unity_geneticist_1
		}
		allow = {
			unity > @endgame_unity_cost_positive
		}
		remove_modifier = endgame_unity_geneticist_1
		add_modifier = {
			modifier = "endgame_unity_geneticist_2"
			days = -1
		}
		add_unity = @endgame_unity_cost_negative
	}
	option = {
		name = endgame_unity.10.geneticist.title
		trigger = {
			has_modifier = endgame_unity_geneticist_2
		}
		allow = {
			unity > @endgame_unity_cost_positive
		}
		remove_modifier = endgame_unity_geneticist_2
		add_modifier = {
			modifier = "endgame_unity_geneticist_3"
			days = -1
		}
		add_research_option = tech_genetic_resequencing #Extra bonus for getting level 3! (Otherwise, the extra trait points will probably be useless.)
		add_unity = @endgame_unity_cost_negative
	}
	option = {
		name = endgame_unity.10.geneticist.title
		trigger = {
			has_modifier = endgame_unity_geneticist_3
		}
		allow = {
			unity > @endgame_unity_cost_positive
		}
		remove_modifier = endgame_unity_geneticist_3
		add_modifier = {
			modifier = "endgame_unity_geneticist_4"
			days = -1
		}
		add_unity = @endgame_unity_cost_negative
	}
	option = {
		name = endgame_unity.10.geneticist.title
		trigger = {
			has_modifier = endgame_unity_geneticist_4
		}
		allow = {
			unity > @endgame_unity_cost_positive
		}
		remove_modifier = endgame_unity_geneticist_4
		add_modifier = {
			modifier = "endgame_unity_geneticist_5"
			days = -1
		}
		add_unity = @endgame_unity_cost_negative
	}
	
	
	
	#Upgrade roboticists by adding ROBOT robomodding trait points and decreasing robot modification cost
	option = {
		name = endgame_unity.10.roboticist.title
		trigger = {
			NOT = { has_authority = auth_machine_intelligence	} #Machines aren't eligible for ROBOT robomodding
			NOT = {
				has_modifier = endgame_unity_roboticist_1
				has_modifier = endgame_unity_roboticist_2
				has_modifier = endgame_unity_roboticist_3
				has_modifier = endgame_unity_roboticist_4
				has_modifier = endgame_unity_roboticist_5
			}
		}
		allow = {
			unity > @endgame_unity_cost_positive
			has_technology = tech_robomodding
		}
		add_modifier = {
			modifier = "endgame_unity_roboticist_1"
			days = -1
		}
		if = {
			limit = { NOT = { has_technology = tech_robomodding_points_1 } }
			add_research_option = tech_robomodding_points_1
		}
		add_unity = @endgame_unity_cost_negative
	}
	option = {
		name = endgame_unity.10.roboticist.title
		trigger = {
			has_modifier = endgame_unity_roboticist_1
		}
		allow = {
			unity > @endgame_unity_cost_positive
		}
		remove_modifier = endgame_unity_roboticist_1
		add_modifier = {
			modifier = "endgame_unity_roboticist_2"
			days = -1
		}
		if = {
			limit = { NOT = { has_technology = tech_robomodding_points_2 } }
			add_research_option = tech_robomodding_points_2
		}
		add_unity = @endgame_unity_cost_negative
	}
	option = {
		name = endgame_unity.10.roboticist.title
		trigger = {
			has_modifier = endgame_unity_roboticist_2
		}
		allow = {
			unity > @endgame_unity_cost_positive
		}
		remove_modifier = endgame_unity_roboticist_2
		add_modifier = {
			modifier = "endgame_unity_roboticist_3"
			days = -1
		}
		add_unity = @endgame_unity_cost_negative
	}
	option = {
		name = endgame_unity.10.roboticist.title
		trigger = {
			has_modifier = endgame_unity_roboticist_3
		}
		allow = {
			unity > @endgame_unity_cost_positive
		}
		remove_modifier = endgame_unity_roboticist_3
		add_modifier = {
			modifier = "endgame_unity_roboticist_4"
			days = -1
		}
		add_unity = @endgame_unity_cost_negative
	}
	option = {
		name = endgame_unity.10.roboticist.title
		trigger = {
			has_modifier = endgame_unity_roboticist_4
		}
		allow = {
			unity > @endgame_unity_cost_positive
		}
		remove_modifier = endgame_unity_roboticist_4
		add_modifier = {
			modifier = "endgame_unity_roboticist_5"
			days = -1
		}
		add_unity = @endgame_unity_cost_negative
	}
	
	
	
	#Upgrade roboticists by adding MACHINE robomodding trait points and decreasing robot modification cost
	option = {
		name = endgame_unity.10.roboticist_m.title
		trigger = {
			has_authority = auth_machine_intelligence #Bio empires aren't eligible for MACHINE robomodding
			NOT = {
				has_modifier = endgame_unity_roboticist_m_1
				has_modifier = endgame_unity_roboticist_m_2
				has_modifier = endgame_unity_roboticist_m_3
				has_modifier = endgame_unity_roboticist_m_4
				has_modifier = endgame_unity_roboticist_m_5
			}
		}
		allow = {
			unity > @endgame_unity_cost_positive
			has_technology = tech_robomodding_m
		}
		add_modifier = {
			modifier = "endgame_unity_roboticist_m_1"
			days = -1
		}
		if = {
			limit = { NOT = { has_technology = tech_nanite_assemblers } }
			add_research_option = tech_nanite_assemblers
		}
		add_unity = @endgame_unity_cost_negative
	}
	option = {
		name = endgame_unity.10.roboticist_m.title
		trigger = {
			has_modifier = endgame_unity_roboticist_m_1
		}
		allow = {
			unity > @endgame_unity_cost_positive
		}
		remove_modifier = endgame_unity_roboticist_m_1
		add_modifier = {
			modifier = "endgame_unity_roboticist_m_2"
			days = -1
		}
		add_unity = @endgame_unity_cost_negative
	}
	option = {
		name = endgame_unity.10.roboticist_m.title
		trigger = {
			has_modifier = endgame_unity_roboticist_m_2
		}
		allow = {
			unity > @endgame_unity_cost_positive
		}
		remove_modifier = endgame_unity_roboticist_m_2
		add_modifier = {
			modifier = "endgame_unity_roboticist_m_3"
			days = -1
		}
		add_unity = @endgame_unity_cost_negative
	}
	option = {
		name = endgame_unity.10.roboticist_m.title
		trigger = {
			has_modifier = endgame_unity_roboticist_m_3
		}
		allow = {
			unity > @endgame_unity_cost_positive
		}
		remove_modifier = endgame_unity_roboticist_m_3
		add_modifier = {
			modifier = "endgame_unity_roboticist_m_4"
			days = -1
		}
		add_unity = @endgame_unity_cost_negative
	}
	option = {
		name = endgame_unity.10.roboticist_m.title
		trigger = {
			has_modifier = endgame_unity_roboticist_m_4
		}
		allow = {
			unity > @endgame_unity_cost_positive
		}
		remove_modifier = endgame_unity_roboticist_m_4
		add_modifier = {
			modifier = "endgame_unity_roboticist_m_5"
			days = -1
		}
		add_unity = @endgame_unity_cost_negative
	}
	
	
	
	#Refuse
	option = {
		name = endgame_unity.10.refuse.title
		trigger = {
			unity > @endgame_unity_cost_positive
		}
		add_modifier = {
			modifier = "endgame_unity_spend_refused"
			days = 1800
		}
	}
	
	
	
	#Not enough unity
	option = {
		name = endgame_unity.10.na.title
		trigger = {
			NOT = {
				unity > @endgame_unity_cost_positive
			}
		}
	}
	
	
	
	after = {
		hidden_effect = {
			remove_country_flag = endgame_unity_dialog_open
			if = {
				limit = {
					#In theory, the player could get all of the non-gated buffs up to level 5 while having the gate techs available but not researched.
					#However, this is extremely unlikely, so we won't worry about that situation!
					has_modifier = endgame_unity_influence_5
					has_modifier = endgame_unity_research_5
					has_modifier = endgame_unity_fleetcap_5
					OR = {
						has_modifier = endgame_unity_megastructure_5
						NOT = {
							OR = {
								has_technology = tech_mega_engineering
								has_ascension_perk = ap_the_circle_of_life
								has_ascension_perk = ap_galactic_wonders
								has_ascension_perk = ap_voidborn
							}
						}
					}
					has_modifier = endgame_unity_weapons_5
					has_modifier = endgame_unity_leader_5
					OR = {
						has_modifier = endgame_unity_geneticist_5
						NOT = { has_technology = tech_gene_tailoring }
					}
					OR = {
						has_modifier = endgame_unity_roboticist_5
						has_authority = auth_machine_intelligence
						NOT = { has_technology = tech_robomodding }
					}
					OR = {
						has_modifier = endgame_unity_machinist_5
						NOT = { has_authority = auth_machine_intelligence }
						NOT = { has_technology = tech_robomodding_m }
					}
				}
				set_country_flag = endgame_unity_complete
			}
		}
	}
	
}