﻿l_english:
 
 edict_endgame_unity_choose_influence:0 "Endgame Unity: Unify our Diplomats"
 edict_endgame_unity_choose_research:0 "Endgame Unity: Unify our Researchers"
 edict_endgame_unity_choose_fleetcap:0 "Endgame Unity: Unify our Logistics Corps"
 edict_endgame_unity_choose_megastructure:0 "Endgame Unity: Unify our Civil Engineers"
 edict_endgame_unity_choose_weapons:0 "Endgame Unity: Unify our Military Engineers"
 edict_endgame_unity_choose_leaders:0 "Endgame Unity: Unify our Leaders"
 edict_endgame_unity_choose_geneticists:0 "Endgame Unity: Unify our Geneticists"
 edict_endgame_unity_choose_roboticists:0 "Endgame Unity: Unify our Roboticists"
 edict_endgame_unity_choose_roboticists_m:0 "$endgame_unity_choose_roboticists$"
 
 edict_endgame_unity_choose_influence_desc:0 "We should focus on presenting a single face to the rest of the galaxy."
 edict_endgame_unity_choose_research_desc:0 "We should focus on improving the efficiency of our researchers."
 edict_endgame_unity_choose_fleetcap_desc:0 "We should focus on improving the efficiency of our logistics corps."
 edict_endgame_unity_choose_megastructure_desc:0 "We should focus on improving the efficiency of our civil engineers."
 edict_endgame_unity_choose_weapons_desc:0 "We should focus on improving the effectiveness of our weapons."
 edict_endgame_unity_choose_leaders_desc:0 "We should focus on improving the education of our leaders"
 edict_endgame_unity_choose_geneticists_desc:0 "We should focus on improving our population through genetic modification."
 edict_endgame_unity_choose_roboticists_desc:0 "We should focus on improving our population through robotic modification."
 edict_endgame_unity_choose_roboticists_m_desc:0 "$edict_endgame_unity_choose_roboticists_desc$"
 
 endgame_unity_modifier1_desc:0 "(Initial)"
 endgame_unity_modifier2_desc:0 "(Improved)"
 endgame_unity_modifier3_desc:0 "(Advanced)"
 endgame_unity_modifier4_desc:0 "(Extreme)"
 endgame_unity_modifier5_desc:0 "(Maximal)"
 endgame_unity_modifier_desc_prefix:0 "Our empire is more unified than ever before,"
 
 endgame_unity_influence_basename:0 "Unified Diplomats"
 endgame_unity_influence_desc_suffix:0 "and the rest of the galaxy recognises this."
 endgame_unity_influence_1:0 "$endgame_unity_influence_basename$ $endgame_unity_modifier1_desc$"
 endgame_unity_influence_1_desc:0 "$endgame_unity_modifier_desc_prefix$ $endgame_unity_influence_desc_suffix$"
 endgame_unity_influence_2:0 "$endgame_unity_influence_basename$ $endgame_unity_modifier2_desc$"
 endgame_unity_influence_2_desc:0 "$endgame_unity_modifier_desc_prefix$ $endgame_unity_influence_desc_suffix$"
 endgame_unity_influence_3:0 "$endgame_unity_influence_basename$ $endgame_unity_modifier3_desc$"
 endgame_unity_influence_3_desc:0 "$endgame_unity_modifier_desc_prefix$ $endgame_unity_influence_desc_suffix$"
 endgame_unity_influence_4:0 "$endgame_unity_influence_basename$ $endgame_unity_modifier4_desc$"
 endgame_unity_influence_4_desc:0 "$endgame_unity_modifier_desc_prefix$ $endgame_unity_influence_desc_suffix$"
 endgame_unity_influence_5:0 "$endgame_unity_influence_basename$ $endgame_unity_modifier5_desc$"
 endgame_unity_influence_5_desc:0 "$endgame_unity_modifier_desc_prefix$ $endgame_unity_influence_desc_suffix$"
 
 endgame_unity_research_basename:0 "Unified Researchers"
 endgame_unity_research_desc_suffix:0 "which allows our researchers to be much more efficient."
 endgame_unity_research_1:0 "$endgame_unity_research_basename$ $endgame_unity_modifier1_desc$"
 endgame_unity_research_1_desc:0 "$endgame_unity_modifier_desc_prefix$ $endgame_unity_research_desc_suffix$"
 endgame_unity_research_2:0 "$endgame_unity_research_basename$ $endgame_unity_modifier2_desc$"
 endgame_unity_research_2_desc:0 "$endgame_unity_modifier_desc_prefix$ $endgame_unity_research_desc_suffix$"
 endgame_unity_research_3:0 "$endgame_unity_research_basename$ $endgame_unity_modifier3_desc$"
 endgame_unity_research_3_desc:0 "$endgame_unity_modifier_desc_prefix$ $endgame_unity_research_desc_suffix$"
 endgame_unity_research_4:0 "$endgame_unity_research_basename$ $endgame_unity_modifier4_desc$"
 endgame_unity_research_4_desc:0 "$endgame_unity_modifier_desc_prefix$ $endgame_unity_research_desc_suffix$"
 endgame_unity_research_5:0 "$endgame_unity_research_basename$ $endgame_unity_modifier5_desc$"
 endgame_unity_research_5_desc:0 "$endgame_unity_modifier_desc_prefix$ $endgame_unity_research_desc_suffix$"
 
 endgame_unity_fleetcap_basename:0 "Unified Logistics Corps"
 endgame_unity_fleetcap_desc_suffix:0 "which allows our logistics corps to support a larger navy."
 endgame_unity_fleetcap_1:0 "$endgame_unity_fleetcap_basename$ $endgame_unity_modifier1_desc$"
 endgame_unity_fleetcap_1_desc:0 "$endgame_unity_modifier_desc_prefix$ $endgame_unity_fleetcap_desc_suffix$"
 endgame_unity_fleetcap_2:0 "$endgame_unity_fleetcap_basename$ $endgame_unity_modifier2_desc$"
 endgame_unity_fleetcap_2_desc:0 "$endgame_unity_modifier_desc_prefix$ $endgame_unity_fleetcap_desc_suffix$"
 endgame_unity_fleetcap_3:0 "$endgame_unity_fleetcap_basename$ $endgame_unity_modifier3_desc$"
 endgame_unity_fleetcap_3_desc:0 "$endgame_unity_modifier_desc_prefix$ $endgame_unity_fleetcap_desc_suffix$"
 endgame_unity_fleetcap_4:0 "$endgame_unity_fleetcap_basename$ $endgame_unity_modifier4_desc$"
 endgame_unity_fleetcap_4_desc:0 "$endgame_unity_modifier_desc_prefix$ $endgame_unity_fleetcap_desc_suffix$"
 endgame_unity_fleetcap_5:0 "$endgame_unity_fleetcap_basename$ $endgame_unity_modifier5_desc$"
 endgame_unity_fleetcap_5_desc:0 "$endgame_unity_modifier_desc_prefix$ $endgame_unity_fleetcap_desc_suffix$"
 
 endgame_unity_megastructure_basename:0 "Unified Civil Engineers"
 endgame_unity_megastructure_desc_suffix:0 "which allows our civil engineers to be much more efficient."
 endgame_unity_megastructure_1:0 "$endgame_unity_megastructure_basename$ $endgame_unity_modifier1_desc$"
 endgame_unity_megastructure_1_desc:0 "$endgame_unity_modifier_desc_prefix$ $endgame_unity_megastructure_desc_suffix$"
 endgame_unity_megastructure_2:0 "$endgame_unity_megastructure_basename$ $endgame_unity_modifier2_desc$"
 endgame_unity_megastructure_2_desc:0 "$endgame_unity_modifier_desc_prefix$ $endgame_unity_megastructure_desc_suffix$"
 endgame_unity_megastructure_3:0 "$endgame_unity_megastructure_basename$ $endgame_unity_modifier3_desc$"
 endgame_unity_megastructure_3_desc:0 "$endgame_unity_modifier_desc_prefix$ $endgame_unity_megastructure_desc_suffix$"
 endgame_unity_megastructure_4:0 "$endgame_unity_megastructure_basename$ $endgame_unity_modifier4_desc$"
 endgame_unity_megastructure_4_desc:0 "$endgame_unity_modifier_desc_prefix$ $endgame_unity_megastructure_desc_suffix$"
 endgame_unity_megastructure_5:0 "$endgame_unity_megastructure_basename$ $endgame_unity_modifier5_desc$"
 endgame_unity_megastructure_5_desc:0 "$endgame_unity_modifier_desc_prefix$ $endgame_unity_megastructure_desc_suffix$"
 
 endgame_unity_weapons_basename:0 "Unified Military Engineers"
 endgame_unity_weapons_desc_suffix:0 "which allows our military engineers to build better weapons."
 endgame_unity_weapons_1:0 "$endgame_unity_weapons_basename$ $endgame_unity_modifier1_desc$"
 endgame_unity_weapons_1_desc:0 "$endgame_unity_modifier_desc_prefix$ $endgame_unity_weapons_desc_suffix$"
 endgame_unity_weapons_2:0 "$endgame_unity_weapons_basename$ $endgame_unity_modifier2_desc$"
 endgame_unity_weapons_2_desc:0 "$endgame_unity_modifier_desc_prefix$ $endgame_unity_weapons_desc_suffix$"
 endgame_unity_weapons_3:0 "$endgame_unity_weapons_basename$ $endgame_unity_modifier3_desc$"
 endgame_unity_weapons_3_desc:0 "$endgame_unity_modifier_desc_prefix$ $endgame_unity_weapons_desc_suffix$"
 endgame_unity_weapons_4:0 "$endgame_unity_weapons_basename$ $endgame_unity_modifier4_desc$"
 endgame_unity_weapons_4_desc:0 "$endgame_unity_modifier_desc_prefix$ $endgame_unity_weapons_desc_suffix$"
 endgame_unity_weapons_5:0 "$endgame_unity_weapons_basename$ $endgame_unity_modifier5_desc$"
 endgame_unity_weapons_5_desc:0 "$endgame_unity_modifier_desc_prefix$ $endgame_unity_weapons_desc_suffix$"
 
 endgame_unity_leaders_basename:0 "Unified Leaders"
 endgame_unity_leaders_desc_suffix:0 "which allows our leaders to reach new heights."
 endgame_unity_leaders_1:0 "$endgame_unity_leaders_basename$ $endgame_unity_modifier1_desc$"
 endgame_unity_leaders_1_desc:0 "$endgame_unity_modifier_desc_prefix$ $endgame_unity_leaders_desc_suffix$"
 endgame_unity_leaders_2:0 "$endgame_unity_leaders_basename$ $endgame_unity_modifier2_desc$"
 endgame_unity_leaders_2_desc:0 "$endgame_unity_modifier_desc_prefix$ $endgame_unity_leaders_desc_suffix$"
 endgame_unity_leaders_3:0 "$endgame_unity_leaders_basename$ $endgame_unity_modifier3_desc$"
 endgame_unity_leaders_3_desc:0 "$endgame_unity_modifier_desc_prefix$ $endgame_unity_leaders_desc_suffix$"
 endgame_unity_leaders_4:0 "$endgame_unity_leaders_basename$ $endgame_unity_modifier4_desc$"
 endgame_unity_leaders_4_desc:0 "$endgame_unity_modifier_desc_prefix$ $endgame_unity_leaders_desc_suffix$"
 endgame_unity_leaders_5:0 "$endgame_unity_leaders_basename$ $endgame_unity_modifier5_desc$"
 endgame_unity_leaders_5_desc:0 "$endgame_unity_modifier_desc_prefix$ $endgame_unity_leaders_desc_suffix$"
 
 endgame_unity_geneticists_basename:0 "Unified Geneticists"
 endgame_unity_geneticists_desc_suffix:0 "which allows our geneticists to find new and improved strategies for improving our population using genetic modification."
 endgame_unity_geneticists_1:0 "$endgame_unity_geneticists_basename$ $endgame_unity_modifier1_desc$"
 endgame_unity_geneticists_1_desc:0 "$endgame_unity_modifier_desc_prefix$ $endgame_unity_geneticists_desc_suffix$"
 endgame_unity_geneticists_2:0 "$endgame_unity_geneticists_basename$ $endgame_unity_modifier2_desc$"
 endgame_unity_geneticists_2_desc:0 "$endgame_unity_modifier_desc_prefix$ $endgame_unity_geneticists_desc_suffix$"
 endgame_unity_geneticists_3:0 "$endgame_unity_geneticists_basename$ $endgame_unity_modifier3_desc$"
 endgame_unity_geneticists_3_desc:0 "$endgame_unity_modifier_desc_prefix$ $endgame_unity_geneticists_desc_suffix$"
 endgame_unity_geneticists_4:0 "$endgame_unity_geneticists_basename$ $endgame_unity_modifier4_desc$"
 endgame_unity_geneticists_4_desc:0 "$endgame_unity_modifier_desc_prefix$ $endgame_unity_geneticists_desc_suffix$"
 endgame_unity_geneticists_5:0 "$endgame_unity_geneticists_basename$ $endgame_unity_modifier5_desc$"
 endgame_unity_geneticists_5_desc:0 "$endgame_unity_modifier_desc_prefix$ $endgame_unity_geneticists_desc_suffix$"
 
 endgame_unity_roboticists_basename:0 "Unified Roboticists"
 endgame_unity_roboticists_desc_suffix:0 "which allows our roboticists to find new and improved strategies for improving our population using robotic modification."
 endgame_unity_roboticists_1:0 "$endgame_unity_roboticists_basename$ $endgame_unity_modifier1_desc$"
 endgame_unity_roboticists_1_desc:0 "$endgame_unity_modifier_desc_prefix$ $endgame_unity_roboticists_desc_suffix$"
 endgame_unity_roboticists_2:0 "$endgame_unity_roboticists_basename$ $endgame_unity_modifier2_desc$"
 endgame_unity_roboticists_2_desc:0 "$endgame_unity_modifier_desc_prefix$ $endgame_unity_roboticists_desc_suffix$"
 endgame_unity_roboticists_3:0 "$endgame_unity_roboticists_basename$ $endgame_unity_modifier3_desc$"
 endgame_unity_roboticists_3_desc:0 "$endgame_unity_modifier_desc_prefix$ $endgame_unity_roboticists_desc_suffix$"
 endgame_unity_roboticists_4:0 "$endgame_unity_roboticists_basename$ $endgame_unity_modifier4_desc$"
 endgame_unity_roboticists_4_desc:0 "$endgame_unity_modifier_desc_prefix$ $endgame_unity_roboticists_desc_suffix$"
 endgame_unity_roboticists_5:0 "$endgame_unity_roboticists_basename$ $endgame_unity_modifier5_desc$"
 endgame_unity_roboticists_5_desc:0 "$endgame_unity_modifier_desc_prefix$ $endgame_unity_roboticists_desc_suffix$"
 
 endgame_unity_roboticists_m_basename:0 "Unified Roboticists"
 endgame_unity_roboticists_m_desc_suffix:0 "which allows our roboticists to find new and improved strategies for improving our population using robotic modification."
 endgame_unity_roboticists_m_1:0 "$endgame_unity_roboticists_m_basename$ $endgame_unity_modifier1_desc$"
 endgame_unity_roboticists_m_1_desc:0 "$endgame_unity_modifier_desc_prefix$ $endgame_unity_roboticists_m_desc_suffix$"
 endgame_unity_roboticists_m_2:0 "$endgame_unity_roboticists_m_basename$ $endgame_unity_modifier2_desc$"
 endgame_unity_roboticists_m_2_desc:0 "$endgame_unity_modifier_desc_prefix$ $endgame_unity_roboticists_m_desc_suffix$"
 endgame_unity_roboticists_m_3:0 "$endgame_unity_roboticists_m_basename$ $endgame_unity_modifier3_desc$"
 endgame_unity_roboticists_m_3_desc:0 "$endgame_unity_modifier_desc_prefix$ $endgame_unity_roboticists_m_desc_suffix$"
 endgame_unity_roboticists_m_4:0 "$endgame_unity_roboticists_m_basename$ $endgame_unity_modifier4_desc$"
 endgame_unity_roboticists_m_4_desc:0 "$endgame_unity_modifier_desc_prefix$ $endgame_unity_roboticists_m_desc_suffix$"
 endgame_unity_roboticists_m_5:0 "$endgame_unity_roboticists_m_basename$ $endgame_unity_modifier5_desc$"
 endgame_unity_roboticists_m_5_desc:0 "$endgame_unity_modifier_desc_prefix$ $endgame_unity_roboticists_m_desc_suffix$"