buy_influence_0point5 = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	country_base_influence_produces_add = 0.5
	country_base_minerals_produces_add = -10
	country_base_energy_produces_add = -10
}
buy_influence_1point0 = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	country_base_influence_produces_add = 1.0
	country_base_minerals_produces_add = -20
	country_base_energy_produces_add = -20
}
buy_influence_1point5 = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	country_base_influence_produces_add = 1.5
	country_base_minerals_produces_add = -30
	country_base_energy_produces_add = -30
}
buy_influence_2point0 = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	country_base_influence_produces_add = 2.0
	country_base_minerals_produces_add = -40
	country_base_energy_produces_add = -40
}