buy_influence_0point5 = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_influence_add = 0.5
	static_resource_minerals_add = -10
	static_resource_energy_add = -10
}
buy_influence_1point0 = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_influence_add = 1.0
	static_resource_minerals_add = -20
	static_resource_energy_add = -20
}
buy_influence_1point5 = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_influence_add = 1.5
	static_resource_minerals_add = -30
	static_resource_energy_add = -30
}
buy_influence_2point0 = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_influence_add = 2.0
	static_resource_minerals_add = -40
	static_resource_energy_add = -40
}